ea4bc82a6ad023ab7ee23ee620429895
::res://::1761741890
icon.svg::CompressedTexture2D::3592018762125527342::1761738049::1761741891::1::::<><><>0<>0<>9b0863abb6d40d77194fe2407abf82b7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761738049::0::1::::<><><>0<>0<><>::
::res://addons/::1761738045
::res://addons/ropesim/::1761738045
BaseRopeTool2D.gd::GDScript::9213697433184760947::1761738045::0::1::::BaseRopeTool2D<>Marker2D<><>0<>0<><>::
FAQ.md::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
libropesim.gdextension::GDExtension::2024858328553355064::1761738045::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7039229704256792250::1761738045::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
Rope.gd::GDScript::4319133280958249513::1761738045::0::1::::Rope<>Node2D<><>0<>1<><>::
RopeAnchor.gd::GDScript::3600943425401551243::1761738045::0::1::::RopeAnchor<>BaseRopeTool2D<><>0<>1<><>::
RopeCollisionShapeGenerator.gd::GDScript::1118904314407773006::1761738045::0::1::::RopeCollisionShapeGenerator<>Node<><>0<>1<><>::
RopeHandle.gd::GDScript::1873094966166991168::1761738045::0::1::::RopeHandle<>BaseRopeTool2D<><>0<>1<><>::
RopeInteraction.gd::GDScript::8680962903240314741::1761738045::0::1::::RopeInteraction<>Node<><>0<>1<><>::
RopeRendererLine2D.gd::GDScript::7542104823190498779::1761738045::0::1::::RopeRendererLine2D<>Line2D<><>0<>1<><>::
RopeToolHelper.gd::GDScript::8406795746595779932::1761738045::0::1::::RopeToolHelper<>Node<><>0<>0<><>::
::res://addons/ropesim/bin/::1761741890
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1761738045
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1761738045
::res://addons/ropesim/docs/::1761738045
collisions.md::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
developing.md::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
execution_order.md::TextFile::-1::1761738045::0::1::::<><><>0<>0<><>::
::res://art/::1761738048
::res://art/etc/::1761741035
frog.png::CompressedTexture2D::4924671976873021095::1761738048::1761741892::1::::<><><>0<>0<>64a4635e80d9bb5a784462ac216c4be3<>res://.godot/imported/frog.png-af14ad65cbfe986279d871a17f3b4563.ctex::
::res://art/Free Pixel Art Forest/::1761738045
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/::1761738045
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/PNG/::1761738045
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/::1761741035
Layer_0000_9.png::CompressedTexture2D::7121031662034026235::1761738045::1761741892::1::::<><><>0<>0<>cfca6a2c8822538cce203819d769f54a<>res://.godot/imported/Layer_0000_9.png-bc42e632efd00cd21df5cefbdf9e6f9f.ctex::
Layer_0001_8.png::CompressedTexture2D::1035637497033708666::1761738045::1761741892::1::::<><><>0<>0<>dde775aa6013d587c36f499750c6f9cb<>res://.godot/imported/Layer_0001_8.png-2ed10756ac89188f8dc3cd240b0b3fbc.ctex::
Layer_0002_7.png::CompressedTexture2D::6636260957498700047::1761738045::1761741892::1::::<><><>0<>0<>c323f2c99dcfa1ea2109e9469536b58f<>res://.godot/imported/Layer_0002_7.png-abce67ab63dd1b0a1915173f1a04f56d.ctex::
Layer_0003_6.png::CompressedTexture2D::6542053971310787106::1761738045::1761741892::1::::<><><>0<>0<>c640d565307b79dc4463474cc0dff9ef<>res://.godot/imported/Layer_0003_6.png-77c2899325b2b151734bd34935121608.ctex::
Layer_0004_Lights.png::CompressedTexture2D::6739195254739140437::1761738045::1761741892::1::::<><><>0<>0<>4158347098b488ec5db7556e6dffbeb0<>res://.godot/imported/Layer_0004_Lights.png-ad8510d661675f3c297237cd1471aecb.ctex::
Layer_0005_5.png::CompressedTexture2D::3670341517353560380::1761738045::1761741892::1::::<><><>0<>0<>febe66310ebd5db64c2c9213cac922d6<>res://.godot/imported/Layer_0005_5.png-bbfe9a3fbc062cc67df9593fe2ea1fed.ctex::
Layer_0006_4.png::CompressedTexture2D::1792962512192401763::1761738045::1761741892::1::::<><><>0<>0<>51a0fb7554598883010ac3a8369072d3<>res://.godot/imported/Layer_0006_4.png-e143c16e9b111cbee37f44a792d1c0d1.ctex::
Layer_0007_Lights.png::CompressedTexture2D::6504624570447429892::1761738045::1761741892::1::::<><><>0<>0<>f10ff49a124d1ddaf582bb74efa38b3c<>res://.godot/imported/Layer_0007_Lights.png-9c2b22b68943d1046811a905b2dfd24a.ctex::
Layer_0008_3.png::CompressedTexture2D::8588195732332976482::1761738045::1761741892::1::::<><><>0<>0<>7753a411b04d7477b97d123f8286196a<>res://.godot/imported/Layer_0008_3.png-8d2770605bd1550fa60cbea319a8b057.ctex::
Layer_0009_2.png::CompressedTexture2D::1474292531891430802::1761738045::1761741892::1::::<><><>0<>0<>fb6e174e615abf8c32e7bc439b047f3a<>res://.godot/imported/Layer_0009_2.png-6ca4f5760351f9165d0a18e0201d10b4.ctex::
Layer_0010_1.png::CompressedTexture2D::5217804963182900566::1761738045::1761741892::1::::<><><>0<>0<>d77ce14edd7991d77c6583b1755bc896<>res://.godot/imported/Layer_0010_1.png-55c08326c914210a240986009500360d.ctex::
Layer_0011_0.png::CompressedTexture2D::2240490331836005657::1761738045::1761741892::1::::<><><>0<>0<>e57fe707ad53a5f63e9db831fd7e4557<>res://.godot/imported/Layer_0011_0.png-ff4e6f6781353b4a39ae0b7e29d1c57c.ctex::
::res://art/Frogs/::1761738045
::res://art/Frogs/frog_spritesheets/::1761741035
frog_blue_spritesheet.png::CompressedTexture2D::1372018150709257021::1761738045::1761741892::1::::<><><>0<>0<>0d4a0e99c1801009777e4e7c48880636<>res://.godot/imported/frog_blue_spritesheet.png-ae26362a4b6c4cef05a4de2bdf7abe20.ctex::
frog_brown_spritesheet.png::CompressedTexture2D::1261954104770726922::1761738045::1761741892::1::::<><><>0<>0<>fdf960eab349b3d459749831b5d3740c<>res://.godot/imported/frog_brown_spritesheet.png-c4f9f4e38a8dc150e4f1a7c77fb4162e.ctex::
frog_GameBoy_B&W_spritesheet.png::CompressedTexture2D::2473076005461847362::1761738045::1761741892::1::::<><><>0<>0<>463d90ed2faa535d2fb01fe17ba46c81<>res://.godot/imported/frog_GameBoy_B&W_spritesheet.png-30793b98b7d8aca6b52fc052a1173069.ctex::
frog_GameBoy_Green_spritesheet.png::CompressedTexture2D::3086661201634801371::1761738045::1761741892::1::::<><><>0<>0<>e994274dc638c35a310e8b58193c1484<>res://.godot/imported/frog_GameBoy_Green_spritesheet.png-a9d4acbd30e06c1215222e2e46811ac4.ctex::
frog_green_spritesheet.png::CompressedTexture2D::3442484359684255861::1761738045::1761741892::1::::<><><>0<>0<>35a4985939c2663512db30493ae583a8<>res://.godot/imported/frog_green_spritesheet.png-2ca2b0df00947ad198ff48c46a668f35.ctex::
frog_purple_spritesheet.png::CompressedTexture2D::9185532615785894526::1761738045::1761741892::1::::<><><>0<>0<>c52ef2f75ccc32be5f94f85cc75a7377<>res://.godot/imported/frog_purple_spritesheet.png-8e9391218cbd34326de03de2209c22ea.ctex::
::res://art/MountainDuskGodot/::1761738045
::res://art/MountainDuskGodot/MountainDuskGodot/::1761738045
::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/::1761741035
far-clouds.png::CompressedTexture2D::4403915775205544469::1761738045::1761741892::1::::<><><>0<>0<>50afffb53a5a94317fdd2084fce66168<>res://.godot/imported/far-clouds.png-3ab4828084c3b8c62cbd4ed7f2e4164c.ctex::
far-mountains.png::CompressedTexture2D::6376391068957345471::1761738045::1761741892::1::::<><><>0<>0<>f45b29823086cef936885b801a07d03e<>res://.godot/imported/far-mountains.png-6753beebadb8d50cd8ff49b7d5b3e3a7.ctex::
mountains.png::CompressedTexture2D::9094681360195467343::1761738045::1761741892::1::::<><><>0<>0<>79bf272caefb9e5b9b9696421b38275b<>res://.godot/imported/mountains.png-6eeb2f23ce99f3551dcca5ff1a1a8a52.ctex::
near-clouds.png::CompressedTexture2D::5689053788598249312::1761738045::1761741892::1::::<><><>0<>0<>a135048c71c0703947ce375a6fb4c85d<>res://.godot/imported/near-clouds.png-6f6d09f2f0f20acdd26d36acad37213a.ctex::
sky.png::CompressedTexture2D::7787238640481989566::1761738045::1761741892::1::::<><><>0<>0<>1cf8f7916fe1285b48bfc52a0c72c3c7<>res://.godot/imported/sky.png-9d455e364ffc84c13f183281e06a9819.ctex::
trees.png::CompressedTexture2D::1429496596742765334::1761738045::1761741892::1::::<><><>0<>0<>8dcf958dcb7f1568404b73e97b5442fb<>res://.godot/imported/trees.png-db51c58c3a98541fb5ba2e144552b0a5.ctex::
::res://art/New free backgrounds part5/::1761738046
::res://art/New free backgrounds part5/background 1/::1761741035
1.png::CompressedTexture2D::239467560259097067::1761738045::1761741892::1::::<><><>0<>0<>afce660518286d0337fb86715f2cd00c<>res://.godot/imported/1.png-9ff5013dc11982ad2334b15925a6d2e0.ctex::
2.png::CompressedTexture2D::3661827593510277965::1761738046::1761741892::1::::<><><>0<>0<>ae20246e207ea146640a2c107da40ca9<>res://.godot/imported/2.png-7c46f53b669b2d5317571ff14cef63c8.ctex::
3.png::CompressedTexture2D::7287090214414846515::1761738046::1761741892::1::::<><><>0<>0<>d5c15bb8a227366628b06147517e5b8f<>res://.godot/imported/3.png-a5b5ca504343db58ad3d2da3f5ecb482.ctex::
4.png::CompressedTexture2D::8243056258584473365::1761738046::1761741892::1::::<><><>0<>0<>a7dfff2ae648c5d5bc8398f787cd52db<>res://.godot/imported/4.png-188caf8e9207c121f6de53d63b365a23.ctex::
5.png::CompressedTexture2D::1417520023967648796::1761738046::1761741892::1::::<><><>0<>0<>795ca36437ec01bfbcf9291400794e5f<>res://.godot/imported/5.png-ae6166665e39d7f40040f72298cb0e81.ctex::
6.png::CompressedTexture2D::2960946327853453627::1761738046::1761741892::1::::<><><>0<>0<>6eb6d6fc3491b64e120849b6bdebb638<>res://.godot/imported/6.png-bcce6faebd8716216ab6a2e8582f3000.ctex::
orig.png::CompressedTexture2D::8412355879742786802::1761738046::1761741892::1::::<><><>0<>0<>ab0cf8ee6675210de3d8318959c97445<>res://.godot/imported/orig.png-90b4f4d13bc71172dfcd0e1870bd598b.ctex::
orig_big.png::CompressedTexture2D::7695486759826345289::1761738046::1761741892::1::::<><><>0<>0<>02147513ba6092a6bfb894fb454def2c<>res://.godot/imported/orig_big.png-3bf351952c7357bacf1f718d8360b63b.ctex::
::res://art/New free backgrounds part5/background 2/::1761741035
1.png::CompressedTexture2D::788119466210597954::1761738046::1761741892::1::::<><><>0<>0<>8a7472bda72e385998ffb57fd84806d7<>res://.godot/imported/1.png-4a17a3cc669d2f4c81a0c730c9259976.ctex::
2.png::CompressedTexture2D::4073978690642247384::1761738046::1761741892::1::::<><><>0<>0<>79f9ebfd0895b00706c8d3393cceefd8<>res://.godot/imported/2.png-6b1c0f1434377363ac44605cdb5e920b.ctex::
3.png::CompressedTexture2D::4561285857592072903::1761738046::1761741892::1::::<><><>0<>0<>5dcfda10516972a6dee0844b55e2b438<>res://.godot/imported/3.png-4d59dca766f06dc8d317d1629d257b30.ctex::
4.png::CompressedTexture2D::4587480819658610204::1761738046::1761741892::1::::<><><>0<>0<>652c1c526c7e814d32292db5c43e3649<>res://.godot/imported/4.png-64c5767148211cac828d396de9f49bfd.ctex::
orig.png::CompressedTexture2D::1497558465200357704::1761738046::1761741892::1::::<><><>0<>0<>8a5fab58832524f8932ae1708d9a6d7f<>res://.godot/imported/orig.png-829421863eb202a53b627d6a29078d70.ctex::
orig_big.png::CompressedTexture2D::8020709808108431000::1761738046::1761741892::1::::<><><>0<>0<>d3e389f674c7dd0331f374d70b3726f4<>res://.godot/imported/orig_big.png-e457ae614d5364ec825115d4aa3812c2.ctex::
::res://art/New free backgrounds part5/background 3/::1761741035
1.png::CompressedTexture2D::4323522671117107583::1761738046::1761741892::1::::<><><>0<>0<>b9ec5a892f4df4008db1763428bc8107<>res://.godot/imported/1.png-cbdf37991f95a38ad69ac9e9705e2d9a.ctex::
2.png::CompressedTexture2D::5558166992129535850::1761738046::1761741892::1::::<><><>0<>0<>5ed584e9bdb4cfcd0fd6b9aa68c65dd8<>res://.godot/imported/2.png-4929bd0b89c5a9d649f9579d54beadeb.ctex::
3.png::CompressedTexture2D::6782219633166201500::1761738046::1761741892::1::::<><><>0<>0<>0e0829748bc773b07910a8d87806a33c<>res://.godot/imported/3.png-55a2be432d31682eb476e4eea6f2fdd1.ctex::
4.png::CompressedTexture2D::7696060480874238697::1761738046::1761741891::1::::<><><>0<>0<>cf17560872af92c2ef9f3e7661802c49<>res://.godot/imported/4.png-32e0993225d5b4a9a8a532c3788799f0.ctex::
orig.png::CompressedTexture2D::5505823140229227813::1761738046::1761741891::1::::<><><>0<>0<>1e121a4c47b70a691db46d5744f0e0df<>res://.godot/imported/orig.png-92236074ca804bdb729e39f4b5f42876.ctex::
orig_big.png::CompressedTexture2D::3291861993219887213::1761738046::1761741892::1::::<><><>0<>0<>7fa8517c7d955db40267940b8ce0df49<>res://.godot/imported/orig_big.png-6a8cfae0cd4d00681cd9de777cecee3e.ctex::
::res://art/New free backgrounds part5/background 4/::1761741035
1.png::CompressedTexture2D::1875496950923132143::1761738046::1761741891::1::::<><><>0<>0<>1adb509d1ebd0171f19ae00b10f1dd34<>res://.godot/imported/1.png-df2f3510a83e3d4c38e76d3d107649ea.ctex::
2.png::CompressedTexture2D::9094260436947751766::1761738046::1761741891::1::::<><><>0<>0<>f98f214504124ce3f73f2af844ae66c5<>res://.godot/imported/2.png-83846d6efee290ed8f252e78c7985cbd.ctex::
3.png::CompressedTexture2D::1615266045135905833::1761738046::1761741891::1::::<><><>0<>0<>bc3588fbd2ce404a3bf7fc552d0b6c9d<>res://.godot/imported/3.png-7f24859d12f24c9a3ab8279c96c639b7.ctex::
orig.png::CompressedTexture2D::5511473071849952156::1761738046::1761741891::1::::<><><>0<>0<>f81145d04ec9dde2a059bb4829d8afb9<>res://.godot/imported/orig.png-fabd16b94409af053477c941e8a3ebc7.ctex::
orig_big.png::CompressedTexture2D::8926716829941405751::1761738046::1761741891::1::::<><><>0<>0<>3703d2bdfaee3a4c5f21f6b69a2aebea<>res://.godot/imported/orig_big.png-f3c3454cf1331534f47d1f8c55f858ea.ctex::
::res://art/Pixel Adventure 1/::1761738046
::res://art/Pixel Adventure 1/Free/::1761741035
20 Enemies.png::CompressedTexture2D::5178805597871665767::1761738046::1761741891::1::::<><><>0<>0<>fa4edb8e02c1cbe942cd17568802f39e<>res://.godot/imported/20 Enemies.png-d3d75af09cafa93ae6b564bfe8c16878.ctex::
Hello.png::CompressedTexture2D::2337288875213490774::1761738046::1761741891::1::::<><><>0<>0<>636e01529e712d3488ee5390a255f6dd<>res://.godot/imported/Hello.png-be569558fe7820e02397c6141d5d8316.ctex::
::res://art/Pixel Adventure 1/Free/Background/::1761741035
Blue.png::CompressedTexture2D::3799192470854376095::1761738046::1761741891::1::::<><><>0<>0<>2dd8a38297433f0fdc1dcaa223792f2f<>res://.godot/imported/Blue.png-6e65f1781708771b49fdf25ad5d542ae.ctex::
Brown.png::CompressedTexture2D::5987713226997858650::1761738046::1761741891::1::::<><><>0<>0<>2072ad3f69618b415fcb50f2a13c161f<>res://.godot/imported/Brown.png-d3a595a111dababdf44f89293ced0b10.ctex::
Gray.png::CompressedTexture2D::3073714639974037928::1761738046::1761741891::1::::<><><>0<>0<>c8123b241ccfbb1540024f59b484d3b8<>res://.godot/imported/Gray.png-c1c463b1f71ce2eac52bda31f87bc4ee.ctex::
Green.png::CompressedTexture2D::5824568961686940740::1761738046::1761741891::1::::<><><>0<>0<>189883a7bb29672f4287c800fb397115<>res://.godot/imported/Green.png-949081451cff24167ff1bbe5ca2596c9.ctex::
Pink.png::CompressedTexture2D::6801450540889876151::1761738046::1761741891::1::::<><><>0<>0<>9f0839ba080b72e60e35da46e0393746<>res://.godot/imported/Pink.png-da47e8318ed7c521e3c68834d8f848e3.ctex::
Purple.png::CompressedTexture2D::6065089465951946265::1761738046::1761741891::1::::<><><>0<>0<>fbb6f0d3c9c2627eb55c5a977acca7ca<>res://.godot/imported/Purple.png-a549e33654ed9e4ffcf33dde56376deb.ctex::
Yellow.png::CompressedTexture2D::2475775337484569840::1761738046::1761741891::1::::<><><>0<>0<>8d45e6eb2c848a1c5c2e65f3a89c9e94<>res://.godot/imported/Yellow.png-2a1c4d5d97e43980ab230b66ad7b17b7.ctex::
::res://art/Pixel Adventure 1/Free/Items/::1761738046
::res://art/Pixel Adventure 1/Free/Items/Boxes/::1761738046
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box1/::1761741035
Break.png::CompressedTexture2D::3929476966293137196::1761738046::1761741891::1::::<><><>0<>0<>7dd23e5461004f440945d5de9c217649<>res://.godot/imported/Break.png-d367b864a9b1b1b454b7ead9045f8b42.ctex::
Hit (28x24).png::CompressedTexture2D::108853264854456869::1761738046::1761741891::1::::<><><>0<>0<>183936dfe1a15f4fddea34664c1b1ca8<>res://.godot/imported/Hit (28x24).png-6d158dd5acc5de53f39bec13c5bb9069.ctex::
Idle.png::CompressedTexture2D::7654452978297027486::1761738046::1761741891::1::::<><><>0<>0<>bd5071a203b73a03141fe7110fee43b6<>res://.godot/imported/Idle.png-c8a1be24a909fcbef9ae025ba046974f.ctex::
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box2/::1761741035
Break.png::CompressedTexture2D::3800909493516175664::1761738046::1761741891::1::::<><><>0<>0<>bfd996719bbbd98dbe14b1c36ce6afc5<>res://.godot/imported/Break.png-673f1465942207c2954507fd286d3d5d.ctex::
Hit (28x24).png::CompressedTexture2D::7064590458013221093::1761738046::1761741891::1::::<><><>0<>0<>f9f802406a5f749269e53b479defd648<>res://.godot/imported/Hit (28x24).png-3c60a00e8e5a259cf584f2f676541bcb.ctex::
Idle.png::CompressedTexture2D::198078078088336603::1761738046::1761741892::1::::<><><>0<>0<>2d0fbdeadf9af26c3c86dc80be8da56d<>res://.godot/imported/Idle.png-f594411dd507a752fd30cbded1ca8ced.ctex::
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box3/::1761741035
Break.png::CompressedTexture2D::6940255044863489914::1761738046::1761741892::1::::<><><>0<>0<>45b14bc8a6ccd6897512535ec4245fa4<>res://.godot/imported/Break.png-96526338f782e7f95e72dd597269fd71.ctex::
Hit (28x24).png::CompressedTexture2D::4021661291713550330::1761738046::1761741892::1::::<><><>0<>0<>61b2f7f003f60fda423d4de42f695a40<>res://.godot/imported/Hit (28x24).png-1ada67eac9d321069d003af8742269ef.ctex::
Idle.png::CompressedTexture2D::4063171058356048574::1761738046::1761741892::1::::<><><>0<>0<>d3ee1c4a2de3fd5aad0040f8e9ab49e7<>res://.godot/imported/Idle.png-5b2033efbd96050aada0d164f15d955f.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/::1761738046
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/::1761741035
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::4286788719358299833::1761738046::1761741892::1::::<><><>0<>0<>76262b5496e624294e129109e6a6779e<>res://.godot/imported/Checkpoint (Flag Idle)(64x64).png-f7d61df2b885546cf105d4936bb11733.ctex::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::7385031458320140138::1761738046::1761741892::1::::<><><>0<>0<>f6aa3b836845a8a9ac3aa3aede2ea345<>res://.godot/imported/Checkpoint (Flag Out) (64x64).png-37d2cac8d01be00758f81ac646180998.ctex::
Checkpoint (No Flag).png::CompressedTexture2D::3244691731451554783::1761738046::1761741892::1::::<><><>0<>0<>cbdc0051226a8521860d56ed7b05d491<>res://.godot/imported/Checkpoint (No Flag).png-394d759a755165930d84276bc96356a7.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/End/::1761741035
End (Idle).png::CompressedTexture2D::4740564159176599381::1761738046::1761741891::1::::<><><>0<>0<>8dc079927322225bdf3ba9c82f4f037d<>res://.godot/imported/End (Idle).png-0cb8148fc6bc875fde164e9179fe3d6e.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::4138026033475831108::1761738046::1761741892::1::::<><><>0<>0<>bc3b9d61d32167d485527ed68bb5bf20<>res://.godot/imported/End (Pressed) (64x64).png-a4cbb70ecdf0e8ef0ead843d1f332c1e.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/Start/::1761741035
Start (Idle).png::CompressedTexture2D::1011957459071178468::1761738046::1761741891::1::::<><><>0<>0<>4414d540b91e28d78be8fb0a96861500<>res://.godot/imported/Start (Idle).png-0e1328472678f147575b44dc32b04cdb.ctex::
Start (Moving) (64x64).png::CompressedTexture2D::2909872878369030691::1761738046::1761741892::1::::<><><>0<>0<>999b3037ec08ae8e2999a9145da8bbce<>res://.godot/imported/Start (Moving) (64x64).png-df246fd6344317c7aec12abe8c871bb9.ctex::
::res://art/Pixel Adventure 1/Free/Items/Fruits/::1761741035
Apple.png::CompressedTexture2D::286076753352678705::1761738046::1761741891::1::::<><><>0<>0<>97bea037eb3a885f1748fd06f3ac43f6<>res://.godot/imported/Apple.png-8980425b8646bdf63604cb268c31517a.ctex::
Bananas.png::CompressedTexture2D::4113036412165074554::1761738046::1761741891::1::::<><><>0<>0<>3fdf811d5a98f557f060c76068a844f7<>res://.godot/imported/Bananas.png-64505cb28896277d2f0e8ef7d4a82936.ctex::
Cherries.png::CompressedTexture2D::3642421414111949150::1761738046::1761741891::1::::<><><>0<>0<>5be6b406956523a58b3b7b11adbfe60c<>res://.godot/imported/Cherries.png-4013d3c7378f72a00cf7c1bc22543950.ctex::
Collected.png::CompressedTexture2D::7970174093104246850::1761738046::1761741891::1::::<><><>0<>0<>78e24a4888a756eb7a408164a3ef65f1<>res://.godot/imported/Collected.png-afb0e7d2002d8125b57d367af0bb0581.ctex::
Kiwi.png::CompressedTexture2D::984283479569351999::1761738046::1761741891::1::::<><><>0<>0<>43a8c7bf35e15142bdc434bb553cc5b6<>res://.godot/imported/Kiwi.png-502ebcb2fccb20a03473e104e927dc8b.ctex::
Melon.png::CompressedTexture2D::8221401140927766022::1761738046::1761741891::1::::<><><>0<>0<>2fa0a3fbe3aa9c8d26b3522c2e5883d0<>res://.godot/imported/Melon.png-d71ea8f582790d5aed575f02ac37278a.ctex::
Orange.png::CompressedTexture2D::6130787160522678158::1761738046::1761741891::1::::<><><>0<>0<>7cfcb71cbc57325e653a33626e089467<>res://.godot/imported/Orange.png-4a3fe79abf4c236443d9311ddca97229.ctex::
Pineapple.png::CompressedTexture2D::4513200190256203306::1761738046::1761741891::1::::<><><>0<>0<>f019628faf721ac6bf10c6dbdd2dad63<>res://.godot/imported/Pineapple.png-66649cb0fa0653832b8e5e2848d4853a.ctex::
Strawberry.png::CompressedTexture2D::3197739750053948476::1761738046::1761741891::1::::<><><>0<>0<>708661006b422c0df34241a93188c370<>res://.godot/imported/Strawberry.png-a18916c3c86349b26d586574a2afd656.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/::1761741035
Appearing (96x96).png::CompressedTexture2D::3878927445317507148::1761738046::1761741892::1::::<><><>0<>0<>6078f838a029934e884b5e41ad82820d<>res://.godot/imported/Appearing (96x96).png-9ca47ae854c55cef778d8e5cd497822b.ctex::
Desappearing (96x96).png::CompressedTexture2D::3931808788804588871::1761738046::1761741892::1::::<><><>0<>0<>5fa5803d27dd3630db2e0d1ec1cef6da<>res://.godot/imported/Desappearing (96x96).png-aa29614488ecac3f2ec00b29bfa308e4.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Mask Dude/::1761741035
Double Jump (32x32).png::CompressedTexture2D::5666201130099787130::1761738046::1761741891::1::::<><><>0<>0<>81bbce81683a4bd33d3d0e717a4a3755<>res://.godot/imported/Double Jump (32x32).png-50831bde0aacd59602fd5082f22014ee.ctex::
Fall (32x32).png::CompressedTexture2D::941650132007596295::1761738046::1761741892::1::::<><><>0<>0<>ccfa74cd37d6e553c25e075f0641ba29<>res://.godot/imported/Fall (32x32).png-ada2841d450e0e6c6fc908c7cdc849b0.ctex::
Hit (32x32).png::CompressedTexture2D::5837465305511093612::1761738046::1761741892::1::::<><><>0<>0<>a6c2cc5f7f2d9428d2aa89c7c0f6ce44<>res://.godot/imported/Hit (32x32).png-933894724bbe32498e160ef957071789.ctex::
Idle (32x32).png::CompressedTexture2D::2536946514270069546::1761738046::1761741892::1::::<><><>0<>0<>3695401ddc6c54d71d9ad68a0fab40ab<>res://.godot/imported/Idle (32x32).png-bd9dc9e80ac413258688dbd11b045245.ctex::
Jump (32x32).png::CompressedTexture2D::6083226965663836260::1761738046::1761741892::1::::<><><>0<>0<>252594aea86943831c9013b67127fdfc<>res://.godot/imported/Jump (32x32).png-cbbf866c49a7a6aef3e032b6d9cf8932.ctex::
Run (32x32).png::CompressedTexture2D::8254608912900923679::1761738046::1761741892::1::::<><><>0<>0<>81f992b49739d905c4acf44a6cde4c15<>res://.godot/imported/Run (32x32).png-5f4aaa0099047c095663395550b9ec9b.ctex::
Wall Jump (32x32).png::CompressedTexture2D::282743385251074055::1761738046::1761741892::1::::<><><>0<>0<>5a76f68a99812490ac84c32d1e8cf0a1<>res://.godot/imported/Wall Jump (32x32).png-d32811f612597202c79d70a8156ef047.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Ninja Frog/::1761741035
Double Jump (32x32).png::CompressedTexture2D::5438130768539409518::1761738046::1761741892::1::::<><><>0<>0<>68667546079b3b1b7511a2f546a9ea34<>res://.godot/imported/Double Jump (32x32).png-8ad9b25c085f1766d97326b43b29484b.ctex::
Fall (32x32).png::CompressedTexture2D::7584182060234144437::1761738046::1761741892::1::::<><><>0<>0<>2dccd54ac2354b649a07520729ded463<>res://.godot/imported/Fall (32x32).png-2f0a87ae978ee76eb84cff0d07fe24d1.ctex::
Hit (32x32).png::CompressedTexture2D::5057636872187792315::1761738046::1761741892::1::::<><><>0<>0<>3da88f248215904ac2870fa7ee450ed0<>res://.godot/imported/Hit (32x32).png-a69dfb78aa18cc79a810e3635976d625.ctex::
Idle (32x32).png::CompressedTexture2D::2391029097238476483::1761738046::1761741892::1::::<><><>0<>0<>f868641d5430e4cbf319065ec94d5e67<>res://.godot/imported/Idle (32x32).png-54a290fdce3b284cf8c9858b356b7522.ctex::
Jump (32x32).png::CompressedTexture2D::5596026913754946168::1761738046::1761741892::1::::<><><>0<>0<>23b91ecaab7e1ad3cf23ae8894c041c6<>res://.godot/imported/Jump (32x32).png-3b3612c3e5450a8cd4b4e045ab6fed17.ctex::
Run (32x32).png::CompressedTexture2D::8840700253026115237::1761738046::1761741892::1::::<><><>0<>0<>4d6884dc440f029fc32cefbf7f14fe53<>res://.godot/imported/Run (32x32).png-b2607867254e85751e403c27275fddf8.ctex::
Wall Jump (32x32).png::CompressedTexture2D::8726497603256866718::1761738046::1761741892::1::::<><><>0<>0<>b13a535ca00164aba915462c8134c33d<>res://.godot/imported/Wall Jump (32x32).png-5f9dea68861d2d3bcca8dd59dc6e0849.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Pink Man/::1761741035
Double Jump (32x32).png::CompressedTexture2D::769775467134612542::1761738046::1761741892::1::::<><><>0<>0<>768ca2b5b5b43305b058334655c235fb<>res://.godot/imported/Double Jump (32x32).png-1b8a84097c42f990eb9386cb073c39e8.ctex::
Fall (32x32).png::CompressedTexture2D::3374907356640101064::1761738046::1761741892::1::::<><><>0<>0<>81e9dfd775fc6b84842735ee787abe81<>res://.godot/imported/Fall (32x32).png-391fad981f93245f6fb2eaba8c740385.ctex::
Hit (32x32).png::CompressedTexture2D::6140867923803211804::1761738046::1761741892::1::::<><><>0<>0<>26305731c2a1ad5425e3cb002cb81347<>res://.godot/imported/Hit (32x32).png-7b44d9f69c3b2c8125b13141777cfa04.ctex::
Idle (32x32).png::CompressedTexture2D::2477336866877081886::1761738046::1761741892::1::::<><><>0<>0<>e2c3c880d6e9c70f08e480c208728625<>res://.godot/imported/Idle (32x32).png-7df5900fad4494727750a991be87ed3e.ctex::
Jump (32x32).png::CompressedTexture2D::8684207988044123064::1761738046::1761741892::1::::<><><>0<>0<>e9313cd0cfd3281100d25852afe274f9<>res://.godot/imported/Jump (32x32).png-392c5a17047d3510f2e8e39accf47feb.ctex::
Run (32x32).png::CompressedTexture2D::5566286288965432592::1761738046::1761741892::1::::<><><>0<>0<>f815e1bc0bfe844955cd9251a51c45b8<>res://.godot/imported/Run (32x32).png-e48064458ec03bb4cfbc60626d04dcf1.ctex::
Wall Jump (32x32).png::CompressedTexture2D::7536076786674578183::1761738046::1761741892::1::::<><><>0<>0<>586b03a14e256d3ff23140e7b6c533cc<>res://.godot/imported/Wall Jump (32x32).png-c95447908eb79d1620f8bb0b58acf111.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Virtual Guy/::1761741035
Double Jump (32x32).png::CompressedTexture2D::2523029365063996294::1761738046::1761741892::1::::<><><>0<>0<>774b0619d55c7f3d8068564ab63ad1c4<>res://.godot/imported/Double Jump (32x32).png-1fd9ae7813a4bb57299798f40b9dacf0.ctex::
Fall (32x32).png::CompressedTexture2D::6768855330455338627::1761738046::1761741892::1::::<><><>0<>0<>07438aaee82fc2f4f89a9b9a4799fec9<>res://.godot/imported/Fall (32x32).png-dc9b3c38e9db2252e3b70ed3986c0f9a.ctex::
Hit (32x32).png::CompressedTexture2D::32720307088002891::1761738046::1761741892::1::::<><><>0<>0<>862ca445ad345ef3b500e05ada206d28<>res://.godot/imported/Hit (32x32).png-58add6b612ec38705cdf964d5b8e194d.ctex::
Idle (32x32).png::CompressedTexture2D::259186648628412246::1761738046::1761741892::1::::<><><>0<>0<>5b5eecc95125838e37911b065a5d7baf<>res://.godot/imported/Idle (32x32).png-284ca498350961be768aadf699345ac3.ctex::
Jump (32x32).png::CompressedTexture2D::6973333820562976585::1761738046::1761741892::1::::<><><>0<>0<>aa2c1e8d8d99631c9581750fe4bbd8ea<>res://.godot/imported/Jump (32x32).png-2f0698d5f2fce8a359cb83d70993d591.ctex::
Run (32x32).png::CompressedTexture2D::6246821305417038925::1761738046::1761741892::1::::<><><>0<>0<>af1563ec647d1ff75bf1ece219cb7d28<>res://.godot/imported/Run (32x32).png-10a2e03c46826826556afe2ca19ff352.ctex::
Wall Jump (32x32).png::CompressedTexture2D::6698518411585856208::1761738046::1761741892::1::::<><><>0<>0<>154bf533af8cff09caf6cd7451541869<>res://.godot/imported/Wall Jump (32x32).png-f2d0e99c9e106ebf1e70e4968ca78c3d.ctex::
::res://art/Pixel Adventure 1/Free/Menu/::1761738047
::res://art/Pixel Adventure 1/Free/Menu/Buttons/::1761741035
Achievements.png::CompressedTexture2D::6190357890475452081::1761738046::1761741892::1::::<><><>0<>0<>0f85f01933b117389ec3bcd629e62796<>res://.godot/imported/Achievements.png-7b3ae0ea1bc0a0f9ef05066130ff8819.ctex::
Back.png::CompressedTexture2D::8254484885037988487::1761738046::1761741892::1::::<><><>0<>0<>3352c5e8103822ae58872a950bf99bb0<>res://.godot/imported/Back.png-e97bc6dbdb8c4a503556156db26ce774.ctex::
Close.png::CompressedTexture2D::5794340091025755645::1761738046::1761741892::1::::<><><>0<>0<>08896aca052431d9260c95d0390b0006<>res://.godot/imported/Close.png-c91d6714d5b2cb2bfde8e4a5cfa6dbba.ctex::
Leaderboard.png::CompressedTexture2D::5570073094165131434::1761738046::1761741892::1::::<><><>0<>0<>11930a2476e8b9f027f6a59706f9dfba<>res://.godot/imported/Leaderboard.png-f0a42a478cec780f99e942b3d7567d5e.ctex::
Levels.png::CompressedTexture2D::5188407897553790278::1761738046::1761741892::1::::<><><>0<>0<>d40757a530cdb769ce40d7e804c489c6<>res://.godot/imported/Levels.png-ff148bb8792d2abfc93d379b7d30c177.ctex::
Next.png::CompressedTexture2D::5436493702749724788::1761738046::1761741892::1::::<><><>0<>0<>28aa235dec3ae53aad7b2b35efc855e7<>res://.godot/imported/Next.png-3f6b3d9f16a1ae0b838d1f592487df12.ctex::
Play.png::CompressedTexture2D::1844827860141440691::1761738046::1761741892::1::::<><><>0<>0<>ab435b9806f526ca015096b31d79ae7e<>res://.godot/imported/Play.png-d7eec567e0f5c66427128bab83c9f39d.ctex::
Previous.png::CompressedTexture2D::3078921662562669057::1761738046::1761741892::1::::<><><>0<>0<>de4259915d3b1650f1f096f12032572a<>res://.godot/imported/Previous.png-db101d53a9c85b1b4280e1542e2abcaf.ctex::
Restart.png::CompressedTexture2D::1997138430686890160::1761738046::1761741892::1::::<><><>0<>0<>d7850803f0554d8e522372f9929d2edf<>res://.godot/imported/Restart.png-02dbef62f1142113cb7da62d90e16cbe.ctex::
Settings.png::CompressedTexture2D::2931169449638156812::1761738046::1761741892::1::::<><><>0<>0<>a51feb326a9fb5ea315c7fa330f7ec33<>res://.godot/imported/Settings.png-b6033523818a017916ff62cd3e6aa37f.ctex::
Volume.png::CompressedTexture2D::3538603835206765060::1761738046::1761741892::1::::<><><>0<>0<>3a63e71c67f6688aeac5cf06c47f10f0<>res://.godot/imported/Volume.png-cc73b1a398adcc5c655d2fa6290478e1.ctex::
::res://art/Pixel Adventure 1/Free/Menu/Levels/::1761741035
01.png::CompressedTexture2D::3579457022675304504::1761738046::1761741892::1::::<><><>0<>0<>192cdf92b69020cc481ee797d13babe3<>res://.godot/imported/01.png-5779517186b25b402d2c32138137122d.ctex::
02.png::CompressedTexture2D::442413636719387230::1761738046::1761741892::1::::<><><>0<>0<>3185e9396b9690bc737a3bef293dd95b<>res://.godot/imported/02.png-0df16f29aa5043cb72b6a3ff7aa04bec.ctex::
03.png::CompressedTexture2D::3146916649686473818::1761738046::1761741892::1::::<><><>0<>0<>55499ebef207b3369bca01ec3f1fb65a<>res://.godot/imported/03.png-ebbea5ca62c8c0c5c4fd9e19e073a6bf.ctex::
04.png::CompressedTexture2D::8474449346842753569::1761738047::1761741892::1::::<><><>0<>0<>1e21a874c36c862328431dd46eb87900<>res://.godot/imported/04.png-98c018f50b4d3774741dc75217901921.ctex::
05.png::CompressedTexture2D::3670940354495396516::1761738047::1761741892::1::::<><><>0<>0<>a296fe5051fc0c20edbf4ed0a1ccc735<>res://.godot/imported/05.png-7de03b4827e4def792313b93b06b88a7.ctex::
06.png::CompressedTexture2D::3995468635833889064::1761738047::1761741892::1::::<><><>0<>0<>33651b63d39afae6b3912c7737342a58<>res://.godot/imported/06.png-c3db50717eb00c92926a1849378f50fc.ctex::
07.png::CompressedTexture2D::8780512362277518345::1761738047::1761741892::1::::<><><>0<>0<>65fbf957a1c15330cec0d746c70425ae<>res://.godot/imported/07.png-b33c0a81ffa562214d43cf9ea1339d29.ctex::
08.png::CompressedTexture2D::758713619887561278::1761738047::1761741892::1::::<><><>0<>0<>28dcf7197f9cde9ad87bfa5c9a29c8b0<>res://.godot/imported/08.png-aec64673d8c31201b2137b84212f32f9.ctex::
09.png::CompressedTexture2D::184389845764332533::1761738047::1761741892::1::::<><><>0<>0<>f02b31051ab5a457fda676dc086ba70f<>res://.godot/imported/09.png-3a55a0ff8eb578828f27fd70830d518d.ctex::
10.png::CompressedTexture2D::2329689600214267761::1761738047::1761741892::1::::<><><>0<>0<>fe299f19fe3896431f76c3e88ecd7a93<>res://.godot/imported/10.png-55e2a6b9df98efa60d5a4dd894975af8.ctex::
11.png::CompressedTexture2D::3065162045165558808::1761738047::1761741892::1::::<><><>0<>0<>aad0e5307e17c474dab583209861b418<>res://.godot/imported/11.png-17a934638d6a1340816d4f8193789cc6.ctex::
12.png::CompressedTexture2D::373146521460409043::1761738047::1761741892::1::::<><><>0<>0<>f12d0a7c817198d2bf2bcd8a59e9a22e<>res://.godot/imported/12.png-d0c72c22005470abd3f3bdba16523b59.ctex::
13.png::CompressedTexture2D::8272047598998306965::1761738047::1761741892::1::::<><><>0<>0<>a93c0b6676fe08c6d3c08baa2dd72954<>res://.godot/imported/13.png-ee3aabd90b109a29bf26b6d05ff3f641.ctex::
14.png::CompressedTexture2D::5003291499724624907::1761738047::1761741892::1::::<><><>0<>0<>df3402cca1ac610055a9a68e41a93bbe<>res://.godot/imported/14.png-a3483b51a835738b05cf352d23945d4e.ctex::
15.png::CompressedTexture2D::7634305582185494460::1761738047::1761741892::1::::<><><>0<>0<>4017064779544f6d22a391b8bd67e377<>res://.godot/imported/15.png-99f2940de495605cf9411bd69cb17bd6.ctex::
16.png::CompressedTexture2D::7076533457748055980::1761738047::1761741892::1::::<><><>0<>0<>cdf498c96e765c22f4bc3149b8b89d34<>res://.godot/imported/16.png-8c0d9274eba7988edbcb721c4c06c22b.ctex::
17.png::CompressedTexture2D::5418094749997911122::1761738047::1761741892::1::::<><><>0<>0<>baacf2bc0bd03e3814dcd511fc59dcf6<>res://.godot/imported/17.png-c471f1042894607d8def86c41c45ac0a.ctex::
18.png::CompressedTexture2D::3251355281802752603::1761738047::1761741892::1::::<><><>0<>0<>604502208a48d3fdd494a4d4dce324b3<>res://.godot/imported/18.png-978f254d49a44c02ae6d4061180c8fab.ctex::
19.png::CompressedTexture2D::4756987708504533712::1761738047::1761741892::1::::<><><>0<>0<>24082cb8fc1f7e42845c85f5f748c4ea<>res://.godot/imported/19.png-d1b167ae9a1c77614909340631d555ee.ctex::
20.png::CompressedTexture2D::1315994497296070610::1761738047::1761741892::1::::<><><>0<>0<>31bb70eed43531ad0bc9476ab4c98116<>res://.godot/imported/20.png-79bea39cbd3635aaff09ae1d7f12a2d8.ctex::
21.png::CompressedTexture2D::149473665928041335::1761738047::1761741892::1::::<><><>0<>0<>e05e63ab9942b6fe90bb190407de31c3<>res://.godot/imported/21.png-3bd8aa18a48ccb3cd0709244e0592087.ctex::
22.png::CompressedTexture2D::1867106670163241940::1761738047::1761741892::1::::<><><>0<>0<>8012aea1f82a776efa3b4ffbba0c37a0<>res://.godot/imported/22.png-911fcf100d7dca30c879f5bf7587cb03.ctex::
23.png::CompressedTexture2D::2090262695815034509::1761738047::1761741892::1::::<><><>0<>0<>f782f4321eb9215a148bd6cd43770c7a<>res://.godot/imported/23.png-6d8ca316184822dc830b9b8465ce2b6f.ctex::
24.png::CompressedTexture2D::9166643668089386934::1761738047::1761741892::1::::<><><>0<>0<>4e36deee30104e3c15faf3b0e614d970<>res://.godot/imported/24.png-cc3a993f01faf395d36e48d2be177d67.ctex::
25.png::CompressedTexture2D::7027147783977474549::1761738047::1761741892::1::::<><><>0<>0<>2748ae95e5a8987a91b7278422c8e445<>res://.godot/imported/25.png-05a674276383e4cb74f8b0d4142ed383.ctex::
26.png::CompressedTexture2D::1234300609255851133::1761738047::1761741892::1::::<><><>0<>0<>f5279cf050b778435303194dfd142ea4<>res://.godot/imported/26.png-fb647bf7be88f01cf68c51bdd2f02acc.ctex::
27.png::CompressedTexture2D::5409399309873382842::1761738047::1761741892::1::::<><><>0<>0<>e49ff01638a8f24c9bf8152aa6e40702<>res://.godot/imported/27.png-cdae664a0e4e77429fd5565924be93cb.ctex::
28.png::CompressedTexture2D::3168710572341024989::1761738047::1761741892::1::::<><><>0<>0<>7b2678b9acaf3d62fc9adf330ac85f9a<>res://.godot/imported/28.png-738c744344de4ec07185afd31c2f2d75.ctex::
29.png::CompressedTexture2D::6243857418561765059::1761738047::1761741892::1::::<><><>0<>0<>5e744df068e3cee26e457bb81173c157<>res://.godot/imported/29.png-2270adce9c55967149a6014e595100ae.ctex::
30.png::CompressedTexture2D::7279179965988014239::1761738047::1761741892::1::::<><><>0<>0<>8ff3b79dc4f934357c8f89df48de4b11<>res://.godot/imported/30.png-15021265eacb0c59743c28acfc83cb8e.ctex::
31.png::CompressedTexture2D::2618874613292014206::1761738047::1761741892::1::::<><><>0<>0<>ee5e93c62e9387fb0da3ac2c8c8cf1f2<>res://.godot/imported/31.png-fc4856342a7b0b4f4ecac045f85f572d.ctex::
32.png::CompressedTexture2D::3708439226324418862::1761738047::1761741892::1::::<><><>0<>0<>a13d5835b6f6e65cc3071a6597015c2a<>res://.godot/imported/32.png-a4851ffb071c5f150380b615efa6b531.ctex::
33.png::CompressedTexture2D::5023043830561410543::1761738047::1761741892::1::::<><><>0<>0<>2a2ef2fa0c1d6bf33aa0ea5c6e2cc08b<>res://.godot/imported/33.png-dddaf79a161229becf9a8f51151b6882.ctex::
34.png::CompressedTexture2D::6957327448932187076::1761738047::1761741892::1::::<><><>0<>0<>ede3dc33d14b597d13224080c939c507<>res://.godot/imported/34.png-8994a938a66769a4f1e4f3fd7ef3be16.ctex::
35.png::CompressedTexture2D::3749046604762768768::1761738047::1761741892::1::::<><><>0<>0<>5f36caffd1c995bd3bccb8860be61fe5<>res://.godot/imported/35.png-aeffaadc2908b0d58d526e633999a831.ctex::
36.png::CompressedTexture2D::8811988400192330146::1761738047::1761741892::1::::<><><>0<>0<>945f13fd37bb920467e1cbdea8939445<>res://.godot/imported/36.png-cef2eeb65fed007e46a65cbb9399ee21.ctex::
37.png::CompressedTexture2D::6041481236350962826::1761738047::1761741892::1::::<><><>0<>0<>fcdd1464d7d2edf9189cd9cc24452904<>res://.godot/imported/37.png-7cff80149895b11f9678a5450df48ca6.ctex::
38.png::CompressedTexture2D::4306935355081222311::1761738047::1761741892::1::::<><><>0<>0<>2453923944cbac5767a95b784798efc8<>res://.godot/imported/38.png-61021ea355b5d804fe6dc00269f577d6.ctex::
39.png::CompressedTexture2D::7140140828741379459::1761738047::1761741892::1::::<><><>0<>0<>4adbbb4fcfd142b173818ea296f79ce6<>res://.godot/imported/39.png-7661ef1d4cc96f2ac3b0b79d739e8129.ctex::
40.png::CompressedTexture2D::4944132208212855577::1761738047::1761741892::1::::<><><>0<>0<>fb19453d1f8733c305ebb544a76946e5<>res://.godot/imported/40.png-98c40f1db1e33e0d21090d61c306157c.ctex::
41.png::CompressedTexture2D::6747269526264347622::1761738047::1761741892::1::::<><><>0<>0<>51a174a0b12ecce3c5c1606a23fb2262<>res://.godot/imported/41.png-af9f767f900498b3170c5a3e6b7104b4.ctex::
42.png::CompressedTexture2D::8800751949127821058::1761738047::1761741892::1::::<><><>0<>0<>0d97caf20d05b8aadce2867eaeddf626<>res://.godot/imported/42.png-775762c0fb3dc1aadf5a3db9891ab961.ctex::
43.png::CompressedTexture2D::5453230739001677690::1761738047::1761741892::1::::<><><>0<>0<>776df7139df789017ae0384b06d118cc<>res://.godot/imported/43.png-fca22ddfa9cd1596c063a3f6cadf0035.ctex::
44.png::CompressedTexture2D::7466553466878900945::1761738047::1761741892::1::::<><><>0<>0<>ca9685a33483c22af83eaffc4def1b3b<>res://.godot/imported/44.png-74f5392b22526e1cee417b6efca745f0.ctex::
45.png::CompressedTexture2D::3664916241924591690::1761738047::1761741891::1::::<><><>0<>0<>847eba0dceb886d31cdf14bdb66914e0<>res://.godot/imported/45.png-1756ed10726c5a17d0081aedc16610f2.ctex::
46.png::CompressedTexture2D::1274657468777128878::1761738047::1761741891::1::::<><><>0<>0<>f0308110713dbd3f891f2674e349ae1e<>res://.godot/imported/46.png-c5dfbc6b33829e8b59a44063fc87a51d.ctex::
47.png::CompressedTexture2D::717429248876334141::1761738047::1761741891::1::::<><><>0<>0<>6b9e718017f5a63baacee31873ca2612<>res://.godot/imported/47.png-cd189392389969853788f04617fc8566.ctex::
48.png::CompressedTexture2D::4762383038321824006::1761738047::1761741891::1::::<><><>0<>0<>4c13d4ae332cc213b0805bd4736d07f2<>res://.godot/imported/48.png-91443a2c1f8ae9b17aaaacc326b8347f.ctex::
49.png::CompressedTexture2D::2446882440694311075::1761738047::1761741891::1::::<><><>0<>0<>5b1318b842fc64e9d5d2bf7ad78bd1a8<>res://.godot/imported/49.png-0b4c5258d69a8c413051bc860a438a5a.ctex::
50.png::CompressedTexture2D::4101212697696836894::1761738047::1761741891::1::::<><><>0<>0<>5cee162c2561ce18f64e2c391c2738e4<>res://.godot/imported/50.png-4e203f886a4eb3f6212ef7513b5db7dd.ctex::
::res://art/Pixel Adventure 1/Free/Menu/Text/::1761741035
Text (Black) (8x10).png::CompressedTexture2D::2424506288531217193::1761738047::1761741891::1::::<><><>0<>0<>d675acc09601f4f2ccd70ba7fd6051ef<>res://.godot/imported/Text (Black) (8x10).png-7966a3fec105019d93e08afca0cab34e.ctex::
Text (White) (8x10).png::CompressedTexture2D::1273430110436441475::1761738047::1761741891::1::::<><><>0<>0<>74f30f5c825b660175b92f486d1d25b6<>res://.godot/imported/Text (White) (8x10).png-5f70b35957f145f837e214770ba0202c.ctex::
::res://art/Pixel Adventure 1/Free/Other/::1761741035
Confetti (16x16).png::CompressedTexture2D::7094956040186549370::1761738047::1761741891::1::::<><><>0<>0<>d578b827b3a8da433c506bfd344d05f3<>res://.godot/imported/Confetti (16x16).png-a4a3d6455984bed519f105790c28d466.ctex::
Dust Particle.png::CompressedTexture2D::1038968658494616573::1761738047::1761741891::1::::<><><>0<>0<>e209a08203e61e22a57c93832d72e745<>res://.godot/imported/Dust Particle.png-fe503e837e8c3c98e402b831c83bed4f.ctex::
Shadow.png::CompressedTexture2D::5123983200596685588::1761738047::1761741891::1::::<><><>0<>0<>78401628f0cd1d06c599ce0a791e18e4<>res://.godot/imported/Shadow.png-92d814cb5ce80be7dec6dcdd9bb73484.ctex::
Transition.png::CompressedTexture2D::1579081272080029590::1761738047::1761741891::1::::<><><>0<>0<>febe42744a1de6ed350c4d4340ea9c18<>res://.godot/imported/Transition.png-2f45c419a76ce8169895ae7f683f991b.ctex::
::res://art/Pixel Adventure 1/Free/Terrain/::1761741035
Terrain (16x16).png::CompressedTexture2D::2011650497969209110::1761738047::1761741891::1::::<><><>0<>0<>ad3b441768b25c835030a60264118d28<>res://.godot/imported/Terrain (16x16).png-ef2b7b302f52c462a5c9139f6fa729ce.ctex::
::res://art/Pixel Adventure 1/Free/Traps/::1761738048
::res://art/Pixel Adventure 1/Free/Traps/Arrow/::1761741035
Hit (18x18).png::CompressedTexture2D::5103768238765371494::1761738047::1761741891::1::::<><><>0<>0<>19d8acf05fcd76b89bfbde13c3cb6552<>res://.godot/imported/Hit (18x18).png-d29987a34f92c3f72fec1adfc84d1f3f.ctex::
Idle (18x18).png::CompressedTexture2D::8202672921110574405::1761738047::1761741891::1::::<><><>0<>0<>3a41a97ff1d7441ea013230221f8ae29<>res://.godot/imported/Idle (18x18).png-a8c6805bc00dcda58d824b04e4af11eb.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Blocks/::1761741035
HitSide (22x22).png::CompressedTexture2D::6647443375644215956::1761738047::1761741891::1::::<><><>0<>0<>4c95ba7e15c41178e801386649a67981<>res://.godot/imported/HitSide (22x22).png-3ee7164a207c5a747af8666a0392c8ea.ctex::
HitTop (22x22).png::CompressedTexture2D::8591051198668924292::1761738047::1761741891::1::::<><><>0<>0<>e706b24ae027bc3d5f5b676720f036ff<>res://.godot/imported/HitTop (22x22).png-cab3bfb93df6f0007bc21c0ed03871fd.ctex::
Idle.png::CompressedTexture2D::6734941828410015277::1761738047::1761741891::1::::<><><>0<>0<>38eee2367d210f09e21ef48c2d849f9e<>res://.godot/imported/Idle.png-aa95b0c7b0bc3379dfb6d0350506db76.ctex::
Part 1 (22x22).png::CompressedTexture2D::5589819883342350202::1761738047::1761741891::1::::<><><>0<>0<>3ab45bca72bedc73c3143905c8add4c4<>res://.godot/imported/Part 1 (22x22).png-64d0260cfd8ea7adae42cf4db8426e7a.ctex::
Part 2 (22x22).png::CompressedTexture2D::3477628627449356202::1761738047::1761741891::1::::<><><>0<>0<>7273a4543ee09449cd122f8ef246b2f0<>res://.godot/imported/Part 2 (22x22).png-a0f346990489c5a66200c64c56e2c36d.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Falling Platforms/::1761741035
Off.png::CompressedTexture2D::889525611989599219::1761738047::1761741891::1::::<><><>0<>0<>3b68b344af5c5348557396b1d46498d7<>res://.godot/imported/Off.png-855725260b3295b00ec744666e350ac8.ctex::
On (32x10).png::CompressedTexture2D::8519098345213931613::1761738047::1761741891::1::::<><><>0<>0<>f9d4c6c1697de1d8404d47a29bd8d39b<>res://.godot/imported/On (32x10).png-85b6731801492c6bcdbd3ced093d5ecd.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Fan/::1761741035
Off.png::CompressedTexture2D::4037826879828737301::1761738047::1761741891::1::::<><><>0<>0<>2d9eab1989172fae7b3481ab6ea7c526<>res://.godot/imported/Off.png-793254d9a98d10554cb80c6d73d5f2da.ctex::
On (24x8).png::CompressedTexture2D::8457576145043980416::1761738047::1761741891::1::::<><><>0<>0<>f9694c592933ff1a9d9f9c4d177b070e<>res://.godot/imported/On (24x8).png-6fdfedfddebf8c8324f5e8529ec4b547.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Fire/::1761741035
Hit (16x32).png::CompressedTexture2D::2072298613536462793::1761738047::1761741891::1::::<><><>0<>0<>53db3f7791529be269b70009a0f16ae5<>res://.godot/imported/Hit (16x32).png-09c6d797975355b0e7817dc2f62a8dac.ctex::
Off.png::CompressedTexture2D::4081381407489874740::1761738047::1761741891::1::::<><><>0<>0<>5d20bbc95c48b920df2de0b3bdaab8c6<>res://.godot/imported/Off.png-fa688d54c5011c2374c12caa1c41209d.ctex::
On (16x32).png::CompressedTexture2D::3578493091526335008::1761738047::1761741891::1::::<><><>0<>0<>4fdf26f0090d5cb1a638101c0cec31d2<>res://.godot/imported/On (16x32).png-f029a9b6c05ac1923fa208ed5710d526.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Platforms/::1761741035
Brown Off.png::CompressedTexture2D::7092587402800757623::1761738047::1761741891::1::::<><><>0<>0<>c418f2b47d775d28272f73b33b23e785<>res://.godot/imported/Brown Off.png-37c62406754e613a794e0a3fd4d43e59.ctex::
Brown On (32x8).png::CompressedTexture2D::870136502189473788::1761738047::1761741891::1::::<><><>0<>0<>d304a2cf34fece75837c992fccca7a5f<>res://.godot/imported/Brown On (32x8).png-72625b9f88c52d1ccf559d009bccb171.ctex::
Chain.png::CompressedTexture2D::4939880611306861151::1761738047::1761741891::1::::<><><>0<>0<>b05b10cf073de861b947d17592b29ea9<>res://.godot/imported/Chain.png-75f12a6bd32106e8c3b8a013e5570d60.ctex::
Grey Off.png::CompressedTexture2D::3208209143342492031::1761738047::1761741891::1::::<><><>0<>0<>32a29ecc4bfaef1ab471376927c1f404<>res://.godot/imported/Grey Off.png-1a15052c6c27a6c1bb1a882ca66e4248.ctex::
Grey On (32x8).png::CompressedTexture2D::4011588330792397221::1761738047::1761741891::1::::<><><>0<>0<>fe7696d9a7aa906949122840c6bc8c2a<>res://.godot/imported/Grey On (32x8).png-b8a264730797389793ca818c7cfa6f9d.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Rock Head/::1761741035
Blink (42x42).png::CompressedTexture2D::2897446150227923177::1761738047::1761741891::1::::<><><>0<>0<>d171599bce369e10b9e7f6f349899fbe<>res://.godot/imported/Blink (42x42).png-ea14a28afce9fb0b00252e25bba44b84.ctex::
Bottom Hit (42x42).png::CompressedTexture2D::3213772334665111687::1761738047::1761741891::1::::<><><>0<>0<>75045885934df498eb185de10d950a1c<>res://.godot/imported/Bottom Hit (42x42).png-84b36b6c75ce32f7e9e8c0ae8f6fd676.ctex::
Idle.png::CompressedTexture2D::7220837753946968897::1761738047::1761741891::1::::<><><>0<>0<>1c5db1f76c707b71833adee026172286<>res://.godot/imported/Idle.png-c80d1edc834f53f52f5a8319ed6d6d8b.ctex::
Left Hit (42x42).png::CompressedTexture2D::1776012422200281073::1761738047::1761741891::1::::<><><>0<>0<>130eccf3b03ca8571cf70b2ea95d2223<>res://.godot/imported/Left Hit (42x42).png-169b814434513f4e88f95c7db9b29e39.ctex::
Right Hit (42x42).png::CompressedTexture2D::3319352422504739431::1761738047::1761741891::1::::<><><>0<>0<>6587e1f8f95d40a53094106b8d77d0d2<>res://.godot/imported/Right Hit (42x42).png-ebff43d2d0089d96b3bf5168dbdd705f.ctex::
Top Hit (42x42).png::CompressedTexture2D::1030755229407691589::1761738047::1761741891::1::::<><><>0<>0<>de130a76614b95140475652415305e31<>res://.godot/imported/Top Hit (42x42).png-59fa56a9193f2f511540ef11134a11c0.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Sand Mud Ice/::1761741035
Ice Particle.png::CompressedTexture2D::5522096790822740916::1761738047::1761741891::1::::<><><>0<>0<>4361f6095449eb73a6493446a9890b64<>res://.godot/imported/Ice Particle.png-3e772f9975afd7056232b94050450c18.ctex::
Mud Particle.png::CompressedTexture2D::4767192175024615748::1761738047::1761741891::1::::<><><>0<>0<>a4c44cbf95e8a5fb0ba490a1b3961bfe<>res://.godot/imported/Mud Particle.png-f12121513863d4daf358dd4deff397c7.ctex::
Sand Mud Ice (16x6).png::CompressedTexture2D::5707371085258798704::1761738047::1761741891::1::::<><><>0<>0<>8228866afccde1e39b42238d24356eee<>res://.godot/imported/Sand Mud Ice (16x6).png-b5ff86392ef7d145a65a3da7c9f0deef.ctex::
Sand Particle.png::CompressedTexture2D::8236549887224541659::1761738047::1761741891::1::::<><><>0<>0<>b2ccf968fc6140fcfb6edbf056366329<>res://.godot/imported/Sand Particle.png-0b2325a29c0ab231ddcd5f050382d3b8.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Saw/::1761741035
Chain.png::CompressedTexture2D::6510766278689256046::1761738047::1761741891::1::::<><><>0<>0<>1a4ab73a8e274604d2de1e94c84dd523<>res://.godot/imported/Chain.png-5c85a83ea13b16407610617a0da0d89c.ctex::
Off.png::CompressedTexture2D::6961100387624141683::1761738047::1761741891::1::::<><><>0<>0<>a2fdecd98a74ea4574812419a044eeff<>res://.godot/imported/Off.png-711e509f520b0a9ed46f4217e936857e.ctex::
On (38x38).png::CompressedTexture2D::5593374926722144694::1761738047::1761741891::1::::<><><>0<>0<>82809a290185abaffe96517f99219075<>res://.godot/imported/On (38x38).png-fbbd384d31ba99385f6e9122190fd888.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spike Head/::1761741035
Blink (54x52).png::CompressedTexture2D::8285872789799709129::1761738047::1761741891::1::::<><><>0<>0<>9385123c3639782841ca5da6674e55f7<>res://.godot/imported/Blink (54x52).png-edd5f717e572b5bcc59578be9da4dac9.ctex::
Bottom Hit (54x52).png::CompressedTexture2D::3889210480027937202::1761738047::1761741891::1::::<><><>0<>0<>93da710c83a52af3a6c4252a0fe8f2ce<>res://.godot/imported/Bottom Hit (54x52).png-f96ba1968d395f080835ed625b04d646.ctex::
Idle.png::CompressedTexture2D::4262213759079419682::1761738047::1761741891::1::::<><><>0<>0<>42b15688d9b6cc2d06ae1b56d6509a23<>res://.godot/imported/Idle.png-b5cfb88cd8c7d7ed432f55e3e7507a5a.ctex::
Left Hit (54x52).png::CompressedTexture2D::7488302999928429028::1761738047::1761741891::1::::<><><>0<>0<>00325af9567689c28ab72ce1a8a355f3<>res://.godot/imported/Left Hit (54x52).png-03e346a42fe5d3f3b54fdbf6943ce034.ctex::
Right Hit (54x52).png::CompressedTexture2D::4929744392576096673::1761738047::1761741891::1::::<><><>0<>0<>3d0c5756e1ee089d85d7307fb9adfb5c<>res://.godot/imported/Right Hit (54x52).png-6a7330b75796d4686d533e6f03661915.ctex::
Top Hit (54x52).png::CompressedTexture2D::3058914829341911823::1761738047::1761741891::1::::<><><>0<>0<>6ceb8fee21577cf6f273098f9d6de94d<>res://.godot/imported/Top Hit (54x52).png-eaf58c61ca59b2779fb6e5200e66d093.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spiked Ball/::1761741035
Chain.png::CompressedTexture2D::9066955821878988798::1761738047::1761741891::1::::<><><>0<>0<>6f5680b2d75daaa32cf67fe90a7c8f10<>res://.godot/imported/Chain.png-bfad6a5f584451c1c7776474e5990e8b.ctex::
Spiked Ball.png::CompressedTexture2D::7452009889012609785::1761738047::1761741891::1::::<><><>0<>0<>6eca597a5833a2e95ba951c7d5c262f3<>res://.godot/imported/Spiked Ball.png-6ab63006bc4778a7eb94aeaa7c086d8e.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spikes/::1761741035
Idle.png::CompressedTexture2D::7131600505779568296::1761738047::1761741891::1::::<><><>0<>0<>c1a425be437ee2ce43263697beb82f24<>res://.godot/imported/Idle.png-3b05fc87f77f4073c5758255217a6dc6.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Trampoline/::1761741035
Idle.png::CompressedTexture2D::6233863230344239102::1761738048::1761741891::1::::<><><>0<>0<>833e5cb113de46234c94d52551e969cf<>res://.godot/imported/Idle.png-9d680826524f6a57a5bc5d1e4e286882.ctex::
Jump (28x28).png::CompressedTexture2D::6962665177713218227::1761738048::1761741891::1::::<><><>0<>0<>2c6804bae54613667d808ef734f96091<>res://.godot/imported/Jump (28x28).png-9f176e7724a818708d71b74ed1f4eec8.ctex::
::res://art/Pixel Adventure 2/::1761741035
Hello.png::CompressedTexture2D::456611198586640352::1761738048::1761741891::1::::<><><>0<>0<>ff7d3ef671bf0ee6a6e98512765e4539<>res://.godot/imported/Hello.png-c249efc255594a420ef7eb29f847a8f9.ctex::
::res://art/Pixel Adventure 2/Enemies/::1761738048
::res://art/Pixel Adventure 2/Enemies/AngryPig/::1761741035
Hit 1 (36x30).png::CompressedTexture2D::7040489652708548389::1761738048::1761741891::1::::<><><>0<>0<>e342de685884074b7de363513eec5669<>res://.godot/imported/Hit 1 (36x30).png-1607631e665cdf8693f073e58d04c3b7.ctex::
Hit 2 (36x30).png::CompressedTexture2D::3062842295327217716::1761738048::1761741891::1::::<><><>0<>0<>ad18e0c7f32cdf21788c66212a7fac72<>res://.godot/imported/Hit 2 (36x30).png-3762cfa647ce3c3ee03d14f311f768ed.ctex::
Idle (36x30).png::CompressedTexture2D::8791406118712053240::1761738048::1761741891::1::::<><><>0<>0<>5cc9a3ffba9d9c33e4f9215898f4fc5b<>res://.godot/imported/Idle (36x30).png-d6c5279ffd66c4e18c97b5f9f79cf30f.ctex::
Run (36x30).png::CompressedTexture2D::3629638794309196299::1761738048::1761741891::1::::<><><>0<>0<>5c1ac115ee5e2c31cf757079b69aa27a<>res://.godot/imported/Run (36x30).png-03925fc6f11c1ec42917783548a2f0f8.ctex::
Walk (36x30).png::CompressedTexture2D::7155534229842637751::1761738048::1761741891::1::::<><><>0<>0<>ab328a948afa962762156b2d3f3ce582<>res://.godot/imported/Walk (36x30).png-ae11bcec88410049ceb37145d6c18b94.ctex::
::res://art/Pixel Adventure 2/Enemies/Bat/::1761741035
Ceiling In (46x30).png::CompressedTexture2D::5881312259624253949::1761738048::1761741891::1::::<><><>0<>0<>f020ee48cf2e97b15ab168e750bfa4b4<>res://.godot/imported/Ceiling In (46x30).png-b9a6bb1351ff44a478fd067e7ec87c5d.ctex::
Ceiling Out (46x30).png::CompressedTexture2D::5886915060637238476::1761738048::1761741891::1::::<><><>0<>0<>32820e57921fba3be5f0586ea53b673e<>res://.godot/imported/Ceiling Out (46x30).png-dae5a62b373dce9492d28388bbc6a129.ctex::
Flying (46x30).png::CompressedTexture2D::3221264699707610379::1761738048::1761741891::1::::<><><>0<>0<>dabcbdad6bc645df1a2c0a4526a44811<>res://.godot/imported/Flying (46x30).png-f2d19fc571e48daf1dc14bbea295823b.ctex::
Hit (46x30).png::CompressedTexture2D::5099836668192065442::1761738048::1761741891::1::::<><><>0<>0<>e00f44e37c979a194f473df2914c994d<>res://.godot/imported/Hit (46x30).png-b8541bcc61ef772e4aa9de784fd609c9.ctex::
Idle (46x30).png::CompressedTexture2D::9105346356587373001::1761738048::1761741891::1::::<><><>0<>0<>d190f4e295c496d4b7edb8393af55f88<>res://.godot/imported/Idle (46x30).png-a79b8a2706145f605a75da6ec70821dc.ctex::
::res://art/Pixel Adventure 2/Enemies/Bee/::1761741035
Attack (36x34).png::CompressedTexture2D::611569637721655255::1761738048::1761741891::1::::<><><>0<>0<>ac12048c5d92b573b9bbfa4019fd7469<>res://.godot/imported/Attack (36x34).png-8d5d13f39c5d52c3c610f77b8d332003.ctex::
Bullet Pieces.png::CompressedTexture2D::8360011006532995659::1761738048::1761741891::1::::<><><>0<>0<>28d226d0aa08ab3e912b240ce01b9e3d<>res://.godot/imported/Bullet Pieces.png-6b5e521ee74c81c285f7db60c8a06172.ctex::
Bullet.png::CompressedTexture2D::8678011083543729476::1761738048::1761741891::1::::<><><>0<>0<>4e290be0c64c5a018d4d99519f784be8<>res://.godot/imported/Bullet.png-bc9bdc509c9da889912ed94bb16d1adc.ctex::
Hit (36x34).png::CompressedTexture2D::434242042441252150::1761738048::1761741891::1::::<><><>0<>0<>0f840a1a38161bcae7d644e2fecbcb57<>res://.godot/imported/Hit (36x34).png-768d98f226b91af683bc0b79f04b0134.ctex::
Idle (36x34).png::CompressedTexture2D::6112228202911859039::1761738048::1761741891::1::::<><><>0<>0<>ad42df4a80ce6a7dcc2dcd4836d60908<>res://.godot/imported/Idle (36x34).png-d519b15e91003351bd641477c869c775.ctex::
::res://art/Pixel Adventure 2/Enemies/BlueBird/::1761741035
Flying (32x32).png::CompressedTexture2D::7765508925472335444::1761738048::1761741891::1::::<><><>0<>0<>5bda29b3b89c0954b47cf6268a25bb7e<>res://.godot/imported/Flying (32x32).png-ec66ad3cd9bd6faa84fe7ce21177c08a.ctex::
Hit (32x32).png::CompressedTexture2D::2271042709118295555::1761738048::1761741891::1::::<><><>0<>0<>6cd188f4f67e756c861b7949a94bdf6c<>res://.godot/imported/Hit (32x32).png-4a20cb9788dab50691e8444607758d11.ctex::
::res://art/Pixel Adventure 2/Enemies/Bunny/::1761741035
Fall.png::CompressedTexture2D::2091114110546769227::1761738048::1761741891::1::::<><><>0<>0<>14cbd9a9cb59ec69ec359bb2aa8cc146<>res://.godot/imported/Fall.png-4a08c551840c1716647788dcaa7ea9d5.ctex::
Hit (34x44).png::CompressedTexture2D::7241688979465117852::1761738048::1761741891::1::::<><><>0<>0<>d00e9ca7461b405bae64f39f723bb48f<>res://.godot/imported/Hit (34x44).png-8f22feb5c588b678944bb44b9c7312c3.ctex::
Idle (34x44).png::CompressedTexture2D::1959146010037959679::1761738048::1761741891::1::::<><><>0<>0<>56d73c66511f61a5cbfcd1ddb1daad4c<>res://.godot/imported/Idle (34x44).png-2da1003147d9403b5d71a831488449ee.ctex::
Jump.png::CompressedTexture2D::4553260247420122744::1761738048::1761741891::1::::<><><>0<>0<>e2acf1524babfb3a830a0f2548c8788a<>res://.godot/imported/Jump.png-4090077c8db3a81dfa59a7485a0a24bd.ctex::
Run (34x44).png::CompressedTexture2D::8662475301149781443::1761738048::1761741891::1::::<><><>0<>0<>48092d91649b5075a1304b33b0077012<>res://.godot/imported/Run (34x44).png-a490952f64de9a0067c26beff9b97c1d.ctex::
::res://art/Pixel Adventure 2/Enemies/Chameleon/::1761741035
Attack (84x38).png::CompressedTexture2D::3918811016091665236::1761738048::1761741891::1::::<><><>0<>0<>09b62c97da1724402bdccdcdcd24d706<>res://.godot/imported/Attack (84x38).png-36f37432e8b5e8cf0326c37b6ab21173.ctex::
Hit (84x38).png::CompressedTexture2D::5259334724407484470::1761738048::1761741891::1::::<><><>0<>0<>f1a089c8e540b49d18222914f66d7fdf<>res://.godot/imported/Hit (84x38).png-eed436c2e716485bb55f61117ce78399.ctex::
Idle (84x38).png::CompressedTexture2D::3162585639264269830::1761738048::1761741891::1::::<><><>0<>0<>4cfa75d0a813283c1ebec0b191436e0f<>res://.godot/imported/Idle (84x38).png-6c40ade4dcb54dc7ba02104c99cb55ca.ctex::
Run (84x38).png::CompressedTexture2D::3405977060513833105::1761738048::1761741891::1::::<><><>0<>0<>fc516a1c5708ac14d077f5f1a65ca980<>res://.godot/imported/Run (84x38).png-347ef59bdee20033a485c196e8797283.ctex::
::res://art/Pixel Adventure 2/Enemies/Chicken/::1761741035
Hit (32x34).png::CompressedTexture2D::4260739136580646945::1761738048::1761741891::1::::<><><>0<>0<>8dfb6eef4ee6077f783c841901eec459<>res://.godot/imported/Hit (32x34).png-3dcbbd849c0af115e34be812b475f1b8.ctex::
Idle (32x34).png::CompressedTexture2D::7973172198111820223::1761738048::1761741891::1::::<><><>0<>0<>ae760e605833597c4c1e8bdf3f28584d<>res://.godot/imported/Idle (32x34).png-04218b96ad44cc8ce734ad0aa1da345b.ctex::
Run (32x34).png::CompressedTexture2D::1328723163775293810::1761738048::1761741891::1::::<><><>0<>0<>89a346a94d5ace02c1bad4a0f45251d0<>res://.godot/imported/Run (32x34).png-c48f49c43c4a68189ff60c69ef43f987.ctex::
::res://art/Pixel Adventure 2/Enemies/Duck/::1761741035
Fall (36x36).png::CompressedTexture2D::7886781537465326027::1761738048::1761741891::1::::<><><>0<>0<>6c32b7106ac8316e03feabb29e8b1422<>res://.godot/imported/Fall (36x36).png-7ca0584e9370a3519ae1d7caa7b73afa.ctex::
Hit (36x36).png::CompressedTexture2D::7650362326315542116::1761738048::1761741891::1::::<><><>0<>0<>8ce526be69973481e4f0917aa08733ad<>res://.godot/imported/Hit (36x36).png-5f964c127b7b0228e55e25f694c215ae.ctex::
Idle (36x36).png::CompressedTexture2D::6589728281233540432::1761738048::1761741891::1::::<><><>0<>0<>f17a0d69f8200684709bb15d3594e7c2<>res://.godot/imported/Idle (36x36).png-a59509881baa5a8b369a1a23cefe8195.ctex::
Jump (36x36).png::CompressedTexture2D::8272026160750435289::1761738048::1761741891::1::::<><><>0<>0<>a28c891ad2109b9d220295027fa9121a<>res://.godot/imported/Jump (36x36).png-1982b5583e7766a4dafaec5ca0fa6b2a.ctex::
Jump Anticipation (36x36).png::CompressedTexture2D::1009667851974195634::1761738048::1761741891::1::::<><><>0<>0<>fa8a23d0814206ba0e479a4589e6a1c4<>res://.godot/imported/Jump Anticipation (36x36).png-63532d1fc16cb795db81fa353917db45.ctex::
::res://art/Pixel Adventure 2/Enemies/FatBird/::1761741035
Fall (40x48).png::CompressedTexture2D::3990278925557506583::1761738048::1761741891::1::::<><><>0<>0<>0ad9c5f4135235920f6a47cfb48959ad<>res://.godot/imported/Fall (40x48).png-bc5b8112c466ef69fd55bd16871a6781.ctex::
Ground (40x48).png::CompressedTexture2D::421360197802845274::1761738048::1761741891::1::::<><><>0<>0<>5d69d3fe1f15b10712181da1d1959571<>res://.godot/imported/Ground (40x48).png-87d6f3809dd12ee2a6fedf8bd084ed34.ctex::
Hit (40x48).png::CompressedTexture2D::191427557598613983::1761738048::1761741891::1::::<><><>0<>0<>e4d92ea0bfd69ba2bddc223e9d24b60a<>res://.godot/imported/Hit (40x48).png-211e63ea82aee63a078d70b2db4cf793.ctex::
Idle (40x48).png::CompressedTexture2D::6525530651459838392::1761738048::1761741891::1::::<><><>0<>0<>a12edc9fc2044919f528ce51e3a6df9a<>res://.godot/imported/Idle (40x48).png-52be3ad9d5802d978e209813ade6c351.ctex::
::res://art/Pixel Adventure 2/Enemies/Ghost/::1761741035
Appear (44x30).png::CompressedTexture2D::372360445761254682::1761738048::1761741891::1::::<><><>0<>0<>bd093391cb45e4dff245123c1193e096<>res://.godot/imported/Appear (44x30).png-6d693db3f87e56f98e4445561b8a4303.ctex::
Desappear (44x30).png::CompressedTexture2D::8111074117188019042::1761738048::1761741891::1::::<><><>0<>0<>abaf6f7edd6732e3a3dc741ad89b10bb<>res://.godot/imported/Desappear (44x30).png-e4b354d6933c2fae4128a55150033fdc.ctex::
Gost Particles (48x16).png::CompressedTexture2D::4571306958972719184::1761738048::1761741891::1::::<><><>0<>0<>4c48c371ab32788ef7d064d1fb9061d4<>res://.godot/imported/Gost Particles (48x16).png-eb6139ac1aca648b2f810fe85d2a0b78.ctex::
Hit (44x30).png::CompressedTexture2D::6851778317375956264::1761738048::1761741891::1::::<><><>0<>0<>8d93c1ea3a452bc8333bb699107d8338<>res://.godot/imported/Hit (44x30).png-4eca17b665b8f31257edb0d53578e245.ctex::
Idle (44x30).png::CompressedTexture2D::1392145436479773832::1761738048::1761741891::1::::<><><>0<>0<>5d23dd83dc853f89ac615cb5176af481<>res://.godot/imported/Idle (44x30).png-f02d702582c0d4283ec2b4f2c82ac5ba.ctex::
::res://art/Pixel Adventure 2/Enemies/Mushroom/::1761741035
Hit.png::CompressedTexture2D::2262867896746717783::1761738048::1761741891::1::::<><><>0<>0<>aeb278b8225656286a2514f0af89150c<>res://.godot/imported/Hit.png-484fc633652cf65dbeb1abfd17029286.ctex::
Idle (32x32).png::CompressedTexture2D::8042570589531739197::1761738048::1761741891::1::::<><><>0<>0<>67422cd09ff57448217935f212da9c63<>res://.godot/imported/Idle (32x32).png-dec5b37414a0c3709102b9b7db21a774.ctex::
Run (32x32).png::CompressedTexture2D::2157235781039731937::1761738048::1761741891::1::::<><><>0<>0<>7a60988181870d2a8f77facb4bcb5a92<>res://.godot/imported/Run (32x32).png-73613f095bafb80a91d12281be4a4c88.ctex::
::res://art/Pixel Adventure 2/Enemies/Plant/::1761741035
Attack (44x42).png::CompressedTexture2D::4630123144850148393::1761738048::1761741891::1::::<><><>0<>0<>71ccd51a43eb9cf109525fe3ad9de684<>res://.godot/imported/Attack (44x42).png-9a11972ccd445acd344a627e6555044d.ctex::
Bullet Pieces.png::CompressedTexture2D::4464234187314856383::1761738048::1761741891::1::::<><><>0<>0<>0e808a4eea7a5ae802d71de7d7a4354a<>res://.godot/imported/Bullet Pieces.png-dc8d2f6e5db9708a00612f688ff13539.ctex::
Bullet.png::CompressedTexture2D::5686801982055624341::1761738048::1761741891::1::::<><><>0<>0<>a3a83bcb0c58e80def9bfc703161a06f<>res://.godot/imported/Bullet.png-f403b70e002c5669bc204656ceb986c8.ctex::
Hit (44x42).png::CompressedTexture2D::2170157782026508023::1761738048::1761741891::1::::<><><>0<>0<>292281fa2e6253ae66ffc7f1d0622562<>res://.godot/imported/Hit (44x42).png-2fdd3efbfbdbe6d87573001861afa0b6.ctex::
Idle (44x42).png::CompressedTexture2D::6796295432556672587::1761738048::1761741891::1::::<><><>0<>0<>bf38595fba3dfd12a52e67cf4f5a1773<>res://.godot/imported/Idle (44x42).png-7272dcbffde4b179082142a04e5b2ce2.ctex::
::res://art/Pixel Adventure 2/Enemies/Radish/::1761741035
Hit (30x38).png::CompressedTexture2D::3244860758711111640::1761738048::1761741891::1::::<><><>0<>0<>971fbc7de74d79e65754abf1b807d927<>res://.godot/imported/Hit (30x38).png-919bff9fbe16d80995365819469a8b59.ctex::
Idle 1 (30x38).png::CompressedTexture2D::4031572654168704465::1761738048::1761741891::1::::<><><>0<>0<>574dfe11460c8e339c1b0471170875c2<>res://.godot/imported/Idle 1 (30x38).png-5714eb1983023903e94fe7b4e6c44000.ctex::
Idle 2 (30x38).png::CompressedTexture2D::6306421310988940901::1761738048::1761741891::1::::<><><>0<>0<>a5d91d77fd143c4ae47d5ec09f5896ce<>res://.godot/imported/Idle 2 (30x38).png-85c7bdee6340bfc56e6359896534fd06.ctex::
Leafs.png::CompressedTexture2D::1777323357708595383::1761738048::1761741891::1::::<><><>0<>0<>7e10dd750d08462754551d335ec11c08<>res://.godot/imported/Leafs.png-06496193f74cd138dfc37aad45dd019b.ctex::
Run (30x38).png::CompressedTexture2D::7006242163623817264::1761738048::1761741891::1::::<><><>0<>0<>f9077397584ecec05162bc46725df6d0<>res://.godot/imported/Run (30x38).png-dbc59b6970d311b2b65920eec2c6323a.ctex::
::res://art/Pixel Adventure 2/Enemies/Rino/::1761741035
Hit (52x34).png::CompressedTexture2D::7234554329198141407::1761738048::1761741891::1::::<><><>0<>0<>4224b38dec42ce4d572f66957cb9535f<>res://.godot/imported/Hit (52x34).png-eafd417a4cf3ccc7e0315538212968a0.ctex::
Hit Wall (52x34).png::CompressedTexture2D::4947652639007863488::1761738048::1761741891::1::::<><><>0<>0<>17d33024ee2791394c18b4a67e53b2d1<>res://.godot/imported/Hit Wall (52x34).png-a022c60a1bc8b7fd77cc5119c4b24653.ctex::
Idle (52x34).png::CompressedTexture2D::2950791264125644604::1761738048::1761741891::1::::<><><>0<>0<>fe04f1345d5c6256a3c292d32c852df7<>res://.godot/imported/Idle (52x34).png-a3b18e93b4745105236bffbbb1d5a911.ctex::
Run (52x34).png::CompressedTexture2D::5588965142559283969::1761738048::1761741891::1::::<><><>0<>0<>879a4a1640c77aa0bc757bcc692c0b51<>res://.godot/imported/Run (52x34).png-be68f4c8b265cd2d58d51d7b501f68f6.ctex::
::res://art/Pixel Adventure 2/Enemies/Rocks/::1761741035
Rock1_Hit.png::CompressedTexture2D::6354729542716563157::1761738048::1761741891::1::::<><><>0<>0<>bccd1e92df8ebd21d55b8805f2ed107c<>res://.godot/imported/Rock1_Hit.png-c94ca13318efea4b06ac598bb2948de1.ctex::
Rock1_Idle (38x34).png::CompressedTexture2D::2999253422280995123::1761738048::1761741891::1::::<><><>0<>0<>23c2868936d091d435b11cd775046621<>res://.godot/imported/Rock1_Idle (38x34).png-0d977a3b60223adbe68d0536ef2d6678.ctex::
Rock1_Run (38x34).png::CompressedTexture2D::5298798157641363848::1761738048::1761741891::1::::<><><>0<>0<>be21063753de4f9f54491f2b45ea3f1b<>res://.godot/imported/Rock1_Run (38x34).png-8d3c98947a60d7021d89360b4b8bb8a3.ctex::
Rock2_Hit (32x28).png::CompressedTexture2D::8847160689270358271::1761738048::1761741891::1::::<><><>0<>0<>f25991c1e868a6b40c6cd0482f79a78b<>res://.godot/imported/Rock2_Hit (32x28).png-59cc1afe9fc7b3898a4b6bec7bbfb8c1.ctex::
Rock2_Idle (32x28).png::CompressedTexture2D::7615625958970197963::1761738048::1761741891::1::::<><><>0<>0<>5d1a92ea5b5ac668ffb91533b2d2443b<>res://.godot/imported/Rock2_Idle (32x28).png-172cf9b5d8e3c3fd32d60bb55fc7521c.ctex::
Rock2_Run (32x28).png::CompressedTexture2D::2770471221822869433::1761738048::1761741891::1::::<><><>0<>0<>b4e863284530364805882dd1f25d2689<>res://.godot/imported/Rock2_Run (32x28).png-974e3ede740f75e7657c424709d8b9b3.ctex::
Rock3_Hit (22x18).png::CompressedTexture2D::1702884880333675343::1761738048::1761741891::1::::<><><>0<>0<>ccfd8a87731f553f44485ca1c66edf68<>res://.godot/imported/Rock3_Hit (22x18).png-42e5fa773a58bdbc08915181db8587d3.ctex::
Rock3_Idle (22x18).png::CompressedTexture2D::1345508202475722827::1761738048::1761741891::1::::<><><>0<>0<>e674c065457cf0ae00facf9afaf01cfc<>res://.godot/imported/Rock3_Idle (22x18).png-be62444dab7214e372bc623d081ee8dd.ctex::
Rock3_Run (22x18).png::CompressedTexture2D::6663854262433274204::1761738048::1761741891::1::::<><><>0<>0<>be27bd19e93eddcf8f2236ef65243f72<>res://.godot/imported/Rock3_Run (22x18).png-d2996ffa4a804c2b37a66e47c0751af6.ctex::
::res://art/Pixel Adventure 2/Enemies/Skull/::1761741035
Hit (52x54).png::CompressedTexture2D::6696902431124049022::1761738048::1761741891::1::::<><><>0<>0<>cc80e6e2d12f36bf211270dd7d5028e7<>res://.godot/imported/Hit (52x54).png-2164d8b45e7094d5517b0d819a2df2f5.ctex::
Hit Wall 1 (52x54).png::CompressedTexture2D::5622417947935394957::1761738048::1761741891::1::::<><><>0<>0<>97c374b639401a8e17eab8d3af899152<>res://.godot/imported/Hit Wall 1 (52x54).png-14a06474e2e79bca2f7c63c7f9442ecc.ctex::
Hit Wall 2 (52x54).png::CompressedTexture2D::6594070620440227684::1761738048::1761741891::1::::<><><>0<>0<>c975dfd789e8cb789875fc260ccaafa5<>res://.godot/imported/Hit Wall 2 (52x54).png-b15f02a9fd70e35be87b9e423972b42c.ctex::
Idle 1 (52x54).png::CompressedTexture2D::5011195227250329655::1761738048::1761741891::1::::<><><>0<>0<>88391a3721100b8fbb7dd277e1798287<>res://.godot/imported/Idle 1 (52x54).png-f654f8ce75a6a58963ddcad1c143120f.ctex::
Idle 2 (52x54).png::CompressedTexture2D::5738745944906132360::1761738048::1761741891::1::::<><><>0<>0<>d37eb41fd3ded4cee0c653c84b3baf92<>res://.godot/imported/Idle 2 (52x54).png-62da2005ab069ba17dedf8e318a2bb02.ctex::
Orange Particle.png::CompressedTexture2D::8129917899809711665::1761738048::1761741891::1::::<><><>0<>0<>962c549e3af49ca87dbac41ff86d61b6<>res://.godot/imported/Orange Particle.png-aac082750d126ab41dd509726d151443.ctex::
Red Particle.png::CompressedTexture2D::2290265970271956701::1761738048::1761741891::1::::<><><>0<>0<>e505d6da33a94f89e8f3dea6edd530b6<>res://.godot/imported/Red Particle.png-84e0476844da33fba6443505806a65c6.ctex::
::res://art/Pixel Adventure 2/Enemies/Slime/::1761741035
Hit (44x30).png::CompressedTexture2D::2742172821597517620::1761738048::1761741891::1::::<><><>0<>0<>11c0775c08f2dd4781cdb53195c718a4<>res://.godot/imported/Hit (44x30).png-587086a99ca00f009fa32c2d8a4994e0.ctex::
Idle-Run (44x30).png::CompressedTexture2D::516497317504780555::1761738048::1761741891::1::::<><><>0<>0<>68cc500b2b1af268370b4994d7289e7c<>res://.godot/imported/Idle-Run (44x30).png-fbf74e2f63a17ced5c68059bcf407857.ctex::
Particles (62x16).png::CompressedTexture2D::6636644177721403751::1761738048::1761741891::1::::<><><>0<>0<>eacd68867e51631ddd0417aa61a43a8d<>res://.godot/imported/Particles (62x16).png-c3050b47312dddd6989b40db72febf96.ctex::
::res://art/Pixel Adventure 2/Enemies/Snail/::1761741035
Hit (38x24).png::CompressedTexture2D::5250280031246135107::1761738048::1761741891::1::::<><><>0<>0<>f8e06b2e8bdcedfe8080419527f5f160<>res://.godot/imported/Hit (38x24).png-80e7b06101785ef83c881c4f2355a12d.ctex::
Idle (38x24).png::CompressedTexture2D::8280772664094632852::1761738048::1761741891::1::::<><><>0<>0<>8f1b26eef3615ad7c8b835842d865174<>res://.godot/imported/Idle (38x24).png-221800d2b6671fd0f82d4d431a037bd5.ctex::
Shell Idle (38x24).png::CompressedTexture2D::5715848185472752892::1761738048::1761741891::1::::<><><>0<>0<>d39b8dc917a602398492c7acfcdee759<>res://.godot/imported/Shell Idle (38x24).png-46f98da037cba0a61999fa2bdeb6015f.ctex::
Shell Top Hit (38x24).png::CompressedTexture2D::8441224654864346030::1761738048::1761741891::1::::<><><>0<>0<>e7e79c20702c6653eab08ec208f1c2cc<>res://.godot/imported/Shell Top Hit (38x24).png-3a4268db22b4e23b32eb8ff140b97579.ctex::
Shell Wall Hit (38x24).png::CompressedTexture2D::6492166047454551560::1761738048::1761741891::1::::<><><>0<>0<>e0af8b90f3e0b0a17ba8dbb2b7e3f991<>res://.godot/imported/Shell Wall Hit (38x24).png-3f8edbf877e5451490335064b89ae40d.ctex::
Snail without shell.png::CompressedTexture2D::7692010098160257959::1761738048::1761741891::1::::<><><>0<>0<>0c948573081bf12978bdb5474fd2a456<>res://.godot/imported/Snail without shell.png-f9a9a1966928c1be7a7d665f95a2c748.ctex::
Walk (38x24).png::CompressedTexture2D::4051548461157125275::1761738048::1761741891::1::::<><><>0<>0<>debc185032b27b8bab6bc9761d8fc6fb<>res://.godot/imported/Walk (38x24).png-d189bfbae9a3c1cdde06836117f86570.ctex::
::res://art/Pixel Adventure 2/Enemies/Trunk/::1761741035
Attack (64x32).png::CompressedTexture2D::6582302177049396658::1761738048::1761741891::1::::<><><>0<>0<>f88e317240f15ecc03fe28770768471d<>res://.godot/imported/Attack (64x32).png-3322e9cde989357f8ea2d1d7dbe4d7b9.ctex::
Bullet Pieces.png::CompressedTexture2D::3809557681149773121::1761738048::1761741891::1::::<><><>0<>0<>b71353304428c4921645d72bd24f9b30<>res://.godot/imported/Bullet Pieces.png-1943b4c63caf091efaee18a0742cca86.ctex::
Bullet.png::CompressedTexture2D::1035794085944940237::1761738048::1761741891::1::::<><><>0<>0<>70d5c86aaaacdba1434739f1432f3464<>res://.godot/imported/Bullet.png-c2609d60727ef464ded381370777d623.ctex::
Hit (64x32).png::CompressedTexture2D::1734200369319818001::1761738048::1761741891::1::::<><><>0<>0<>909ccc2adf281d9e6368f9199d4956fc<>res://.godot/imported/Hit (64x32).png-b51cb30dacbb7259b354aa5e1a8ccb0f.ctex::
Idle (64x32).png::CompressedTexture2D::3815466330017739894::1761738048::1761741891::1::::<><><>0<>0<>c548ca16af1731602a3a7aa3e167ce18<>res://.godot/imported/Idle (64x32).png-f4700b452c9dbf9fc26074451bdbcfe5.ctex::
Run (64x32).png::CompressedTexture2D::994061548075702524::1761738048::1761741891::1::::<><><>0<>0<>a2098d0ed9c3aba3d94e6a2804170a16<>res://.godot/imported/Run (64x32).png-898fc4e8ec6247c5b17c53a520e34256.ctex::
::res://art/Pixel Adventure 2/Enemies/Turtle/::1761741035
Hit (44x26).png::CompressedTexture2D::8624102942300906242::1761738048::1761741891::1::::<><><>0<>0<>8a754ae56f40552f1c6051d24a5c98fe<>res://.godot/imported/Hit (44x26).png-4e8e016d2f0f160ba7f70ee78b2edd11.ctex::
Idle 1 (44x26).png::CompressedTexture2D::5589120050743266059::1761738048::1761741891::1::::<><><>0<>0<>42cee46ac5a3e71c180eed9f0b45ef90<>res://.godot/imported/Idle 1 (44x26).png-287f0f503152171edef37e47046b6f90.ctex::
Idle 2 (44x26).png::CompressedTexture2D::2235620865467737407::1761738048::1761741891::1::::<><><>0<>0<>97a5484b84c903a6e67a9a2e6626a918<>res://.godot/imported/Idle 2 (44x26).png-13d7426b4b4364e235f68e577727775b.ctex::
Spikes in (44x26).png::CompressedTexture2D::8621857444453307634::1761738048::1761741891::1::::<><><>0<>0<>4c1de9599dfd15ed8ab7251135218ab8<>res://.godot/imported/Spikes in (44x26).png-464f70db4eb625a3448246ea9ce5e8ca.ctex::
Spikes out (44x26).png::CompressedTexture2D::4070220172934143551::1761738048::1761741891::1::::<><><>0<>0<>c9425cb1582a049ad4c3f1ddb5aaa44e<>res://.godot/imported/Spikes out (44x26).png-3834373d43b746914bdd95e2f7c4a459.ctex::
::res://art/Pixel UI pack 3/::1761741035
00.png::CompressedTexture2D::5447321941066592909::1761738048::1761741891::1::::<><><>0<>0<>4a5177e0f8c4f47ad5815a9092af17fb<>res://.godot/imported/00.png-ea04666d1769f342f2c56deed3d1a9ee.ctex::
01.png::CompressedTexture2D::6717339404364899552::1761738048::1761741891::1::::<><><>0<>0<>3592325df882a49fd412ceead17144c1<>res://.godot/imported/01.png-b5d9340af7a116e2e514260a3a25806f.ctex::
02.png::CompressedTexture2D::1655816486527345274::1761738048::1761741891::1::::<><><>0<>0<>48cf465f63873789714af46781a3f186<>res://.godot/imported/02.png-46541712262f7ffb5a0ab9715e3e8caa.ctex::
03.png::CompressedTexture2D::1074092738684601575::1761738048::1761741891::1::::<><><>0<>0<>36bbc086c210e4d9f6b6238a0100c16b<>res://.godot/imported/03.png-1607c53384a2e334d05a3f3e39d427fb.ctex::
04.png::CompressedTexture2D::1819867876496562184::1761738048::1761741891::1::::<><><>0<>0<>e5e80297fe757cd34de26aca0fd63d7f<>res://.godot/imported/04.png-dfd6459ecca3bdb29ad2fd61a859b0cc.ctex::
05.png::CompressedTexture2D::8519096990344983666::1761738048::1761741891::1::::<><><>0<>0<>58b2438934822cd735feb0b4845038b4<>res://.godot/imported/05.png-476c864d3688375a9c64e9b563f8034d.ctex::
06.png::CompressedTexture2D::2951555849104459475::1761738048::1761741891::1::::<><><>0<>0<>f6759aee7f524b04ddaea0c8491b32e6<>res://.godot/imported/06.png-b6562bbceddd314920f3248c6ff62428.ctex::
07.png::CompressedTexture2D::4972449012512328407::1761738048::1761741891::1::::<><><>0<>0<>ad1a24b0e22e6fadf92cef216e2282b8<>res://.godot/imported/07.png-60c9d06aa8bf7cb084f6f6c40ed7c035.ctex::
All.png::CompressedTexture2D::7648084936220600892::1761738048::1761741891::1::::<><><>0<>0<>f262ef1cee33f5be51e7068e61f2cacb<>res://.godot/imported/All.png-108bf19d176e8576aa4c38490c11e87f.ctex::
::res://scenes/::1761741191
Enemy.tscn::PackedScene::1015128713769989524::1761741031::0::1::::<><><>0<>0<><>::uid://cyjvq0n6tkcm6::::res://scripts/Enemy.gd
Frog.tscn::PackedScene::747821503658608472::1761741191::0::1::::<><><>0<>0<><>::uid://ccfsvl6fthvw6::::res://art/etc/frog.png<>uid://mv0ol4agacbr::::res://scripts/Frog.gd<>uid://cs5a8yxflq44s::::res://scripts/Tongue.gd
MapTileTest.tscn::PackedScene::310862981416028214::1761741031::0::1::::<><><>0<>0<><>::uid://3wpub2ljm5ao::::res://art/Pixel Adventure 1/Free/Terrain/Terrain (16x16).png<>uid://bf2ualxmv6rwa::::res://scripts/map_tile_test.gd<>uid://kwirmuxv2wds::::res://scenes/Frog.tscn
Menu.tscn::PackedScene::5792682439321414804::1761738048::0::1::::<><><>0<>0<><>::uid://dqepv4o20wqtf::::res://scripts/menu.gd<>uid://b04dntv6v68p0::::res://scenes/ParalaxBG1.tscn
MovingPlatform.tscn::PackedScene::-1::1761738048::0::1::::<><><>0<>0<><>::res://scripts/MovingPlatform.gd
ParalaxBG1.tscn::PackedScene::4201215127633070979::1761738048::0::1::::<><><>0<>0<><>::uid://di7gxhgao3of3::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/sky.png<>uid://b30j345ypavy8::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/far-clouds.png<>uid://cw31h2cskf47d::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/far-mountains.png<>uid://d2tscqxen83rf::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/mountains.png
TestLevel.tscn::PackedScene::2523152735787422668::1761741031::0::1::::<><><>0<>0<><>::uid://kwirmuxv2wds::::res://scenes/Frog.tscn<>uid://ict2xlox8n4b::::res://scripts/test_level.gd<>uid://op0ay8dyd3dg::::res://scenes/Enemy.tscn<>res://scenes/MovingPlatform.tscn<>uid://cg7usi67mj50u::::res://scenes/ui/HUD.tscn
::res://scenes/ui/::1761738048
HUD.tscn::PackedScene::5261281471036023590::1761738048::0::1::::<><><>0<>0<><>::uid://beb36c18fpmea::::res://scripts/HUD.gd
::res://scripts/::1761741755
Enemy.gd::GDScript::6477257978636586719::1761738048::0::1::::<>RigidBody2D<><>0<>0<><>::
Enemy.gd.txt::TextFile::-1::1761738048::0::1::::<><><>0<>0<><>::
Frog.gd::GDScript::887161604989674075::1761741191::0::1::::<>RigidBody2D<><>0<>0<><>::
HUD.gd::GDScript::2670996018126072480::1761738048::0::1::::<>CanvasLayer<><>0<>0<><>::
map_tile_test.gd::GDScript::2794318054960086328::1761738049::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::8291490862933024875::1761741191::0::1::::<>Node2D<><>0<>0<><>::
MovingPlatform.gd::GDScript::7046878010506349024::1761738049::0::1::::<>AnimatableBody2D<><>0<>0<><>::
PlayerState.gd::GDScript::558998364746421892::1761738049::0::1::::<>Node<><>0<>0<><>::
test_level.gd::GDScript::566842569608420231::1761741191::0::1::::<>Node2D<><>0<>0<><>::
Tongue.gd::GDScript::6098232113024885104::1761739350::0::1::::<>Node2D<><>0<>0<><>::
