63f7b34db8d8cdea90c76aacccf841ec
::res://::1760636619
icon.svg::CompressedTexture2D::3592018762125527342::1760636407::1760636620::1::::<><><>0<>0<>ab7a202564329d7afa90aca1b46bd91e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
::res://addons/::1760636407
::res://addons/ropesim/::1760636407
BaseRopeTool2D.gd::GDScript::9213697433184760947::1760636407::0::1::::BaseRopeTool2D<>Marker2D<><>0<>0<><>::
FAQ.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
libropesim.gdextension::GDExtension::2024858328553355064::1760636407::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7039229704256792250::1760636407::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
Rope.gd::GDScript::4319133280958249513::1760636407::0::1::::Rope<>Node2D<><>0<>1<><>::
RopeAnchor.gd::GDScript::3600943425401551243::1760636407::0::1::::RopeAnchor<>BaseRopeTool2D<><>0<>1<><>::
RopeCollisionShapeGenerator.gd::GDScript::1118904314407773006::1760636407::0::1::::RopeCollisionShapeGenerator<>Node<><>0<>1<><>::
RopeHandle.gd::GDScript::1873094966166991168::1760636407::0::1::::RopeHandle<>BaseRopeTool2D<><>0<>1<><>::
RopeInteraction.gd::GDScript::8680962903240314741::1760636407::0::1::::RopeInteraction<>Node<><>0<>1<><>::
RopeRendererLine2D.gd::GDScript::7542104823190498779::1760636407::0::1::::RopeRendererLine2D<>Line2D<><>0<>1<><>::
RopeToolHelper.gd::GDScript::8406795746595779932::1760636407::0::1::::RopeToolHelper<>Node<><>0<>0<><>::
::res://addons/ropesim/bin/::1760636616
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1760636407
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1760636407
::res://addons/ropesim/docs/::1760636407
collisions.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
developing.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
execution_order.md::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
::res://art/::1760636407
::res://art/etc/::1760636407
frog.png::CompressedTexture2D::4924671976873021095::1760636407::1760636620::1::::<><><>0<>0<>57a5979a3ec323b7a6ecf6a401fd1a7d<>res://.godot/imported/frog.png-af14ad65cbfe986279d871a17f3b4563.ctex::
::res://art/Free Pixel Art Forest/::1760636407
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/::1760636407
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/PNG/::1760636407
::res://art/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/::1760636407
Layer_0000_9.png::CompressedTexture2D::7121031662034026235::1760636407::1760636620::1::::<><><>0<>0<>1fec5523deeb466c29708888b0da2bd7<>res://.godot/imported/Layer_0000_9.png-bc42e632efd00cd21df5cefbdf9e6f9f.ctex::
Layer_0001_8.png::CompressedTexture2D::1035637497033708666::1760636407::1760636620::1::::<><><>0<>0<>b90ec3977fbdb345967273845490681f<>res://.godot/imported/Layer_0001_8.png-2ed10756ac89188f8dc3cd240b0b3fbc.ctex::
Layer_0002_7.png::CompressedTexture2D::6636260957498700047::1760636407::1760636620::1::::<><><>0<>0<>1a000b0826ce62b3fa5b81d4f3c6cf19<>res://.godot/imported/Layer_0002_7.png-abce67ab63dd1b0a1915173f1a04f56d.ctex::
Layer_0003_6.png::CompressedTexture2D::6542053971310787106::1760636407::1760636620::1::::<><><>0<>0<>6460afc66499415951aecabe57f8267f<>res://.godot/imported/Layer_0003_6.png-77c2899325b2b151734bd34935121608.ctex::
Layer_0004_Lights.png::CompressedTexture2D::6739195254739140437::1760636407::1760636620::1::::<><><>0<>0<>8beb26b6cc749b1cff1bef9806f4e4e4<>res://.godot/imported/Layer_0004_Lights.png-ad8510d661675f3c297237cd1471aecb.ctex::
Layer_0005_5.png::CompressedTexture2D::3670341517353560380::1760636407::1760636620::1::::<><><>0<>0<>07d82f8ef8d34a72d60885be623de95f<>res://.godot/imported/Layer_0005_5.png-bbfe9a3fbc062cc67df9593fe2ea1fed.ctex::
Layer_0006_4.png::CompressedTexture2D::1792962512192401763::1760636407::1760636620::1::::<><><>0<>0<>f78733cc4021af003463f1e88a5556dc<>res://.godot/imported/Layer_0006_4.png-e143c16e9b111cbee37f44a792d1c0d1.ctex::
Layer_0007_Lights.png::CompressedTexture2D::6504624570447429892::1760636407::1760636620::1::::<><><>0<>0<>e2e4c600113dc01e961d921f55909fd0<>res://.godot/imported/Layer_0007_Lights.png-9c2b22b68943d1046811a905b2dfd24a.ctex::
Layer_0008_3.png::CompressedTexture2D::8588195732332976482::1760636407::1760636620::1::::<><><>0<>0<>5c13374e4eb87e3aface288a52f40fa2<>res://.godot/imported/Layer_0008_3.png-8d2770605bd1550fa60cbea319a8b057.ctex::
Layer_0009_2.png::CompressedTexture2D::1474292531891430802::1760636407::1760636620::1::::<><><>0<>0<>482330ce9f337238d4f7471848a6f8a4<>res://.godot/imported/Layer_0009_2.png-6ca4f5760351f9165d0a18e0201d10b4.ctex::
Layer_0010_1.png::CompressedTexture2D::5217804963182900566::1760636407::1760636620::1::::<><><>0<>0<>e5b5dc96c2da502a0306bd92cf823b30<>res://.godot/imported/Layer_0010_1.png-55c08326c914210a240986009500360d.ctex::
Layer_0011_0.png::CompressedTexture2D::2240490331836005657::1760636407::1760636620::1::::<><><>0<>0<>845d6e0990dbaab5e7932dc014e9e435<>res://.godot/imported/Layer_0011_0.png-ff4e6f6781353b4a39ae0b7e29d1c57c.ctex::
::res://art/Frogs/::1760636407
::res://art/Frogs/frog_spritesheets/::1760636407
frog_blue_spritesheet.png::CompressedTexture2D::1372018150709257021::1760636407::1760636620::1::::<><><>0<>0<>e0a9ff9bc14e9856c831ab5939395676<>res://.godot/imported/frog_blue_spritesheet.png-ae26362a4b6c4cef05a4de2bdf7abe20.ctex::
frog_brown_spritesheet.png::CompressedTexture2D::1261954104770726922::1760636407::1760636620::1::::<><><>0<>0<>769ffb0753b9cf1b89475e03bf224b62<>res://.godot/imported/frog_brown_spritesheet.png-c4f9f4e38a8dc150e4f1a7c77fb4162e.ctex::
frog_GameBoy_B&W_spritesheet.png::CompressedTexture2D::2473076005461847362::1760636407::1760636620::1::::<><><>0<>0<>0b30d04e9935734aad67a1d6d70636ae<>res://.godot/imported/frog_GameBoy_B&W_spritesheet.png-30793b98b7d8aca6b52fc052a1173069.ctex::
frog_GameBoy_Green_spritesheet.png::CompressedTexture2D::3086661201634801371::1760636407::1760636620::1::::<><><>0<>0<>29cea1741fcdd56cde86b6b58b383001<>res://.godot/imported/frog_GameBoy_Green_spritesheet.png-a9d4acbd30e06c1215222e2e46811ac4.ctex::
frog_green_spritesheet.png::CompressedTexture2D::3442484359684255861::1760636407::1760636620::1::::<><><>0<>0<>2c2d24688d855ae1cf8f19937a1ea586<>res://.godot/imported/frog_green_spritesheet.png-2ca2b0df00947ad198ff48c46a668f35.ctex::
frog_purple_spritesheet.png::CompressedTexture2D::9185532615785894526::1760636407::1760636620::1::::<><><>0<>0<>1da0338ca1fc2aebaa70d1ec68ef7706<>res://.godot/imported/frog_purple_spritesheet.png-8e9391218cbd34326de03de2209c22ea.ctex::
::res://art/MountainDuskGodot/::1760636407
::res://art/MountainDuskGodot/MountainDuskGodot/::1760636407
::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/::1760636407
far-clouds.png::CompressedTexture2D::4403915775205544469::1760636407::1760636620::1::::<><><>0<>0<>f4d831236f05be1b8285de1f104b55af<>res://.godot/imported/far-clouds.png-3ab4828084c3b8c62cbd4ed7f2e4164c.ctex::
far-mountains.png::CompressedTexture2D::6376391068957345471::1760636407::1760636620::1::::<><><>0<>0<>3de1b14eaf22443ad044675af1538943<>res://.godot/imported/far-mountains.png-6753beebadb8d50cd8ff49b7d5b3e3a7.ctex::
mountains.png::CompressedTexture2D::9094681360195467343::1760636407::1760636620::1::::<><><>0<>0<>8ec85f28868860aab3658a5f9c079dfb<>res://.godot/imported/mountains.png-6eeb2f23ce99f3551dcca5ff1a1a8a52.ctex::
near-clouds.png::CompressedTexture2D::5689053788598249312::1760636407::1760636620::1::::<><><>0<>0<>3d57b7c81a570c2fc040aa8c1f8b0a2c<>res://.godot/imported/near-clouds.png-6f6d09f2f0f20acdd26d36acad37213a.ctex::
sky.png::CompressedTexture2D::7787238640481989566::1760636407::1760636620::1::::<><><>0<>0<>b21f7a51f3de196186e373bc7e0bb4a7<>res://.godot/imported/sky.png-9d455e364ffc84c13f183281e06a9819.ctex::
trees.png::CompressedTexture2D::1429496596742765334::1760636407::1760636620::1::::<><><>0<>0<>395bb0d0e3e65bffca147abcb3a25702<>res://.godot/imported/trees.png-db51c58c3a98541fb5ba2e144552b0a5.ctex::
::res://art/New free backgrounds part5/::1760636407
::res://art/New free backgrounds part5/background 1/::1760636407
1.png::CompressedTexture2D::239467560259097067::1760636407::1760636620::1::::<><><>0<>0<>4890d5815fc6cf2ba041bc215b6d571a<>res://.godot/imported/1.png-9ff5013dc11982ad2334b15925a6d2e0.ctex::
2.png::CompressedTexture2D::3661827593510277965::1760636407::1760636620::1::::<><><>0<>0<>7e673064c0590896e7fc553847a33f20<>res://.godot/imported/2.png-7c46f53b669b2d5317571ff14cef63c8.ctex::
3.png::CompressedTexture2D::7287090214414846515::1760636407::1760636620::1::::<><><>0<>0<>aa85eab68583efc2962eef2bff4cca43<>res://.godot/imported/3.png-a5b5ca504343db58ad3d2da3f5ecb482.ctex::
4.png::CompressedTexture2D::8243056258584473365::1760636407::1760636620::1::::<><><>0<>0<>cc183826d5e4770fc4f3a9cf285e5b10<>res://.godot/imported/4.png-188caf8e9207c121f6de53d63b365a23.ctex::
5.png::CompressedTexture2D::1417520023967648796::1760636407::1760636620::1::::<><><>0<>0<>2cff093769acdf5cfcaf3efbd6bee55d<>res://.godot/imported/5.png-ae6166665e39d7f40040f72298cb0e81.ctex::
6.png::CompressedTexture2D::2960946327853453627::1760636407::1760636620::1::::<><><>0<>0<>c97c1dffde46fe95f6f1a9d2e744f558<>res://.godot/imported/6.png-bcce6faebd8716216ab6a2e8582f3000.ctex::
orig.png::CompressedTexture2D::8412355879742786802::1760636407::1760636620::1::::<><><>0<>0<>1847793337c958fa153b45ede4b8d0b0<>res://.godot/imported/orig.png-90b4f4d13bc71172dfcd0e1870bd598b.ctex::
orig_big.png::CompressedTexture2D::7695486759826345289::1760636407::1760636620::1::::<><><>0<>0<>292032bca091b513b8037da111c06335<>res://.godot/imported/orig_big.png-3bf351952c7357bacf1f718d8360b63b.ctex::
::res://art/New free backgrounds part5/background 2/::1760636407
1.png::CompressedTexture2D::788119466210597954::1760636407::1760636620::1::::<><><>0<>0<>be0d2390721efb758ea1afc9544ae13e<>res://.godot/imported/1.png-4a17a3cc669d2f4c81a0c730c9259976.ctex::
2.png::CompressedTexture2D::4073978690642247384::1760636407::1760636620::1::::<><><>0<>0<>7e8e71e1a607c085bd993c39839a3a08<>res://.godot/imported/2.png-6b1c0f1434377363ac44605cdb5e920b.ctex::
3.png::CompressedTexture2D::4561285857592072903::1760636407::1760636620::1::::<><><>0<>0<>16836f7428158cac984ea35f9c5edbfd<>res://.godot/imported/3.png-4d59dca766f06dc8d317d1629d257b30.ctex::
4.png::CompressedTexture2D::4587480819658610204::1760636407::1760636620::1::::<><><>0<>0<>7aac418ddae54c2c83fa6181d373890c<>res://.godot/imported/4.png-64c5767148211cac828d396de9f49bfd.ctex::
orig.png::CompressedTexture2D::1497558465200357704::1760636407::1760636620::1::::<><><>0<>0<>2fb3348b367f87ad5d7272444ebc041b<>res://.godot/imported/orig.png-829421863eb202a53b627d6a29078d70.ctex::
orig_big.png::CompressedTexture2D::8020709808108431000::1760636407::1760636620::1::::<><><>0<>0<>710334002c27232b68e74b6504944ad1<>res://.godot/imported/orig_big.png-e457ae614d5364ec825115d4aa3812c2.ctex::
::res://art/New free backgrounds part5/background 3/::1760636407
1.png::CompressedTexture2D::4323522671117107583::1760636407::1760636620::1::::<><><>0<>0<>593200f29329908d29334eae9c7eb7eb<>res://.godot/imported/1.png-cbdf37991f95a38ad69ac9e9705e2d9a.ctex::
2.png::CompressedTexture2D::5558166992129535850::1760636407::1760636620::1::::<><><>0<>0<>bd6b31a0816ce12cc46a42ef9f63a1ac<>res://.godot/imported/2.png-4929bd0b89c5a9d649f9579d54beadeb.ctex::
3.png::CompressedTexture2D::6782219633166201500::1760636407::1760636620::1::::<><><>0<>0<>b15cf44e60aef70b9ac9b71c5951e242<>res://.godot/imported/3.png-55a2be432d31682eb476e4eea6f2fdd1.ctex::
4.png::CompressedTexture2D::7696060480874238697::1760636407::1760636620::1::::<><><>0<>0<>c9e93f901d947f8041dcffe75b2562bf<>res://.godot/imported/4.png-32e0993225d5b4a9a8a532c3788799f0.ctex::
orig.png::CompressedTexture2D::5505823140229227813::1760636407::1760636620::1::::<><><>0<>0<>45fc6a937cf007e2ac4009dc44ebd49f<>res://.godot/imported/orig.png-92236074ca804bdb729e39f4b5f42876.ctex::
orig_big.png::CompressedTexture2D::3291861993219887213::1760636407::1760636620::1::::<><><>0<>0<>278c7b1109ab557f46fc6f710eb45f41<>res://.godot/imported/orig_big.png-6a8cfae0cd4d00681cd9de777cecee3e.ctex::
::res://art/New free backgrounds part5/background 4/::1760636407
1.png::CompressedTexture2D::1875496950923132143::1760636407::1760636620::1::::<><><>0<>0<>b3ac670c22ceb2e422e251a263e58ffd<>res://.godot/imported/1.png-df2f3510a83e3d4c38e76d3d107649ea.ctex::
2.png::CompressedTexture2D::9094260436947751766::1760636407::1760636620::1::::<><><>0<>0<>874e11e6921d9bda36429c7b75b5506b<>res://.godot/imported/2.png-83846d6efee290ed8f252e78c7985cbd.ctex::
3.png::CompressedTexture2D::1615266045135905833::1760636407::1760636620::1::::<><><>0<>0<>032868e02aaea1a2da7a45039b2a00aa<>res://.godot/imported/3.png-7f24859d12f24c9a3ab8279c96c639b7.ctex::
orig.png::CompressedTexture2D::5511473071849952156::1760636407::1760636620::1::::<><><>0<>0<>cd3ce2b7ce1d55220132ea0be8d3a7af<>res://.godot/imported/orig.png-fabd16b94409af053477c941e8a3ebc7.ctex::
orig_big.png::CompressedTexture2D::8926716829941405751::1760636407::1760636620::1::::<><><>0<>0<>3fa7619a93a2121bb770c9eb5543f7ab<>res://.godot/imported/orig_big.png-f3c3454cf1331534f47d1f8c55f858ea.ctex::
::res://art/Pixel Adventure 1/::1760636407
::res://art/Pixel Adventure 1/Free/::1760636407
20 Enemies.png::CompressedTexture2D::5178805597871665767::1760636407::1760636620::1::::<><><>0<>0<>365b0367ed139cd78cb833de6f83f470<>res://.godot/imported/20 Enemies.png-d3d75af09cafa93ae6b564bfe8c16878.ctex::
Hello.png::CompressedTexture2D::2337288875213490774::1760636407::1760636620::1::::<><><>0<>0<>c18a6fb17a6d0bb500d8c702e7e0b6ef<>res://.godot/imported/Hello.png-be569558fe7820e02397c6141d5d8316.ctex::
::res://art/Pixel Adventure 1/Free/Background/::1760636407
Blue.png::CompressedTexture2D::3799192470854376095::1760636407::1760636620::1::::<><><>0<>0<>86de3dbe3db79ed03ef62d327f75b675<>res://.godot/imported/Blue.png-6e65f1781708771b49fdf25ad5d542ae.ctex::
Brown.png::CompressedTexture2D::5987713226997858650::1760636407::1760636620::1::::<><><>0<>0<>9289d18e70c2664c50b791672672c630<>res://.godot/imported/Brown.png-d3a595a111dababdf44f89293ced0b10.ctex::
Gray.png::CompressedTexture2D::3073714639974037928::1760636407::1760636620::1::::<><><>0<>0<>0cf8e938465d940bace583873f9318c5<>res://.godot/imported/Gray.png-c1c463b1f71ce2eac52bda31f87bc4ee.ctex::
Green.png::CompressedTexture2D::5824568961686940740::1760636407::1760636620::1::::<><><>0<>0<>1d153015e5053bd9f7b4ec4a31f925f7<>res://.godot/imported/Green.png-949081451cff24167ff1bbe5ca2596c9.ctex::
Pink.png::CompressedTexture2D::6801450540889876151::1760636407::1760636620::1::::<><><>0<>0<>dd354e0992f18cd88157f3b68cb77cc6<>res://.godot/imported/Pink.png-da47e8318ed7c521e3c68834d8f848e3.ctex::
Purple.png::CompressedTexture2D::6065089465951946265::1760636407::1760636620::1::::<><><>0<>0<>f3d99cb8ca75eb5823ba3fa09c63c33c<>res://.godot/imported/Purple.png-a549e33654ed9e4ffcf33dde56376deb.ctex::
Yellow.png::CompressedTexture2D::2475775337484569840::1760636407::1760636620::1::::<><><>0<>0<>6b1864e13f6c4f0634a2e0febaead4b5<>res://.godot/imported/Yellow.png-2a1c4d5d97e43980ab230b66ad7b17b7.ctex::
::res://art/Pixel Adventure 1/Free/Items/::1760636407
::res://art/Pixel Adventure 1/Free/Items/Boxes/::1760636407
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box1/::1760636407
Break.png::CompressedTexture2D::3929476966293137196::1760636407::1760636620::1::::<><><>0<>0<>57f94293bf058829530f52281a74e212<>res://.godot/imported/Break.png-d367b864a9b1b1b454b7ead9045f8b42.ctex::
Hit (28x24).png::CompressedTexture2D::108853264854456869::1760636407::1760636620::1::::<><><>0<>0<>0519b448fad71be6f71966e115515dc2<>res://.godot/imported/Hit (28x24).png-6d158dd5acc5de53f39bec13c5bb9069.ctex::
Idle.png::CompressedTexture2D::7654452978297027486::1760636407::1760636620::1::::<><><>0<>0<>7d0160828e0119be78e9f4d6e82d6883<>res://.godot/imported/Idle.png-c8a1be24a909fcbef9ae025ba046974f.ctex::
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box2/::1760636407
Break.png::CompressedTexture2D::3800909493516175664::1760636407::1760636620::1::::<><><>0<>0<>7c4aaeb900cdb43ae3edf52d215a0cf0<>res://.godot/imported/Break.png-673f1465942207c2954507fd286d3d5d.ctex::
Hit (28x24).png::CompressedTexture2D::7064590458013221093::1760636407::1760636620::1::::<><><>0<>0<>e0aa8a923f9282cc42b62692d1d35082<>res://.godot/imported/Hit (28x24).png-3c60a00e8e5a259cf584f2f676541bcb.ctex::
Idle.png::CompressedTexture2D::198078078088336603::1760636407::1760636620::1::::<><><>0<>0<>233f0a5ded72b08bb08b2791341c1d16<>res://.godot/imported/Idle.png-f594411dd507a752fd30cbded1ca8ced.ctex::
::res://art/Pixel Adventure 1/Free/Items/Boxes/Box3/::1760636407
Break.png::CompressedTexture2D::6940255044863489914::1760636407::1760636620::1::::<><><>0<>0<>951a2e1c2e01c7c8e6d16dcab7b7746c<>res://.godot/imported/Break.png-96526338f782e7f95e72dd597269fd71.ctex::
Hit (28x24).png::CompressedTexture2D::4021661291713550330::1760636407::1760636620::1::::<><><>0<>0<>0596b5bfea0fb1b49fd68d14713360aa<>res://.godot/imported/Hit (28x24).png-1ada67eac9d321069d003af8742269ef.ctex::
Idle.png::CompressedTexture2D::4063171058356048574::1760636407::1760636620::1::::<><><>0<>0<>4e35fed6ff39404246250bac9c8457bb<>res://.godot/imported/Idle.png-5b2033efbd96050aada0d164f15d955f.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/::1760636407
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/::1760636407
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::4286788719358299833::1760636407::1760636620::1::::<><><>0<>0<>3ac8db689465361f6daba5016026829d<>res://.godot/imported/Checkpoint (Flag Idle)(64x64).png-f7d61df2b885546cf105d4936bb11733.ctex::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::7385031458320140138::1760636407::1760636620::1::::<><><>0<>0<>1be7de9d063d986beac2b120f57f0cf2<>res://.godot/imported/Checkpoint (Flag Out) (64x64).png-37d2cac8d01be00758f81ac646180998.ctex::
Checkpoint (No Flag).png::CompressedTexture2D::3244691731451554783::1760636407::1760636620::1::::<><><>0<>0<>3a1b1451e191fac1d5b2db23002f48bd<>res://.godot/imported/Checkpoint (No Flag).png-394d759a755165930d84276bc96356a7.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/End/::1760636407
End (Idle).png::CompressedTexture2D::4740564159176599381::1760636407::1760636620::1::::<><><>0<>0<>be46404448fb00b444df1a2cf00c946e<>res://.godot/imported/End (Idle).png-0cb8148fc6bc875fde164e9179fe3d6e.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::4138026033475831108::1760636407::1760636620::1::::<><><>0<>0<>0a0a80e74159cf56817f73b22a54917f<>res://.godot/imported/End (Pressed) (64x64).png-a4cbb70ecdf0e8ef0ead843d1f332c1e.ctex::
::res://art/Pixel Adventure 1/Free/Items/Checkpoints/Start/::1760636407
Start (Idle).png::CompressedTexture2D::1011957459071178468::1760636407::1760636620::1::::<><><>0<>0<>ca60cfde61d6c8f27a344ca239d0c7aa<>res://.godot/imported/Start (Idle).png-0e1328472678f147575b44dc32b04cdb.ctex::
Start (Moving) (64x64).png::CompressedTexture2D::2909872878369030691::1760636407::1760636620::1::::<><><>0<>0<>8f84b578de2647a9054d491e96b25f03<>res://.godot/imported/Start (Moving) (64x64).png-df246fd6344317c7aec12abe8c871bb9.ctex::
::res://art/Pixel Adventure 1/Free/Items/Fruits/::1760636407
Apple.png::CompressedTexture2D::286076753352678705::1760636407::1760636620::1::::<><><>0<>0<>4257687eadf5c57cbf94845fb56a3176<>res://.godot/imported/Apple.png-8980425b8646bdf63604cb268c31517a.ctex::
Bananas.png::CompressedTexture2D::4113036412165074554::1760636407::1760636620::1::::<><><>0<>0<>2380b29cdc1cfa56df93d4f0fcce77ad<>res://.godot/imported/Bananas.png-64505cb28896277d2f0e8ef7d4a82936.ctex::
Cherries.png::CompressedTexture2D::3642421414111949150::1760636407::1760636620::1::::<><><>0<>0<>310d0ee29d6d538022ccaaa44e55ca0b<>res://.godot/imported/Cherries.png-4013d3c7378f72a00cf7c1bc22543950.ctex::
Collected.png::CompressedTexture2D::7970174093104246850::1760636407::1760636620::1::::<><><>0<>0<>8431431025d095ee7aeec49e45490d96<>res://.godot/imported/Collected.png-afb0e7d2002d8125b57d367af0bb0581.ctex::
Kiwi.png::CompressedTexture2D::984283479569351999::1760636407::1760636620::1::::<><><>0<>0<>6d4e19019a46e5e37cb66b10513d2906<>res://.godot/imported/Kiwi.png-502ebcb2fccb20a03473e104e927dc8b.ctex::
Melon.png::CompressedTexture2D::8221401140927766022::1760636407::1760636620::1::::<><><>0<>0<>6e270b2605a8d3cf65012650bb42240b<>res://.godot/imported/Melon.png-d71ea8f582790d5aed575f02ac37278a.ctex::
Orange.png::CompressedTexture2D::6130787160522678158::1760636407::1760636620::1::::<><><>0<>0<>6a4cc24e28ef23c68b869f637e54c1fb<>res://.godot/imported/Orange.png-4a3fe79abf4c236443d9311ddca97229.ctex::
Pineapple.png::CompressedTexture2D::4513200190256203306::1760636407::1760636620::1::::<><><>0<>0<>4ee14b2bc629ad782c9d95058612a301<>res://.godot/imported/Pineapple.png-66649cb0fa0653832b8e5e2848d4853a.ctex::
Strawberry.png::CompressedTexture2D::3197739750053948476::1760636407::1760636620::1::::<><><>0<>0<>9b8f9526d5ab8d61c90fd44500d903be<>res://.godot/imported/Strawberry.png-a18916c3c86349b26d586574a2afd656.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/::1760636407
Appearing (96x96).png::CompressedTexture2D::3878927445317507148::1760636407::1760636620::1::::<><><>0<>0<>894ab2027c65a4aee11f98432e45b57f<>res://.godot/imported/Appearing (96x96).png-9ca47ae854c55cef778d8e5cd497822b.ctex::
Desappearing (96x96).png::CompressedTexture2D::3931808788804588871::1760636407::1760636620::1::::<><><>0<>0<>ef42acd28175129a09ac63b9ef4d7d86<>res://.godot/imported/Desappearing (96x96).png-aa29614488ecac3f2ec00b29bfa308e4.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Mask Dude/::1760636407
Double Jump (32x32).png::CompressedTexture2D::5666201130099787130::1760636407::1760636620::1::::<><><>0<>0<>9b5ecb926b0152e2c0d7e8d8930dd887<>res://.godot/imported/Double Jump (32x32).png-50831bde0aacd59602fd5082f22014ee.ctex::
Fall (32x32).png::CompressedTexture2D::941650132007596295::1760636407::1760636620::1::::<><><>0<>0<>22ddaded91579f124e5359f636b785a9<>res://.godot/imported/Fall (32x32).png-ada2841d450e0e6c6fc908c7cdc849b0.ctex::
Hit (32x32).png::CompressedTexture2D::5837465305511093612::1760636407::1760636620::1::::<><><>0<>0<>15419253e9addb90040a2d75ef3ee8cc<>res://.godot/imported/Hit (32x32).png-933894724bbe32498e160ef957071789.ctex::
Idle (32x32).png::CompressedTexture2D::2536946514270069546::1760636407::1760636620::1::::<><><>0<>0<>563f1dd6398d948e2e4fc04cc3a1f457<>res://.godot/imported/Idle (32x32).png-bd9dc9e80ac413258688dbd11b045245.ctex::
Jump (32x32).png::CompressedTexture2D::6083226965663836260::1760636407::1760636620::1::::<><><>0<>0<>a24e8272b4029c7fdf7fcef777f0f8fe<>res://.godot/imported/Jump (32x32).png-cbbf866c49a7a6aef3e032b6d9cf8932.ctex::
Run (32x32).png::CompressedTexture2D::8254608912900923679::1760636407::1760636620::1::::<><><>0<>0<>4accbed842a2e51095d61bcc44716b85<>res://.godot/imported/Run (32x32).png-5f4aaa0099047c095663395550b9ec9b.ctex::
Wall Jump (32x32).png::CompressedTexture2D::282743385251074055::1760636407::1760636620::1::::<><><>0<>0<>0dcaaaf6fed2c98f551b28acb26bbe8d<>res://.godot/imported/Wall Jump (32x32).png-d32811f612597202c79d70a8156ef047.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Ninja Frog/::1760636407
Double Jump (32x32).png::CompressedTexture2D::5438130768539409518::1760636407::1760636620::1::::<><><>0<>0<>a6756fb34d42c3131ee5d13fd107a114<>res://.godot/imported/Double Jump (32x32).png-8ad9b25c085f1766d97326b43b29484b.ctex::
Fall (32x32).png::CompressedTexture2D::7584182060234144437::1760636407::1760636620::1::::<><><>0<>0<>ef3ac5b1bbfbf0f290157092cd1b5f33<>res://.godot/imported/Fall (32x32).png-2f0a87ae978ee76eb84cff0d07fe24d1.ctex::
Hit (32x32).png::CompressedTexture2D::5057636872187792315::1760636407::1760636620::1::::<><><>0<>0<>f606dffffe25d9f0265a30c788465661<>res://.godot/imported/Hit (32x32).png-a69dfb78aa18cc79a810e3635976d625.ctex::
Idle (32x32).png::CompressedTexture2D::2391029097238476483::1760636407::1760636620::1::::<><><>0<>0<>43d9f85fb0afc4d87647ed321f9b849d<>res://.godot/imported/Idle (32x32).png-54a290fdce3b284cf8c9858b356b7522.ctex::
Jump (32x32).png::CompressedTexture2D::5596026913754946168::1760636407::1760636620::1::::<><><>0<>0<>69275d62714133d12b627fc5b1f6ee69<>res://.godot/imported/Jump (32x32).png-3b3612c3e5450a8cd4b4e045ab6fed17.ctex::
Run (32x32).png::CompressedTexture2D::8840700253026115237::1760636407::1760636620::1::::<><><>0<>0<>3e291e2ed742485607dd917f13ae5507<>res://.godot/imported/Run (32x32).png-b2607867254e85751e403c27275fddf8.ctex::
Wall Jump (32x32).png::CompressedTexture2D::8726497603256866718::1760636407::1760636620::1::::<><><>0<>0<>effaa02c9fa6ad58fc2007fecd36b872<>res://.godot/imported/Wall Jump (32x32).png-5f9dea68861d2d3bcca8dd59dc6e0849.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Pink Man/::1760636407
Double Jump (32x32).png::CompressedTexture2D::769775467134612542::1760636407::1760636620::1::::<><><>0<>0<>9d601af0790ec873ee381b85ebcb7964<>res://.godot/imported/Double Jump (32x32).png-1b8a84097c42f990eb9386cb073c39e8.ctex::
Fall (32x32).png::CompressedTexture2D::3374907356640101064::1760636407::1760636620::1::::<><><>0<>0<>15931ad2481789054836c26aff7b7b4c<>res://.godot/imported/Fall (32x32).png-391fad981f93245f6fb2eaba8c740385.ctex::
Hit (32x32).png::CompressedTexture2D::6140867923803211804::1760636407::1760636620::1::::<><><>0<>0<>ca5f68e81d4897dc776f2ac1e49d1af4<>res://.godot/imported/Hit (32x32).png-7b44d9f69c3b2c8125b13141777cfa04.ctex::
Idle (32x32).png::CompressedTexture2D::2477336866877081886::1760636407::1760636620::1::::<><><>0<>0<>ffd53a96f2dcf569d8e2fc6db4fd5dfd<>res://.godot/imported/Idle (32x32).png-7df5900fad4494727750a991be87ed3e.ctex::
Jump (32x32).png::CompressedTexture2D::8684207988044123064::1760636407::1760636620::1::::<><><>0<>0<>1ad1d1a5b0ff9197c9972846c791d5f6<>res://.godot/imported/Jump (32x32).png-392c5a17047d3510f2e8e39accf47feb.ctex::
Run (32x32).png::CompressedTexture2D::5566286288965432592::1760636407::1760636620::1::::<><><>0<>0<>2051698aa3e68be54b01e5b64050c59f<>res://.godot/imported/Run (32x32).png-e48064458ec03bb4cfbc60626d04dcf1.ctex::
Wall Jump (32x32).png::CompressedTexture2D::7536076786674578183::1760636407::1760636620::1::::<><><>0<>0<>02334ad1507742a49c3230c95a9d0993<>res://.godot/imported/Wall Jump (32x32).png-c95447908eb79d1620f8bb0b58acf111.ctex::
::res://art/Pixel Adventure 1/Free/Main Characters/Virtual Guy/::1760636407
Double Jump (32x32).png::CompressedTexture2D::2523029365063996294::1760636407::1760636620::1::::<><><>0<>0<>4e33abf75b2ccafa38e9c8105ac79455<>res://.godot/imported/Double Jump (32x32).png-1fd9ae7813a4bb57299798f40b9dacf0.ctex::
Fall (32x32).png::CompressedTexture2D::6768855330455338627::1760636407::1760636620::1::::<><><>0<>0<>9b34c38791bd5faac2c9f5babc01d516<>res://.godot/imported/Fall (32x32).png-dc9b3c38e9db2252e3b70ed3986c0f9a.ctex::
Hit (32x32).png::CompressedTexture2D::32720307088002891::1760636407::1760636620::1::::<><><>0<>0<>822f08844c844b0af0075d144e1c4c17<>res://.godot/imported/Hit (32x32).png-58add6b612ec38705cdf964d5b8e194d.ctex::
Idle (32x32).png::CompressedTexture2D::259186648628412246::1760636407::1760636620::1::::<><><>0<>0<>26e6d00a52dd438eeaffbc0cada1be1f<>res://.godot/imported/Idle (32x32).png-284ca498350961be768aadf699345ac3.ctex::
Jump (32x32).png::CompressedTexture2D::6973333820562976585::1760636407::1760636620::1::::<><><>0<>0<>38864c312ef4cce9a4ec16d973117758<>res://.godot/imported/Jump (32x32).png-2f0698d5f2fce8a359cb83d70993d591.ctex::
Run (32x32).png::CompressedTexture2D::6246821305417038925::1760636407::1760636620::1::::<><><>0<>0<>d7299e0cdad9df542d9c314ece13b9a4<>res://.godot/imported/Run (32x32).png-10a2e03c46826826556afe2ca19ff352.ctex::
Wall Jump (32x32).png::CompressedTexture2D::6698518411585856208::1760636407::1760636620::1::::<><><>0<>0<>1ed1f41e228dc512d5f0384209279786<>res://.godot/imported/Wall Jump (32x32).png-f2d0e99c9e106ebf1e70e4968ca78c3d.ctex::
::res://art/Pixel Adventure 1/Free/Menu/::1760636407
::res://art/Pixel Adventure 1/Free/Menu/Buttons/::1760636407
Achievements.png::CompressedTexture2D::6190357890475452081::1760636407::1760636620::1::::<><><>0<>0<>c74d5dea8a52f7137f4a1ed5a0317406<>res://.godot/imported/Achievements.png-7b3ae0ea1bc0a0f9ef05066130ff8819.ctex::
Back.png::CompressedTexture2D::8254484885037988487::1760636407::1760636620::1::::<><><>0<>0<>579b19875f40fbb56119510cd7276290<>res://.godot/imported/Back.png-e97bc6dbdb8c4a503556156db26ce774.ctex::
Close.png::CompressedTexture2D::5794340091025755645::1760636407::1760636620::1::::<><><>0<>0<>e789e1c444f2c33e36145eb5f7a431ed<>res://.godot/imported/Close.png-c91d6714d5b2cb2bfde8e4a5cfa6dbba.ctex::
Leaderboard.png::CompressedTexture2D::5570073094165131434::1760636407::1760636620::1::::<><><>0<>0<>bd5654bfdd686bc7ba94bf521817bc0e<>res://.godot/imported/Leaderboard.png-f0a42a478cec780f99e942b3d7567d5e.ctex::
Levels.png::CompressedTexture2D::5188407897553790278::1760636407::1760636620::1::::<><><>0<>0<>b82aae98c805f5e20d9d325540d6763f<>res://.godot/imported/Levels.png-ff148bb8792d2abfc93d379b7d30c177.ctex::
Next.png::CompressedTexture2D::5436493702749724788::1760636407::1760636620::1::::<><><>0<>0<>8384453c0cba56017f8bba60e964bb18<>res://.godot/imported/Next.png-3f6b3d9f16a1ae0b838d1f592487df12.ctex::
Play.png::CompressedTexture2D::1844827860141440691::1760636407::1760636620::1::::<><><>0<>0<>3a31e902e5908cfbbf6e160975df2fff<>res://.godot/imported/Play.png-d7eec567e0f5c66427128bab83c9f39d.ctex::
Previous.png::CompressedTexture2D::3078921662562669057::1760636407::1760636620::1::::<><><>0<>0<>ee026f5b63ffd399b23c01abb7905104<>res://.godot/imported/Previous.png-db101d53a9c85b1b4280e1542e2abcaf.ctex::
Restart.png::CompressedTexture2D::1997138430686890160::1760636407::1760636620::1::::<><><>0<>0<>bf11956a45222d3915972ea1dfdd39dd<>res://.godot/imported/Restart.png-02dbef62f1142113cb7da62d90e16cbe.ctex::
Settings.png::CompressedTexture2D::2931169449638156812::1760636407::1760636620::1::::<><><>0<>0<>f988695e75cce8a7aab2e456d5ae70e3<>res://.godot/imported/Settings.png-b6033523818a017916ff62cd3e6aa37f.ctex::
Volume.png::CompressedTexture2D::3538603835206765060::1760636407::1760636620::1::::<><><>0<>0<>f4989596a7790a94664dfd5ac75cc333<>res://.godot/imported/Volume.png-cc73b1a398adcc5c655d2fa6290478e1.ctex::
::res://art/Pixel Adventure 1/Free/Menu/Levels/::1760636407
01.png::CompressedTexture2D::3579457022675304504::1760636407::1760636620::1::::<><><>0<>0<>4fd10073983190b9c54fb4241e164958<>res://.godot/imported/01.png-5779517186b25b402d2c32138137122d.ctex::
02.png::CompressedTexture2D::442413636719387230::1760636407::1760636620::1::::<><><>0<>0<>b0f941d1a8561e4e026ef499444246a8<>res://.godot/imported/02.png-0df16f29aa5043cb72b6a3ff7aa04bec.ctex::
03.png::CompressedTexture2D::3146916649686473818::1760636407::1760636620::1::::<><><>0<>0<>e6a7fea364978fc7c1e0a7cb38fa4b89<>res://.godot/imported/03.png-ebbea5ca62c8c0c5c4fd9e19e073a6bf.ctex::
04.png::CompressedTexture2D::8474449346842753569::1760636407::1760636620::1::::<><><>0<>0<>ef8de9b4d787f4e46d756083955c4805<>res://.godot/imported/04.png-98c018f50b4d3774741dc75217901921.ctex::
05.png::CompressedTexture2D::3670940354495396516::1760636407::1760636620::1::::<><><>0<>0<>c9d0e1f67f12a7622b97e1e81bf7cf00<>res://.godot/imported/05.png-7de03b4827e4def792313b93b06b88a7.ctex::
06.png::CompressedTexture2D::3995468635833889064::1760636407::1760636620::1::::<><><>0<>0<>8d44a1b797b75c24b33eed26a4e52784<>res://.godot/imported/06.png-c3db50717eb00c92926a1849378f50fc.ctex::
07.png::CompressedTexture2D::8780512362277518345::1760636407::1760636620::1::::<><><>0<>0<>8a2450922cd8ee5d598b88488f5d2475<>res://.godot/imported/07.png-b33c0a81ffa562214d43cf9ea1339d29.ctex::
08.png::CompressedTexture2D::758713619887561278::1760636407::1760636620::1::::<><><>0<>0<>f63e6423785308de5f9e276f80ae357a<>res://.godot/imported/08.png-aec64673d8c31201b2137b84212f32f9.ctex::
09.png::CompressedTexture2D::184389845764332533::1760636407::1760636620::1::::<><><>0<>0<>42700443921130c0f5d70cad5432b576<>res://.godot/imported/09.png-3a55a0ff8eb578828f27fd70830d518d.ctex::
10.png::CompressedTexture2D::2329689600214267761::1760636407::1760636620::1::::<><><>0<>0<>f914922d5335102e24b592dea3fb33e2<>res://.godot/imported/10.png-55e2a6b9df98efa60d5a4dd894975af8.ctex::
11.png::CompressedTexture2D::3065162045165558808::1760636407::1760636620::1::::<><><>0<>0<>7a428c60954e9188c240627c4e304fb1<>res://.godot/imported/11.png-17a934638d6a1340816d4f8193789cc6.ctex::
12.png::CompressedTexture2D::373146521460409043::1760636407::1760636620::1::::<><><>0<>0<>038f976424c5e8cc661321a5da2d50e6<>res://.godot/imported/12.png-d0c72c22005470abd3f3bdba16523b59.ctex::
13.png::CompressedTexture2D::8272047598998306965::1760636407::1760636620::1::::<><><>0<>0<>c646e98fdcc83fe4a9e53d1b0471abd7<>res://.godot/imported/13.png-ee3aabd90b109a29bf26b6d05ff3f641.ctex::
14.png::CompressedTexture2D::5003291499724624907::1760636407::1760636620::1::::<><><>0<>0<>a616e2d061a60233366103cc505f293c<>res://.godot/imported/14.png-a3483b51a835738b05cf352d23945d4e.ctex::
15.png::CompressedTexture2D::7634305582185494460::1760636407::1760636620::1::::<><><>0<>0<>8c04ef7b4fafe1c1fa77f535109a7e3c<>res://.godot/imported/15.png-99f2940de495605cf9411bd69cb17bd6.ctex::
16.png::CompressedTexture2D::7076533457748055980::1760636407::1760636620::1::::<><><>0<>0<>39817f8cbc4f79fe5c135c79084a57b5<>res://.godot/imported/16.png-8c0d9274eba7988edbcb721c4c06c22b.ctex::
17.png::CompressedTexture2D::5418094749997911122::1760636407::1760636620::1::::<><><>0<>0<>c53769e4f05086e70ad5d04b2f7714a7<>res://.godot/imported/17.png-c471f1042894607d8def86c41c45ac0a.ctex::
18.png::CompressedTexture2D::3251355281802752603::1760636407::1760636620::1::::<><><>0<>0<>6e5a0bc74aa27cd43f9f17c02bf89e27<>res://.godot/imported/18.png-978f254d49a44c02ae6d4061180c8fab.ctex::
19.png::CompressedTexture2D::4756987708504533712::1760636407::1760636620::1::::<><><>0<>0<>4de937e2c7ee12a3257e116768e57da5<>res://.godot/imported/19.png-d1b167ae9a1c77614909340631d555ee.ctex::
20.png::CompressedTexture2D::1315994497296070610::1760636407::1760636620::1::::<><><>0<>0<>c6fea12c2b99a455cb415a7ba9edf844<>res://.godot/imported/20.png-79bea39cbd3635aaff09ae1d7f12a2d8.ctex::
21.png::CompressedTexture2D::149473665928041335::1760636407::1760636620::1::::<><><>0<>0<>79b3fc3a01352137e70a0cf7a05d76f3<>res://.godot/imported/21.png-3bd8aa18a48ccb3cd0709244e0592087.ctex::
22.png::CompressedTexture2D::1867106670163241940::1760636407::1760636620::1::::<><><>0<>0<>7639b5a2d358d59eb9f12e2c68d08135<>res://.godot/imported/22.png-911fcf100d7dca30c879f5bf7587cb03.ctex::
23.png::CompressedTexture2D::2090262695815034509::1760636407::1760636620::1::::<><><>0<>0<>6e53df7ab54fe1f274fc45d9b782b899<>res://.godot/imported/23.png-6d8ca316184822dc830b9b8465ce2b6f.ctex::
24.png::CompressedTexture2D::9166643668089386934::1760636407::1760636620::1::::<><><>0<>0<>578be6483705c1a7f5c23a73526c14f1<>res://.godot/imported/24.png-cc3a993f01faf395d36e48d2be177d67.ctex::
25.png::CompressedTexture2D::7027147783977474549::1760636407::1760636620::1::::<><><>0<>0<>c973429cd3c0402bb7463313c3a0b4ad<>res://.godot/imported/25.png-05a674276383e4cb74f8b0d4142ed383.ctex::
26.png::CompressedTexture2D::1234300609255851133::1760636407::1760636620::1::::<><><>0<>0<>405886723411700448191396af915b65<>res://.godot/imported/26.png-fb647bf7be88f01cf68c51bdd2f02acc.ctex::
27.png::CompressedTexture2D::5409399309873382842::1760636407::1760636620::1::::<><><>0<>0<>c05373b2d592159a06fd28a32ea37dca<>res://.godot/imported/27.png-cdae664a0e4e77429fd5565924be93cb.ctex::
28.png::CompressedTexture2D::3168710572341024989::1760636407::1760636620::1::::<><><>0<>0<>922bfb279cf3eaf0f39498e361d24920<>res://.godot/imported/28.png-738c744344de4ec07185afd31c2f2d75.ctex::
29.png::CompressedTexture2D::6243857418561765059::1760636407::1760636620::1::::<><><>0<>0<>71abf184d6d40ad0db8819bd3ae3c4e7<>res://.godot/imported/29.png-2270adce9c55967149a6014e595100ae.ctex::
30.png::CompressedTexture2D::7279179965988014239::1760636407::1760636620::1::::<><><>0<>0<>3464d3d6449b65e5af9f4262ec10de08<>res://.godot/imported/30.png-15021265eacb0c59743c28acfc83cb8e.ctex::
31.png::CompressedTexture2D::2618874613292014206::1760636407::1760636620::1::::<><><>0<>0<>70450a6af9dfbd578532dfc581c49a70<>res://.godot/imported/31.png-fc4856342a7b0b4f4ecac045f85f572d.ctex::
32.png::CompressedTexture2D::3708439226324418862::1760636407::1760636620::1::::<><><>0<>0<>460be1b14e3f2e09059b5b77ea59de97<>res://.godot/imported/32.png-a4851ffb071c5f150380b615efa6b531.ctex::
33.png::CompressedTexture2D::5023043830561410543::1760636407::1760636620::1::::<><><>0<>0<>4827201df5dcf347ce01f3cfa7cc87f4<>res://.godot/imported/33.png-dddaf79a161229becf9a8f51151b6882.ctex::
34.png::CompressedTexture2D::6957327448932187076::1760636407::1760636620::1::::<><><>0<>0<>7df2db21fa232307d346e41ff7b09ffc<>res://.godot/imported/34.png-8994a938a66769a4f1e4f3fd7ef3be16.ctex::
35.png::CompressedTexture2D::3749046604762768768::1760636407::1760636620::1::::<><><>0<>0<>27f4f377be68bd94a512c9c93b9305c5<>res://.godot/imported/35.png-aeffaadc2908b0d58d526e633999a831.ctex::
36.png::CompressedTexture2D::8811988400192330146::1760636407::1760636620::1::::<><><>0<>0<>6d31a9b7b1a32c9ac30901c64f0b39e2<>res://.godot/imported/36.png-cef2eeb65fed007e46a65cbb9399ee21.ctex::
37.png::CompressedTexture2D::6041481236350962826::1760636407::1760636620::1::::<><><>0<>0<>f443940d8a7b9a25d8cd7b47d6fc1131<>res://.godot/imported/37.png-7cff80149895b11f9678a5450df48ca6.ctex::
38.png::CompressedTexture2D::4306935355081222311::1760636407::1760636620::1::::<><><>0<>0<>8553ec606d3f5227468086168c331fb4<>res://.godot/imported/38.png-61021ea355b5d804fe6dc00269f577d6.ctex::
39.png::CompressedTexture2D::7140140828741379459::1760636407::1760636620::1::::<><><>0<>0<>391fa1c112a740d01132b9b2a33a6f94<>res://.godot/imported/39.png-7661ef1d4cc96f2ac3b0b79d739e8129.ctex::
40.png::CompressedTexture2D::4944132208212855577::1760636407::1760636620::1::::<><><>0<>0<>8e9ed4e4d37cf727ba40df0da1814ee9<>res://.godot/imported/40.png-98c40f1db1e33e0d21090d61c306157c.ctex::
41.png::CompressedTexture2D::6747269526264347622::1760636407::1760636620::1::::<><><>0<>0<>abe5eac3b80f06b80e73613d86723b04<>res://.godot/imported/41.png-af9f767f900498b3170c5a3e6b7104b4.ctex::
42.png::CompressedTexture2D::8800751949127821058::1760636407::1760636620::1::::<><><>0<>0<>7e72fd83ba52fe3fb1ab08873e352b48<>res://.godot/imported/42.png-775762c0fb3dc1aadf5a3db9891ab961.ctex::
43.png::CompressedTexture2D::5453230739001677690::1760636407::1760636620::1::::<><><>0<>0<>b6549c67cd01dd9dd8051405e6ecb16a<>res://.godot/imported/43.png-fca22ddfa9cd1596c063a3f6cadf0035.ctex::
44.png::CompressedTexture2D::7466553466878900945::1760636407::1760636620::1::::<><><>0<>0<>6493de69b9e9b8fbee3f837733289f46<>res://.godot/imported/44.png-74f5392b22526e1cee417b6efca745f0.ctex::
45.png::CompressedTexture2D::3664916241924591690::1760636407::1760636620::1::::<><><>0<>0<>ad86f57394b0dd0d13f0d83799294c05<>res://.godot/imported/45.png-1756ed10726c5a17d0081aedc16610f2.ctex::
46.png::CompressedTexture2D::1274657468777128878::1760636407::1760636620::1::::<><><>0<>0<>32bf1d7e98966114ea4d139ddd9b9745<>res://.godot/imported/46.png-c5dfbc6b33829e8b59a44063fc87a51d.ctex::
47.png::CompressedTexture2D::717429248876334141::1760636407::1760636620::1::::<><><>0<>0<>b98b716c4c6d0ad664bf60da8597350f<>res://.godot/imported/47.png-cd189392389969853788f04617fc8566.ctex::
48.png::CompressedTexture2D::4762383038321824006::1760636407::1760636620::1::::<><><>0<>0<>952106d623a324e48026f0f02042b8d9<>res://.godot/imported/48.png-91443a2c1f8ae9b17aaaacc326b8347f.ctex::
49.png::CompressedTexture2D::2446882440694311075::1760636407::1760636620::1::::<><><>0<>0<>f96c03726e1f5b01bdd68a21aff08534<>res://.godot/imported/49.png-0b4c5258d69a8c413051bc860a438a5a.ctex::
50.png::CompressedTexture2D::4101212697696836894::1760636407::1760636620::1::::<><><>0<>0<>1a0e0e9e3371107f82db3e8c96ad8604<>res://.godot/imported/50.png-4e203f886a4eb3f6212ef7513b5db7dd.ctex::
::res://art/Pixel Adventure 1/Free/Menu/Text/::1760636407
Text (Black) (8x10).png::CompressedTexture2D::2424506288531217193::1760636407::1760636620::1::::<><><>0<>0<>bb09744147d2c22907b7a6e5b4bc6942<>res://.godot/imported/Text (Black) (8x10).png-7966a3fec105019d93e08afca0cab34e.ctex::
Text (White) (8x10).png::CompressedTexture2D::1273430110436441475::1760636407::1760636620::1::::<><><>0<>0<>c5e9f730f1eca26dd64b2b9afb9150c9<>res://.godot/imported/Text (White) (8x10).png-5f70b35957f145f837e214770ba0202c.ctex::
::res://art/Pixel Adventure 1/Free/Other/::1760636407
Confetti (16x16).png::CompressedTexture2D::7094956040186549370::1760636407::1760636620::1::::<><><>0<>0<>4ac1baee849741f4cf7331c260521adb<>res://.godot/imported/Confetti (16x16).png-a4a3d6455984bed519f105790c28d466.ctex::
Dust Particle.png::CompressedTexture2D::1038968658494616573::1760636407::1760636620::1::::<><><>0<>0<>d8a3065f55505f15576d814b1683b77a<>res://.godot/imported/Dust Particle.png-fe503e837e8c3c98e402b831c83bed4f.ctex::
Shadow.png::CompressedTexture2D::5123983200596685588::1760636407::1760636620::1::::<><><>0<>0<>7ff1f73aa3f40eda628aa244db551761<>res://.godot/imported/Shadow.png-92d814cb5ce80be7dec6dcdd9bb73484.ctex::
Transition.png::CompressedTexture2D::1579081272080029590::1760636407::1760636620::1::::<><><>0<>0<>0f5ff5314af594ef2a63fbf051bbec36<>res://.godot/imported/Transition.png-2f45c419a76ce8169895ae7f683f991b.ctex::
::res://art/Pixel Adventure 1/Free/Terrain/::1760636407
Terrain (16x16).png::CompressedTexture2D::2011650497969209110::1760636407::1760636620::1::::<><><>0<>0<>354ff70eeab5f28b7f3ba68b696b9814<>res://.godot/imported/Terrain (16x16).png-ef2b7b302f52c462a5c9139f6fa729ce.ctex::
::res://art/Pixel Adventure 1/Free/Traps/::1760636407
::res://art/Pixel Adventure 1/Free/Traps/Arrow/::1760636407
Hit (18x18).png::CompressedTexture2D::5103768238765371494::1760636407::1760636620::1::::<><><>0<>0<>fe7df3640599c99f3f59c9d49cba15e8<>res://.godot/imported/Hit (18x18).png-d29987a34f92c3f72fec1adfc84d1f3f.ctex::
Idle (18x18).png::CompressedTexture2D::8202672921110574405::1760636407::1760636620::1::::<><><>0<>0<>fd4b827fb7feccbc6b5bbaf9c1c59066<>res://.godot/imported/Idle (18x18).png-a8c6805bc00dcda58d824b04e4af11eb.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Blocks/::1760636407
HitSide (22x22).png::CompressedTexture2D::6647443375644215956::1760636407::1760636620::1::::<><><>0<>0<>72b72fca89a1e5f45207e84b2fade591<>res://.godot/imported/HitSide (22x22).png-3ee7164a207c5a747af8666a0392c8ea.ctex::
HitTop (22x22).png::CompressedTexture2D::8591051198668924292::1760636407::1760636620::1::::<><><>0<>0<>5becd7a488a40c83eb3c398ed062c7cf<>res://.godot/imported/HitTop (22x22).png-cab3bfb93df6f0007bc21c0ed03871fd.ctex::
Idle.png::CompressedTexture2D::6734941828410015277::1760636407::1760636620::1::::<><><>0<>0<>634ca12eb6d74776e5c8cc00aebc1767<>res://.godot/imported/Idle.png-aa95b0c7b0bc3379dfb6d0350506db76.ctex::
Part 1 (22x22).png::CompressedTexture2D::5589819883342350202::1760636407::1760636620::1::::<><><>0<>0<>77b74c30abd711dc9ff29aa238fa5641<>res://.godot/imported/Part 1 (22x22).png-64d0260cfd8ea7adae42cf4db8426e7a.ctex::
Part 2 (22x22).png::CompressedTexture2D::3477628627449356202::1760636407::1760636620::1::::<><><>0<>0<>7f125464a5308974a1677578107b87fc<>res://.godot/imported/Part 2 (22x22).png-a0f346990489c5a66200c64c56e2c36d.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Falling Platforms/::1760636407
Off.png::CompressedTexture2D::889525611989599219::1760636407::1760636620::1::::<><><>0<>0<>7f83c3ab17b9c4f3be88ca8b63c88293<>res://.godot/imported/Off.png-855725260b3295b00ec744666e350ac8.ctex::
On (32x10).png::CompressedTexture2D::8519098345213931613::1760636407::1760636620::1::::<><><>0<>0<>a6dc583227429dfac782be7de21037a2<>res://.godot/imported/On (32x10).png-85b6731801492c6bcdbd3ced093d5ecd.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Fan/::1760636407
Off.png::CompressedTexture2D::4037826879828737301::1760636407::1760636620::1::::<><><>0<>0<>6d686f8c8969913874be2f00ed4b669e<>res://.godot/imported/Off.png-793254d9a98d10554cb80c6d73d5f2da.ctex::
On (24x8).png::CompressedTexture2D::8457576145043980416::1760636407::1760636620::1::::<><><>0<>0<>9f9635cb253969836eb578acf4ea1daa<>res://.godot/imported/On (24x8).png-6fdfedfddebf8c8324f5e8529ec4b547.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Fire/::1760636407
Hit (16x32).png::CompressedTexture2D::2072298613536462793::1760636407::1760636620::1::::<><><>0<>0<>126bbee2855c5929b3cd650c8ea61d3e<>res://.godot/imported/Hit (16x32).png-09c6d797975355b0e7817dc2f62a8dac.ctex::
Off.png::CompressedTexture2D::4081381407489874740::1760636407::1760636620::1::::<><><>0<>0<>5f89a02b8bfd80b7a62891ebf94d5334<>res://.godot/imported/Off.png-fa688d54c5011c2374c12caa1c41209d.ctex::
On (16x32).png::CompressedTexture2D::3578493091526335008::1760636407::1760636620::1::::<><><>0<>0<>1ec91909f323d6f9ac7534f46fb8a4c6<>res://.godot/imported/On (16x32).png-f029a9b6c05ac1923fa208ed5710d526.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Platforms/::1760636407
Brown Off.png::CompressedTexture2D::7092587402800757623::1760636407::1760636620::1::::<><><>0<>0<>60fdee62d9437fe8cc6ca6ee3207116a<>res://.godot/imported/Brown Off.png-37c62406754e613a794e0a3fd4d43e59.ctex::
Brown On (32x8).png::CompressedTexture2D::870136502189473788::1760636407::1760636620::1::::<><><>0<>0<>459e4ca90dcb129935ef2cb8aaa3ecb3<>res://.godot/imported/Brown On (32x8).png-72625b9f88c52d1ccf559d009bccb171.ctex::
Chain.png::CompressedTexture2D::4939880611306861151::1760636407::1760636620::1::::<><><>0<>0<>b2a847c7c3c5740c1842d440ff88b37a<>res://.godot/imported/Chain.png-75f12a6bd32106e8c3b8a013e5570d60.ctex::
Grey Off.png::CompressedTexture2D::3208209143342492031::1760636407::1760636620::1::::<><><>0<>0<>a7584dd29d522d3fa4a896d086652bf5<>res://.godot/imported/Grey Off.png-1a15052c6c27a6c1bb1a882ca66e4248.ctex::
Grey On (32x8).png::CompressedTexture2D::4011588330792397221::1760636407::1760636620::1::::<><><>0<>0<>c6b1ffa609d4f152e2bd3e2e52f7d814<>res://.godot/imported/Grey On (32x8).png-b8a264730797389793ca818c7cfa6f9d.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Rock Head/::1760636407
Blink (42x42).png::CompressedTexture2D::2897446150227923177::1760636407::1760636620::1::::<><><>0<>0<>56146bd3f8bc7cd4a49272f204b4e6e3<>res://.godot/imported/Blink (42x42).png-ea14a28afce9fb0b00252e25bba44b84.ctex::
Bottom Hit (42x42).png::CompressedTexture2D::3213772334665111687::1760636407::1760636620::1::::<><><>0<>0<>c789d9b0dcf0c418e7f924dea169069c<>res://.godot/imported/Bottom Hit (42x42).png-84b36b6c75ce32f7e9e8c0ae8f6fd676.ctex::
Idle.png::CompressedTexture2D::7220837753946968897::1760636407::1760636620::1::::<><><>0<>0<>997b47b7052cfeb968e1435c9409e4ad<>res://.godot/imported/Idle.png-c80d1edc834f53f52f5a8319ed6d6d8b.ctex::
Left Hit (42x42).png::CompressedTexture2D::1776012422200281073::1760636407::1760636620::1::::<><><>0<>0<>1ea89065b49af83ac0acc9a1a1350638<>res://.godot/imported/Left Hit (42x42).png-169b814434513f4e88f95c7db9b29e39.ctex::
Right Hit (42x42).png::CompressedTexture2D::3319352422504739431::1760636407::1760636620::1::::<><><>0<>0<>6dd457f37d939cae77b3ed9ae282105b<>res://.godot/imported/Right Hit (42x42).png-ebff43d2d0089d96b3bf5168dbdd705f.ctex::
Top Hit (42x42).png::CompressedTexture2D::1030755229407691589::1760636407::1760636620::1::::<><><>0<>0<>d3c2d712d4327384d130bf7275a32bdf<>res://.godot/imported/Top Hit (42x42).png-59fa56a9193f2f511540ef11134a11c0.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Sand Mud Ice/::1760636407
Ice Particle.png::CompressedTexture2D::5522096790822740916::1760636407::1760636620::1::::<><><>0<>0<>d9b9ef8402e981d464935c5caa43e2ce<>res://.godot/imported/Ice Particle.png-3e772f9975afd7056232b94050450c18.ctex::
Mud Particle.png::CompressedTexture2D::4767192175024615748::1760636407::1760636620::1::::<><><>0<>0<>fc9eb6f5fa63a88db3b283a8743f15ba<>res://.godot/imported/Mud Particle.png-f12121513863d4daf358dd4deff397c7.ctex::
Sand Mud Ice (16x6).png::CompressedTexture2D::5707371085258798704::1760636407::1760636620::1::::<><><>0<>0<>658c3045b6ae3eb994208217efcbdba8<>res://.godot/imported/Sand Mud Ice (16x6).png-b5ff86392ef7d145a65a3da7c9f0deef.ctex::
Sand Particle.png::CompressedTexture2D::8236549887224541659::1760636407::1760636620::1::::<><><>0<>0<>a556b06c650bd7fcfa17dbff339a74e4<>res://.godot/imported/Sand Particle.png-0b2325a29c0ab231ddcd5f050382d3b8.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Saw/::1760636407
Chain.png::CompressedTexture2D::6510766278689256046::1760636407::1760636620::1::::<><><>0<>0<>b4141a28766d93f37737ade4f45c7760<>res://.godot/imported/Chain.png-5c85a83ea13b16407610617a0da0d89c.ctex::
Off.png::CompressedTexture2D::6961100387624141683::1760636407::1760636620::1::::<><><>0<>0<>8531ae05e52ee2ad47e1cc4b3dcd2d9f<>res://.godot/imported/Off.png-711e509f520b0a9ed46f4217e936857e.ctex::
On (38x38).png::CompressedTexture2D::5593374926722144694::1760636407::1760636620::1::::<><><>0<>0<>994103b3365eddc05b850ea2c2ae4a2e<>res://.godot/imported/On (38x38).png-fbbd384d31ba99385f6e9122190fd888.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spike Head/::1760636407
Blink (54x52).png::CompressedTexture2D::8285872789799709129::1760636407::1760636620::1::::<><><>0<>0<>f3c8f8ce3e1d90a96fd21378aa9edbd7<>res://.godot/imported/Blink (54x52).png-edd5f717e572b5bcc59578be9da4dac9.ctex::
Bottom Hit (54x52).png::CompressedTexture2D::3889210480027937202::1760636407::1760636620::1::::<><><>0<>0<>453947b864b9d33f092af97a7899222c<>res://.godot/imported/Bottom Hit (54x52).png-f96ba1968d395f080835ed625b04d646.ctex::
Idle.png::CompressedTexture2D::4262213759079419682::1760636407::1760636620::1::::<><><>0<>0<>40432944f85b424c6a207a72a8af683f<>res://.godot/imported/Idle.png-b5cfb88cd8c7d7ed432f55e3e7507a5a.ctex::
Left Hit (54x52).png::CompressedTexture2D::7488302999928429028::1760636407::1760636620::1::::<><><>0<>0<>f07070f0b7b221c3a6d5672127a23d7d<>res://.godot/imported/Left Hit (54x52).png-03e346a42fe5d3f3b54fdbf6943ce034.ctex::
Right Hit (54x52).png::CompressedTexture2D::4929744392576096673::1760636407::1760636620::1::::<><><>0<>0<>4bef1b8bc0d78af81619c514ce7e7181<>res://.godot/imported/Right Hit (54x52).png-6a7330b75796d4686d533e6f03661915.ctex::
Top Hit (54x52).png::CompressedTexture2D::3058914829341911823::1760636407::1760636620::1::::<><><>0<>0<>5e6a083137e1c0b9b8c955fc39a8cf32<>res://.godot/imported/Top Hit (54x52).png-eaf58c61ca59b2779fb6e5200e66d093.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spiked Ball/::1760636407
Chain.png::CompressedTexture2D::9066955821878988798::1760636407::1760636620::1::::<><><>0<>0<>57a9ba2c10f05df029995d790b8e17ef<>res://.godot/imported/Chain.png-bfad6a5f584451c1c7776474e5990e8b.ctex::
Spiked Ball.png::CompressedTexture2D::7452009889012609785::1760636407::1760636620::1::::<><><>0<>0<>239f41790c46287c359a8389ec2a4c26<>res://.godot/imported/Spiked Ball.png-6ab63006bc4778a7eb94aeaa7c086d8e.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Spikes/::1760636407
Idle.png::CompressedTexture2D::7131600505779568296::1760636407::1760636620::1::::<><><>0<>0<>b5e6533b4273adbeb58f264689d2215a<>res://.godot/imported/Idle.png-3b05fc87f77f4073c5758255217a6dc6.ctex::
::res://art/Pixel Adventure 1/Free/Traps/Trampoline/::1760636407
Idle.png::CompressedTexture2D::6233863230344239102::1760636407::1760636620::1::::<><><>0<>0<>77766e492c53aa8e28f559208a5d7dc3<>res://.godot/imported/Idle.png-9d680826524f6a57a5bc5d1e4e286882.ctex::
Jump (28x28).png::CompressedTexture2D::6962665177713218227::1760636407::1760636620::1::::<><><>0<>0<>de6736c2ef842cd0d92123a3ddf78f33<>res://.godot/imported/Jump (28x28).png-9f176e7724a818708d71b74ed1f4eec8.ctex::
::res://art/Pixel Adventure 2/::1760636407
Hello.png::CompressedTexture2D::456611198586640352::1760636407::1760636620::1::::<><><>0<>0<>1a03ab5b12526be6868dab2691a680bf<>res://.godot/imported/Hello.png-c249efc255594a420ef7eb29f847a8f9.ctex::
::res://art/Pixel Adventure 2/Enemies/::1760636407
::res://art/Pixel Adventure 2/Enemies/AngryPig/::1760636407
Hit 1 (36x30).png::CompressedTexture2D::7040489652708548389::1760636407::1760636620::1::::<><><>0<>0<>c3d36d1c857ad862980163c6d132317e<>res://.godot/imported/Hit 1 (36x30).png-1607631e665cdf8693f073e58d04c3b7.ctex::
Hit 2 (36x30).png::CompressedTexture2D::3062842295327217716::1760636407::1760636620::1::::<><><>0<>0<>ef2e43ceee56f7d5b84bd95096ae0d4a<>res://.godot/imported/Hit 2 (36x30).png-3762cfa647ce3c3ee03d14f311f768ed.ctex::
Idle (36x30).png::CompressedTexture2D::8791406118712053240::1760636407::1760636620::1::::<><><>0<>0<>091b7878d607f7f1899522a7a839c1b2<>res://.godot/imported/Idle (36x30).png-d6c5279ffd66c4e18c97b5f9f79cf30f.ctex::
Run (36x30).png::CompressedTexture2D::3629638794309196299::1760636407::1760636620::1::::<><><>0<>0<>b8159f4e5b34f8bfd40a34247a48ae4c<>res://.godot/imported/Run (36x30).png-03925fc6f11c1ec42917783548a2f0f8.ctex::
Walk (36x30).png::CompressedTexture2D::7155534229842637751::1760636407::1760636620::1::::<><><>0<>0<>8be53306769a9c8341211bd9171d8679<>res://.godot/imported/Walk (36x30).png-ae11bcec88410049ceb37145d6c18b94.ctex::
::res://art/Pixel Adventure 2/Enemies/Bat/::1760636407
Ceiling In (46x30).png::CompressedTexture2D::5881312259624253949::1760636407::1760636620::1::::<><><>0<>0<>d8363d53c758dd00c3130060732ff4d1<>res://.godot/imported/Ceiling In (46x30).png-b9a6bb1351ff44a478fd067e7ec87c5d.ctex::
Ceiling Out (46x30).png::CompressedTexture2D::5886915060637238476::1760636407::1760636620::1::::<><><>0<>0<>bc4a36c917450092c9f85628f1c037ae<>res://.godot/imported/Ceiling Out (46x30).png-dae5a62b373dce9492d28388bbc6a129.ctex::
Flying (46x30).png::CompressedTexture2D::3221264699707610379::1760636407::1760636620::1::::<><><>0<>0<>16a5dcd86b984bde2bde755e233e942d<>res://.godot/imported/Flying (46x30).png-f2d19fc571e48daf1dc14bbea295823b.ctex::
Hit (46x30).png::CompressedTexture2D::5099836668192065442::1760636407::1760636620::1::::<><><>0<>0<>3f615e81fffb22fdabbaea00efcbbded<>res://.godot/imported/Hit (46x30).png-b8541bcc61ef772e4aa9de784fd609c9.ctex::
Idle (46x30).png::CompressedTexture2D::9105346356587373001::1760636407::1760636620::1::::<><><>0<>0<>067d43e2b9f27732c1cfc05edd412be2<>res://.godot/imported/Idle (46x30).png-a79b8a2706145f605a75da6ec70821dc.ctex::
::res://art/Pixel Adventure 2/Enemies/Bee/::1760636407
Attack (36x34).png::CompressedTexture2D::611569637721655255::1760636407::1760636620::1::::<><><>0<>0<>ed58de52b9df1afec6bb018aaa61a4e5<>res://.godot/imported/Attack (36x34).png-8d5d13f39c5d52c3c610f77b8d332003.ctex::
Bullet Pieces.png::CompressedTexture2D::8360011006532995659::1760636407::1760636620::1::::<><><>0<>0<>604a14d9df0159abd2bc864dbaf4e876<>res://.godot/imported/Bullet Pieces.png-6b5e521ee74c81c285f7db60c8a06172.ctex::
Bullet.png::CompressedTexture2D::8678011083543729476::1760636407::1760636620::1::::<><><>0<>0<>160b2ebf70cc0aa9fd4bd59716b03b80<>res://.godot/imported/Bullet.png-bc9bdc509c9da889912ed94bb16d1adc.ctex::
Hit (36x34).png::CompressedTexture2D::434242042441252150::1760636407::1760636620::1::::<><><>0<>0<>24d255851862ff0ecbbb5a3a79583691<>res://.godot/imported/Hit (36x34).png-768d98f226b91af683bc0b79f04b0134.ctex::
Idle (36x34).png::CompressedTexture2D::6112228202911859039::1760636407::1760636620::1::::<><><>0<>0<>464d7c101e26f55c8cf3256cc1549e6b<>res://.godot/imported/Idle (36x34).png-d519b15e91003351bd641477c869c775.ctex::
::res://art/Pixel Adventure 2/Enemies/BlueBird/::1760636407
Flying (32x32).png::CompressedTexture2D::7765508925472335444::1760636407::1760636620::1::::<><><>0<>0<>c624dba402c78ef3f997b142bdb77796<>res://.godot/imported/Flying (32x32).png-ec66ad3cd9bd6faa84fe7ce21177c08a.ctex::
Hit (32x32).png::CompressedTexture2D::2271042709118295555::1760636407::1760636620::1::::<><><>0<>0<>efcce0289bf116e9e81f64cc11ecdee7<>res://.godot/imported/Hit (32x32).png-4a20cb9788dab50691e8444607758d11.ctex::
::res://art/Pixel Adventure 2/Enemies/Bunny/::1760636407
Fall.png::CompressedTexture2D::2091114110546769227::1760636407::1760636620::1::::<><><>0<>0<>955fafa721609423cda5f4fd879b127b<>res://.godot/imported/Fall.png-4a08c551840c1716647788dcaa7ea9d5.ctex::
Hit (34x44).png::CompressedTexture2D::7241688979465117852::1760636407::1760636620::1::::<><><>0<>0<>a1f6b30f6c661a215ea38e975a70b86c<>res://.godot/imported/Hit (34x44).png-8f22feb5c588b678944bb44b9c7312c3.ctex::
Idle (34x44).png::CompressedTexture2D::1959146010037959679::1760636407::1760636620::1::::<><><>0<>0<>4a5f507c0b7e991fee5feb05db58aad1<>res://.godot/imported/Idle (34x44).png-2da1003147d9403b5d71a831488449ee.ctex::
Jump.png::CompressedTexture2D::4553260247420122744::1760636407::1760636620::1::::<><><>0<>0<>a636f7109b79d578fe5efaea3a934aa5<>res://.godot/imported/Jump.png-4090077c8db3a81dfa59a7485a0a24bd.ctex::
Run (34x44).png::CompressedTexture2D::8662475301149781443::1760636407::1760636620::1::::<><><>0<>0<>eeace7a39cc574f0e9cd6ed8a86886b6<>res://.godot/imported/Run (34x44).png-a490952f64de9a0067c26beff9b97c1d.ctex::
::res://art/Pixel Adventure 2/Enemies/Chameleon/::1760636407
Attack (84x38).png::CompressedTexture2D::3918811016091665236::1760636407::1760636620::1::::<><><>0<>0<>e91eafbe3c604f004feba3d8ec89de37<>res://.godot/imported/Attack (84x38).png-36f37432e8b5e8cf0326c37b6ab21173.ctex::
Hit (84x38).png::CompressedTexture2D::5259334724407484470::1760636407::1760636620::1::::<><><>0<>0<>f6ffb89cf57ef99c655b13f13b64107e<>res://.godot/imported/Hit (84x38).png-eed436c2e716485bb55f61117ce78399.ctex::
Idle (84x38).png::CompressedTexture2D::3162585639264269830::1760636407::1760636620::1::::<><><>0<>0<>e901b19146a85d37cc9cab78253ea5c2<>res://.godot/imported/Idle (84x38).png-6c40ade4dcb54dc7ba02104c99cb55ca.ctex::
Run (84x38).png::CompressedTexture2D::3405977060513833105::1760636407::1760636620::1::::<><><>0<>0<>6f7d5c22d9b97253f5f576c871472f72<>res://.godot/imported/Run (84x38).png-347ef59bdee20033a485c196e8797283.ctex::
::res://art/Pixel Adventure 2/Enemies/Chicken/::1760636407
Hit (32x34).png::CompressedTexture2D::4260739136580646945::1760636407::1760636620::1::::<><><>0<>0<>3bcc603bb2ff1fa2f0b5ed3fb4d3e905<>res://.godot/imported/Hit (32x34).png-3dcbbd849c0af115e34be812b475f1b8.ctex::
Idle (32x34).png::CompressedTexture2D::7973172198111820223::1760636407::1760636620::1::::<><><>0<>0<>ef5469f1b9c82cdb1595785172eb9bc1<>res://.godot/imported/Idle (32x34).png-04218b96ad44cc8ce734ad0aa1da345b.ctex::
Run (32x34).png::CompressedTexture2D::1328723163775293810::1760636407::1760636620::1::::<><><>0<>0<>74cc5a80c1904bf7acc28218cd9532c4<>res://.godot/imported/Run (32x34).png-c48f49c43c4a68189ff60c69ef43f987.ctex::
::res://art/Pixel Adventure 2/Enemies/Duck/::1760636407
Fall (36x36).png::CompressedTexture2D::7886781537465326027::1760636407::1760636620::1::::<><><>0<>0<>65ffe2025c23c44b0b89576259099b1b<>res://.godot/imported/Fall (36x36).png-7ca0584e9370a3519ae1d7caa7b73afa.ctex::
Hit (36x36).png::CompressedTexture2D::7650362326315542116::1760636407::1760636620::1::::<><><>0<>0<>aa96860435478704211480559142b5d7<>res://.godot/imported/Hit (36x36).png-5f964c127b7b0228e55e25f694c215ae.ctex::
Idle (36x36).png::CompressedTexture2D::6589728281233540432::1760636407::1760636620::1::::<><><>0<>0<>1852ee1e2301ee8b5d8b4a87d30e31d2<>res://.godot/imported/Idle (36x36).png-a59509881baa5a8b369a1a23cefe8195.ctex::
Jump (36x36).png::CompressedTexture2D::8272026160750435289::1760636407::1760636620::1::::<><><>0<>0<>b52b6973549fbac17973bb96a1453656<>res://.godot/imported/Jump (36x36).png-1982b5583e7766a4dafaec5ca0fa6b2a.ctex::
Jump Anticipation (36x36).png::CompressedTexture2D::1009667851974195634::1760636407::1760636620::1::::<><><>0<>0<>75540b1e6f3c2e71bc7906795dc50d84<>res://.godot/imported/Jump Anticipation (36x36).png-63532d1fc16cb795db81fa353917db45.ctex::
::res://art/Pixel Adventure 2/Enemies/FatBird/::1760636407
Fall (40x48).png::CompressedTexture2D::3990278925557506583::1760636407::1760636620::1::::<><><>0<>0<>4a44472c45267e10afd130f3bab20696<>res://.godot/imported/Fall (40x48).png-bc5b8112c466ef69fd55bd16871a6781.ctex::
Ground (40x48).png::CompressedTexture2D::421360197802845274::1760636407::1760636620::1::::<><><>0<>0<>9eef877749c469fd5f50239e3435e894<>res://.godot/imported/Ground (40x48).png-87d6f3809dd12ee2a6fedf8bd084ed34.ctex::
Hit (40x48).png::CompressedTexture2D::191427557598613983::1760636407::1760636620::1::::<><><>0<>0<>97e26e59dbf5fd3577f38aba124a9a5c<>res://.godot/imported/Hit (40x48).png-211e63ea82aee63a078d70b2db4cf793.ctex::
Idle (40x48).png::CompressedTexture2D::6525530651459838392::1760636407::1760636620::1::::<><><>0<>0<>12ce907b6909c1658eff45cfd0716bfc<>res://.godot/imported/Idle (40x48).png-52be3ad9d5802d978e209813ade6c351.ctex::
::res://art/Pixel Adventure 2/Enemies/Ghost/::1760636407
Appear (44x30).png::CompressedTexture2D::372360445761254682::1760636407::1760636620::1::::<><><>0<>0<>c10fc2fcbb47ce332886bafdae6e161d<>res://.godot/imported/Appear (44x30).png-6d693db3f87e56f98e4445561b8a4303.ctex::
Desappear (44x30).png::CompressedTexture2D::8111074117188019042::1760636407::1760636620::1::::<><><>0<>0<>a2f2d86e2b435aff825985c2e816d6be<>res://.godot/imported/Desappear (44x30).png-e4b354d6933c2fae4128a55150033fdc.ctex::
Gost Particles (48x16).png::CompressedTexture2D::4571306958972719184::1760636407::1760636620::1::::<><><>0<>0<>db1a1ce677653c2e1c1c9c92a0a83160<>res://.godot/imported/Gost Particles (48x16).png-eb6139ac1aca648b2f810fe85d2a0b78.ctex::
Hit (44x30).png::CompressedTexture2D::6851778317375956264::1760636407::1760636620::1::::<><><>0<>0<>450ef32d4f7184addf2546b17b41157f<>res://.godot/imported/Hit (44x30).png-4eca17b665b8f31257edb0d53578e245.ctex::
Idle (44x30).png::CompressedTexture2D::1392145436479773832::1760636407::1760636620::1::::<><><>0<>0<>b6eed3f85c470a215cf06a3f57aa5514<>res://.godot/imported/Idle (44x30).png-f02d702582c0d4283ec2b4f2c82ac5ba.ctex::
::res://art/Pixel Adventure 2/Enemies/Mushroom/::1760636407
Hit.png::CompressedTexture2D::2262867896746717783::1760636407::1760636620::1::::<><><>0<>0<>3637c117f7fcfb5b8d7885c2829e10db<>res://.godot/imported/Hit.png-484fc633652cf65dbeb1abfd17029286.ctex::
Idle (32x32).png::CompressedTexture2D::8042570589531739197::1760636407::1760636620::1::::<><><>0<>0<>5119fedd7fc5b747f4a096070eb2d776<>res://.godot/imported/Idle (32x32).png-dec5b37414a0c3709102b9b7db21a774.ctex::
Run (32x32).png::CompressedTexture2D::2157235781039731937::1760636407::1760636620::1::::<><><>0<>0<>7ffe8efb0519ff9c2eff2528866993ed<>res://.godot/imported/Run (32x32).png-73613f095bafb80a91d12281be4a4c88.ctex::
::res://art/Pixel Adventure 2/Enemies/Plant/::1760636407
Attack (44x42).png::CompressedTexture2D::4630123144850148393::1760636407::1760636620::1::::<><><>0<>0<>de870bf45543af8e8dade1a96eeac2d8<>res://.godot/imported/Attack (44x42).png-9a11972ccd445acd344a627e6555044d.ctex::
Bullet Pieces.png::CompressedTexture2D::4464234187314856383::1760636407::1760636620::1::::<><><>0<>0<>87fc6a74a4058680553d99092c93495f<>res://.godot/imported/Bullet Pieces.png-dc8d2f6e5db9708a00612f688ff13539.ctex::
Bullet.png::CompressedTexture2D::5686801982055624341::1760636407::1760636620::1::::<><><>0<>0<>a2582df55b798e3a10dc6a363e241b74<>res://.godot/imported/Bullet.png-f403b70e002c5669bc204656ceb986c8.ctex::
Hit (44x42).png::CompressedTexture2D::2170157782026508023::1760636407::1760636620::1::::<><><>0<>0<>19c2829a86444f7676f6e93ff475294b<>res://.godot/imported/Hit (44x42).png-2fdd3efbfbdbe6d87573001861afa0b6.ctex::
Idle (44x42).png::CompressedTexture2D::6796295432556672587::1760636407::1760636620::1::::<><><>0<>0<>bf0ec100c482710bacde298a07a4e782<>res://.godot/imported/Idle (44x42).png-7272dcbffde4b179082142a04e5b2ce2.ctex::
::res://art/Pixel Adventure 2/Enemies/Radish/::1760636407
Hit (30x38).png::CompressedTexture2D::3244860758711111640::1760636407::1760636620::1::::<><><>0<>0<>c6fc1d105c2d53bd4d2f253abf771604<>res://.godot/imported/Hit (30x38).png-919bff9fbe16d80995365819469a8b59.ctex::
Idle 1 (30x38).png::CompressedTexture2D::4031572654168704465::1760636407::1760636620::1::::<><><>0<>0<>90b2966249cfd010074cb6be6dd8f8cb<>res://.godot/imported/Idle 1 (30x38).png-5714eb1983023903e94fe7b4e6c44000.ctex::
Idle 2 (30x38).png::CompressedTexture2D::6306421310988940901::1760636407::1760636620::1::::<><><>0<>0<>0dc68d917266257f4e6be2522404e6a5<>res://.godot/imported/Idle 2 (30x38).png-85c7bdee6340bfc56e6359896534fd06.ctex::
Leafs.png::CompressedTexture2D::1777323357708595383::1760636407::1760636620::1::::<><><>0<>0<>2b580991b57c72bf6e881b6fe40db91b<>res://.godot/imported/Leafs.png-06496193f74cd138dfc37aad45dd019b.ctex::
Run (30x38).png::CompressedTexture2D::7006242163623817264::1760636407::1760636620::1::::<><><>0<>0<>40c788d5fccb01c418448be635187200<>res://.godot/imported/Run (30x38).png-dbc59b6970d311b2b65920eec2c6323a.ctex::
::res://art/Pixel Adventure 2/Enemies/Rino/::1760636407
Hit (52x34).png::CompressedTexture2D::7234554329198141407::1760636407::1760636620::1::::<><><>0<>0<>f38ee5f1d9f18e70bb870252dbebb62f<>res://.godot/imported/Hit (52x34).png-eafd417a4cf3ccc7e0315538212968a0.ctex::
Hit Wall (52x34).png::CompressedTexture2D::4947652639007863488::1760636407::1760636620::1::::<><><>0<>0<>ff54e3ed74d1c102627c83fb15b09ad9<>res://.godot/imported/Hit Wall (52x34).png-a022c60a1bc8b7fd77cc5119c4b24653.ctex::
Idle (52x34).png::CompressedTexture2D::2950791264125644604::1760636407::1760636620::1::::<><><>0<>0<>3a0e2c3f7198525f2e1c42371116c343<>res://.godot/imported/Idle (52x34).png-a3b18e93b4745105236bffbbb1d5a911.ctex::
Run (52x34).png::CompressedTexture2D::5588965142559283969::1760636407::1760636620::1::::<><><>0<>0<>2261b1e08bad2563fc779dc6f553cc19<>res://.godot/imported/Run (52x34).png-be68f4c8b265cd2d58d51d7b501f68f6.ctex::
::res://art/Pixel Adventure 2/Enemies/Rocks/::1760636407
Rock1_Hit.png::CompressedTexture2D::6354729542716563157::1760636407::1760636620::1::::<><><>0<>0<>1676fe078e47bb3a087592367de9237b<>res://.godot/imported/Rock1_Hit.png-c94ca13318efea4b06ac598bb2948de1.ctex::
Rock1_Idle (38x34).png::CompressedTexture2D::2999253422280995123::1760636407::1760636620::1::::<><><>0<>0<>11b72ada70e04f5e8fcde2c698d0ab5a<>res://.godot/imported/Rock1_Idle (38x34).png-0d977a3b60223adbe68d0536ef2d6678.ctex::
Rock1_Run (38x34).png::CompressedTexture2D::5298798157641363848::1760636407::1760636620::1::::<><><>0<>0<>9514aba2a50f3c0e2d14d7a6b70e420b<>res://.godot/imported/Rock1_Run (38x34).png-8d3c98947a60d7021d89360b4b8bb8a3.ctex::
Rock2_Hit (32x28).png::CompressedTexture2D::8847160689270358271::1760636407::1760636620::1::::<><><>0<>0<>3f2f32f7ffc6f0ef1d24f7268e4e1f32<>res://.godot/imported/Rock2_Hit (32x28).png-59cc1afe9fc7b3898a4b6bec7bbfb8c1.ctex::
Rock2_Idle (32x28).png::CompressedTexture2D::7615625958970197963::1760636407::1760636620::1::::<><><>0<>0<>f012a0578e59e7493a9beb1411a7ddef<>res://.godot/imported/Rock2_Idle (32x28).png-172cf9b5d8e3c3fd32d60bb55fc7521c.ctex::
Rock2_Run (32x28).png::CompressedTexture2D::2770471221822869433::1760636407::1760636620::1::::<><><>0<>0<>69c1aacd8b9d149cbdede1b299ccca87<>res://.godot/imported/Rock2_Run (32x28).png-974e3ede740f75e7657c424709d8b9b3.ctex::
Rock3_Hit (22x18).png::CompressedTexture2D::1702884880333675343::1760636407::1760636620::1::::<><><>0<>0<>09fa7c69ae7bc758a61a3d6c0e24e4e5<>res://.godot/imported/Rock3_Hit (22x18).png-42e5fa773a58bdbc08915181db8587d3.ctex::
Rock3_Idle (22x18).png::CompressedTexture2D::1345508202475722827::1760636407::1760636620::1::::<><><>0<>0<>6c999b6bb568127beee5f845fa742bdc<>res://.godot/imported/Rock3_Idle (22x18).png-be62444dab7214e372bc623d081ee8dd.ctex::
Rock3_Run (22x18).png::CompressedTexture2D::6663854262433274204::1760636407::1760636620::1::::<><><>0<>0<>57528f7ebceb86d2fc493162a438e137<>res://.godot/imported/Rock3_Run (22x18).png-d2996ffa4a804c2b37a66e47c0751af6.ctex::
::res://art/Pixel Adventure 2/Enemies/Skull/::1760636407
Hit (52x54).png::CompressedTexture2D::6696902431124049022::1760636407::1760636620::1::::<><><>0<>0<>1b0b425466d7faabcc6016f35857d13c<>res://.godot/imported/Hit (52x54).png-2164d8b45e7094d5517b0d819a2df2f5.ctex::
Hit Wall 1 (52x54).png::CompressedTexture2D::5622417947935394957::1760636407::1760636620::1::::<><><>0<>0<>f02524a448867d3914388db8c2cee331<>res://.godot/imported/Hit Wall 1 (52x54).png-14a06474e2e79bca2f7c63c7f9442ecc.ctex::
Hit Wall 2 (52x54).png::CompressedTexture2D::6594070620440227684::1760636407::1760636620::1::::<><><>0<>0<>de5dfca841e34d6641651f6ee957a1e5<>res://.godot/imported/Hit Wall 2 (52x54).png-b15f02a9fd70e35be87b9e423972b42c.ctex::
Idle 1 (52x54).png::CompressedTexture2D::5011195227250329655::1760636407::1760636620::1::::<><><>0<>0<>5069ac78a806613938c173e862eb1f9d<>res://.godot/imported/Idle 1 (52x54).png-f654f8ce75a6a58963ddcad1c143120f.ctex::
Idle 2 (52x54).png::CompressedTexture2D::5738745944906132360::1760636407::1760636620::1::::<><><>0<>0<>f75c4d745e40056183ae75098256cb7b<>res://.godot/imported/Idle 2 (52x54).png-62da2005ab069ba17dedf8e318a2bb02.ctex::
Orange Particle.png::CompressedTexture2D::8129917899809711665::1760636407::1760636620::1::::<><><>0<>0<>78c119eedc01f5be0f9f668c41244bf4<>res://.godot/imported/Orange Particle.png-aac082750d126ab41dd509726d151443.ctex::
Red Particle.png::CompressedTexture2D::2290265970271956701::1760636407::1760636620::1::::<><><>0<>0<>70b183b34d588bfd173b5265df564662<>res://.godot/imported/Red Particle.png-84e0476844da33fba6443505806a65c6.ctex::
::res://art/Pixel Adventure 2/Enemies/Slime/::1760636407
Hit (44x30).png::CompressedTexture2D::2742172821597517620::1760636407::1760636620::1::::<><><>0<>0<>511b2535c61e55eec35d1e81368c3923<>res://.godot/imported/Hit (44x30).png-587086a99ca00f009fa32c2d8a4994e0.ctex::
Idle-Run (44x30).png::CompressedTexture2D::516497317504780555::1760636407::1760636620::1::::<><><>0<>0<>9b057ea19dd97c92967cdaab6b945d26<>res://.godot/imported/Idle-Run (44x30).png-fbf74e2f63a17ced5c68059bcf407857.ctex::
Particles (62x16).png::CompressedTexture2D::6636644177721403751::1760636407::1760636620::1::::<><><>0<>0<>402f0d1176732de46c0783754972f5fd<>res://.godot/imported/Particles (62x16).png-c3050b47312dddd6989b40db72febf96.ctex::
::res://art/Pixel Adventure 2/Enemies/Snail/::1760636407
Hit (38x24).png::CompressedTexture2D::5250280031246135107::1760636407::1760636620::1::::<><><>0<>0<>e335256a306a5b84d14197d08d255495<>res://.godot/imported/Hit (38x24).png-80e7b06101785ef83c881c4f2355a12d.ctex::
Idle (38x24).png::CompressedTexture2D::8280772664094632852::1760636407::1760636620::1::::<><><>0<>0<>a665cb0668944d0d9a996836ab98c1c7<>res://.godot/imported/Idle (38x24).png-221800d2b6671fd0f82d4d431a037bd5.ctex::
Shell Idle (38x24).png::CompressedTexture2D::5715848185472752892::1760636407::1760636620::1::::<><><>0<>0<>0f696925d3c2b04b1a7b362e2af1ea6a<>res://.godot/imported/Shell Idle (38x24).png-46f98da037cba0a61999fa2bdeb6015f.ctex::
Shell Top Hit (38x24).png::CompressedTexture2D::8441224654864346030::1760636407::1760636620::1::::<><><>0<>0<>57419f5b2db3b96013c6785815ea88ee<>res://.godot/imported/Shell Top Hit (38x24).png-3a4268db22b4e23b32eb8ff140b97579.ctex::
Shell Wall Hit (38x24).png::CompressedTexture2D::6492166047454551560::1760636407::1760636620::1::::<><><>0<>0<>bee4f5b008d8294111c90def37b240db<>res://.godot/imported/Shell Wall Hit (38x24).png-3f8edbf877e5451490335064b89ae40d.ctex::
Snail without shell.png::CompressedTexture2D::7692010098160257959::1760636407::1760636620::1::::<><><>0<>0<>1defb080950ae998b0101b31869b55bd<>res://.godot/imported/Snail without shell.png-f9a9a1966928c1be7a7d665f95a2c748.ctex::
Walk (38x24).png::CompressedTexture2D::4051548461157125275::1760636407::1760636620::1::::<><><>0<>0<>4bb04a87d64f134d08b897a90ed37789<>res://.godot/imported/Walk (38x24).png-d189bfbae9a3c1cdde06836117f86570.ctex::
::res://art/Pixel Adventure 2/Enemies/Trunk/::1760636407
Attack (64x32).png::CompressedTexture2D::6582302177049396658::1760636407::1760636620::1::::<><><>0<>0<>3082e586e6237817cdf5423b75acdf4a<>res://.godot/imported/Attack (64x32).png-3322e9cde989357f8ea2d1d7dbe4d7b9.ctex::
Bullet Pieces.png::CompressedTexture2D::3809557681149773121::1760636407::1760636620::1::::<><><>0<>0<>4943103c22331742b93dc65292d6bdf5<>res://.godot/imported/Bullet Pieces.png-1943b4c63caf091efaee18a0742cca86.ctex::
Bullet.png::CompressedTexture2D::1035794085944940237::1760636407::1760636620::1::::<><><>0<>0<>3d8f41ab51de2d24e9b434686380ad98<>res://.godot/imported/Bullet.png-c2609d60727ef464ded381370777d623.ctex::
Hit (64x32).png::CompressedTexture2D::1734200369319818001::1760636407::1760636620::1::::<><><>0<>0<>fc322ae3ffda8f1f80119b2dca01577c<>res://.godot/imported/Hit (64x32).png-b51cb30dacbb7259b354aa5e1a8ccb0f.ctex::
Idle (64x32).png::CompressedTexture2D::3815466330017739894::1760636407::1760636620::1::::<><><>0<>0<>5a8f9558cf73cb9c85bbf9d3c83fcbc2<>res://.godot/imported/Idle (64x32).png-f4700b452c9dbf9fc26074451bdbcfe5.ctex::
Run (64x32).png::CompressedTexture2D::994061548075702524::1760636407::1760636620::1::::<><><>0<>0<>764221889e274134384960262b9743b6<>res://.godot/imported/Run (64x32).png-898fc4e8ec6247c5b17c53a520e34256.ctex::
::res://art/Pixel Adventure 2/Enemies/Turtle/::1760636407
Hit (44x26).png::CompressedTexture2D::8624102942300906242::1760636407::1760636620::1::::<><><>0<>0<>bdac42711b3f868d2d4d29afc12bd119<>res://.godot/imported/Hit (44x26).png-4e8e016d2f0f160ba7f70ee78b2edd11.ctex::
Idle 1 (44x26).png::CompressedTexture2D::5589120050743266059::1760636407::1760636620::1::::<><><>0<>0<>db6e43ca83bf64d2b244249d380c7d1a<>res://.godot/imported/Idle 1 (44x26).png-287f0f503152171edef37e47046b6f90.ctex::
Idle 2 (44x26).png::CompressedTexture2D::2235620865467737407::1760636407::1760636620::1::::<><><>0<>0<>6fd5d04da7b4623f4e7808fe4930c25b<>res://.godot/imported/Idle 2 (44x26).png-13d7426b4b4364e235f68e577727775b.ctex::
Spikes in (44x26).png::CompressedTexture2D::8621857444453307634::1760636407::1760636620::1::::<><><>0<>0<>77dad20e0ff4fafaaca2db128cf3d3b9<>res://.godot/imported/Spikes in (44x26).png-464f70db4eb625a3448246ea9ce5e8ca.ctex::
Spikes out (44x26).png::CompressedTexture2D::4070220172934143551::1760636407::1760636620::1::::<><><>0<>0<>ee8cef49c2595e9ad121cbd19fbffec7<>res://.godot/imported/Spikes out (44x26).png-3834373d43b746914bdd95e2f7c4a459.ctex::
::res://art/Pixel UI pack 3/::1760636407
00.png::CompressedTexture2D::5447321941066592909::1760636407::1760636620::1::::<><><>0<>0<>80e433c16dfce3a1380dac98c00ba83b<>res://.godot/imported/00.png-ea04666d1769f342f2c56deed3d1a9ee.ctex::
01.png::CompressedTexture2D::6717339404364899552::1760636407::1760636620::1::::<><><>0<>0<>a1a36407a36fb90211fe2f05676f6558<>res://.godot/imported/01.png-b5d9340af7a116e2e514260a3a25806f.ctex::
02.png::CompressedTexture2D::1655816486527345274::1760636407::1760636620::1::::<><><>0<>0<>0cd4466779318c104ff38470097e27b6<>res://.godot/imported/02.png-46541712262f7ffb5a0ab9715e3e8caa.ctex::
03.png::CompressedTexture2D::1074092738684601575::1760636407::1760636620::1::::<><><>0<>0<>1586c95ec1a8af3622895d20ac2b900f<>res://.godot/imported/03.png-1607c53384a2e334d05a3f3e39d427fb.ctex::
04.png::CompressedTexture2D::1819867876496562184::1760636407::1760636620::1::::<><><>0<>0<>150bb3aa235269a15fd64ba03560cec6<>res://.godot/imported/04.png-dfd6459ecca3bdb29ad2fd61a859b0cc.ctex::
05.png::CompressedTexture2D::8519096990344983666::1760636407::1760636620::1::::<><><>0<>0<>8d1e157a2168869a8d03683b6e928ae2<>res://.godot/imported/05.png-476c864d3688375a9c64e9b563f8034d.ctex::
06.png::CompressedTexture2D::2951555849104459475::1760636407::1760636620::1::::<><><>0<>0<>a1f0d17ab13347da771b26e536ee8c31<>res://.godot/imported/06.png-b6562bbceddd314920f3248c6ff62428.ctex::
07.png::CompressedTexture2D::4972449012512328407::1760636407::1760636620::1::::<><><>0<>0<>4af4ac85efaffef5f8b5c82e68b4f17a<>res://.godot/imported/07.png-60c9d06aa8bf7cb084f6f6c40ed7c035.ctex::
All.png::CompressedTexture2D::7648084936220600892::1760636407::1760636620::1::::<><><>0<>0<>b8e4bb3cb86bdc652bfe72ba79da3b6d<>res://.godot/imported/All.png-108bf19d176e8576aa4c38490c11e87f.ctex::
::res://scenes/::1760636407
Enemy.tscn::PackedScene::1015128713769989524::1760636407::0::1::::<><><>0<>0<><>::uid://boa22ve6sisi2::::res://scripts/Enemy.gd
Frog.tscn::PackedScene::747821503658608472::1760636407::0::1::::<><><>0<>0<><>::uid://ccfsvl6fthvw6::::res://art/etc/frog.png<>uid://mv0ol4agacbr::::res://scripts/Frog.gd<>uid://cs5a8yxflq44s::::res://scripts/Tongue.gd
MapTileTest.tscn::PackedScene::310862981416028214::1760636407::0::1::::<><><>0<>0<><>::uid://3wpub2ljm5ao::::res://art/Pixel Adventure 1/Free/Terrain/Terrain (16x16).png<>uid://bf2ualxmv6rwa::::res://scripts/map_tile_test.gd<>uid://kwirmuxv2wds::::res://scenes/Frog.tscn
Menu.tscn::PackedScene::5792682439321414804::1760636407::0::1::::<><><>0<>0<><>::uid://dqepv4o20wqtf::::res://scripts/menu.gd<>uid://b04dntv6v68p0::::res://scenes/ParalaxBG1.tscn
MovingPlatform.tscn::PackedScene::-1::1760636407::0::1::::<><><>0<>0<><>::res://scripts/MovingPlatform.gd
ParalaxBG1.tscn::PackedScene::4201215127633070979::1760636407::0::1::::<><><>0<>0<><>::uid://di7gxhgao3of3::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/sky.png<>uid://b30j345ypavy8::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/far-clouds.png<>uid://cw31h2cskf47d::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/far-mountains.png<>uid://d2tscqxen83rf::::res://art/MountainDuskGodot/MountainDuskGodot/MountainsLayers/mountains.png
TestLevel.tscn::PackedScene::2523152735787422668::1760636407::0::1::::<><><>0<>0<><>::uid://kwirmuxv2wds::::res://scenes/Frog.tscn<>uid://ict2xlox8n4b::::res://scripts/test_level.gd<>uid://op0ay8dyd3dg::::res://scenes/Enemy.tscn<>res://scenes/MovingPlatform.tscn<>uid://cg7usi67mj50u::::res://scenes/ui/HUD.tscn
::res://scenes/ui/::1760636407
HUD.tscn::PackedScene::5261281471036023590::1760636407::0::1::::<><><>0<>0<><>::uid://beb36c18fpmea::::res://scripts/HUD.gd
::res://scripts/::1760636407
Enemy.gd::GDScript::6477257978636586719::1760636407::0::1::::<>RigidBody2D<><>0<>0<><>::
Enemy.gd.txt::TextFile::-1::1760636407::0::1::::<><><>0<>0<><>::
Frog.gd::GDScript::887161604989674075::1760636407::0::1::::<>RigidBody2D<><>0<>0<><>::
HUD.gd::GDScript::2670996018126072480::1760636407::0::1::::<>CanvasLayer<><>0<>0<><>::
map_tile_test.gd::GDScript::2794318054960086328::1760636407::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::8291490862933024875::1760636407::0::1::::<>Node2D<><>0<>0<><>::
MovingPlatform.gd::GDScript::7046878010506349024::1760636407::0::1::::<>AnimatableBody2D<><>0<>0<><>::
PlayerState.gd::GDScript::558998364746421892::1760636407::0::1::::<>Node<><>0<>0<><>::
test_level.gd::GDScript::566842569608420231::1760636407::0::1::::<>Node2D<><>0<>0<><>::
Tongue.gd::GDScript::6098232113024885104::1760636407::0::1::::<>Node2D<><>0<>0<><>::
