63f7b34db8d8cdea90c76aacccf841ec
::res://::1759774039
icon.svg::CompressedTexture2D::3592018762125527342::1759773842::1759774040::1::::<><><>0<>0<>ab7a202564329d7afa90aca1b46bd91e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
::res://addons/::1759773842
::res://addons/ropesim/::1759773842
BaseRopeTool2D.gd::GDScript::9213697433184760947::1759773842::0::1::::BaseRopeTool2D<>Marker2D<><>0<>0<><>::
FAQ.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
libropesim.gdextension::GDExtension::2024858328553355064::1759773842::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7039229704256792250::1759773842::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
Rope.gd::GDScript::4319133280958249513::1759773842::0::1::::Rope<>Node2D<><>0<>1<><>::
RopeAnchor.gd::GDScript::3600943425401551243::1759773842::0::1::::RopeAnchor<>BaseRopeTool2D<><>0<>1<><>::
RopeCollisionShapeGenerator.gd::GDScript::1118904314407773006::1759773842::0::1::::RopeCollisionShapeGenerator<>Node<><>0<>1<><>::
RopeHandle.gd::GDScript::1873094966166991168::1759773842::0::1::::RopeHandle<>BaseRopeTool2D<><>0<>1<><>::
RopeInteraction.gd::GDScript::8680962903240314741::1759773842::0::1::::RopeInteraction<>Node<><>0<>1<><>::
RopeRendererLine2D.gd::GDScript::7542104823190498779::1759773842::0::1::::RopeRendererLine2D<>Line2D<><>0<>1<><>::
RopeToolHelper.gd::GDScript::8406795746595779932::1759773842::0::1::::RopeToolHelper<>Node<><>0<>0<><>::
::res://addons/ropesim/bin/::1759774040
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1759773842
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1759773842
::res://addons/ropesim/docs/::1759773842
collisions.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
developing.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
execution_order.md::TextFile::-1::1759773842::0::1::::<><><>0<>0<><>::
::res://art/::1759773842
::res://art/sprites/::1759773842
frog.png::CompressedTexture2D::4924671976873021095::1759773842::1759774040::1::::<><><>0<>0<>f0460e148611d43900f847a11c41fce5<>res://.godot/imported/frog.png-4deabc0cd9cbbfdd7cfd0a4bfef5deb2.ctex::
::res://scenes/::1759773842
Enemy.tscn::PackedScene::1015128713769989524::1759773842::0::1::::<><><>0<>0<><>::uid://boa22ve6sisi2::::res://scripts/Enemy.gd
Frog.tscn::PackedScene::747821503658608472::1759773842::0::1::::<><><>0<>0<><>::uid://ccfsvl6fthvw6::::res://art/sprites/frog.png<>uid://mv0ol4agacbr::::res://scripts/Frog.gd<>uid://cs5a8yxflq44s::::res://scripts/Tongue.gd
MovingPlatform.tscn::PackedScene::-1::1759773842::0::1::::<><><>0<>0<><>::res://scripts/MovingPlatform.gd
TestLevel.tscn::PackedScene::2523152735787422668::1759773842::0::1::::<><><>0<>0<><>::uid://kwirmuxv2wds::::res://scenes/Frog.tscn<>uid://op0ay8dyd3dg::::res://scenes/Enemy.tscn<>res://scenes/MovingPlatform.tscn
::res://scripts/::1759773842
Enemy.gd::GDScript::3370753180468139571::1759773842::0::1::::<>RigidBody2D<><>0<>0<><>::
Frog.gd::GDScript::887161604989674075::1759773842::0::1::::<>RigidBody2D<><>0<>0<><>::
MovingPlatform.gd::GDScript::7046878010506349024::1759773842::0::1::::<>AnimatableBody2D<><>0<>0<><>::
Tongue.gd::GDScript::6098232113024885104::1759773842::0::1::::<>Node2D<><>0<>0<><>::
